 *******************************************************************************
 **                            MOPAC 93 (c) Fujitsu                           **
 *******************************************************************************

                                 AM1 CALCULATION RESULTS


 *******************************************************************************
 *                   MOPAC  93.00               CALC'D. Wed Aug 28 17:36:08 1996
 *   T=      - A TIME OF  3599.000 SECONDS REQUESTED
 *  DUMP=N   - RESTART FILE WRITTEN EVERY  3600.000 SECONDS
 *  FORCE    - FORCE CALCULATION SPECIFIED
 *  AM1      - THE AM1 HAMILTONIAN TO BE USED
 *  NOINTER  - INTERATOMIC DISTANCES NOT TO BE PRINTED
 *  NOXYZ    - CARTESIAN COORDINATES NOT TO BE PRINTED
 ***********************************************************************050BY050
 AM1 FORCE T=3599  NOINTER NOXYZ
 cyclohexane minimization
 

    ATOM   CHEMICAL  BOND LENGTH    BOND ANGLE     TWIST ANGLE
   NUMBER  SYMBOL    (ANGSTROMS)     (DEGREES)      (DEGREES)
    (I)                  NA:I          NB:NA:I      NC:NB:NA:I     NA   NB   NC

      1      C       
      2      C         1.51506  *                                  1
      3      C         1.51518  *     111.36208  *                 2    1
      4      C         1.51544  *     111.24128  *   55.25714  *   3    2    1
      5      C         1.51516  *     111.26575  *  -55.23664  *   4    3    2
      6      C         1.51506  *     111.30483  *  -55.19283  *   1    2    3
      7      H         1.12087  *     109.59000  *  176.59527  *   3    2    1
      8      H         1.12177  *     109.39682  *   65.84972  *   2    1    6
      9      H         1.12100  *     109.55954  * -176.56185  *   2    1    6
     10      H         1.12178  *     109.40423  *   65.83910  *   1    2    3
     11      H         1.12093  *     109.57716  * -176.55290  *   1    2    3
     12      H         1.12176  *     109.41107  *   65.79363  *   4    3    2
     13      H         1.12091  *     109.58626  * -176.57423  *   4    3    2
     14      H         1.12096  *     109.56138  *  176.61282  *   5    4    3
     15      H         1.12182  *     109.39011  *  -65.80640  *   5    4    3
     16      H         1.12176  *     109.41537  *  -65.95834  *   6    1    2
     17      H         1.12098  *     109.56863  *  176.42578  *   6    1    2
     18      H         1.12168  *     109.42520  *  -65.75732  *   3    2    1
  H: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          
  C: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          


      MOLECULAR POINT GROUP   :   D3d 


      RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 18


          HEAT OF FORMATION =  -38.620643 KCALS/MOLE


          INTERNAL COORDINATE DERIVATIVES

   NUMBER  ATOM       BOND         ANGLE      DIHEDRAL

     1       C
     2       C     -0.013886
     3       C     -0.124350    -0.027010
     4       C     -0.099790    -0.586646    -0.117867
     5       C     -0.108087    -0.521212     0.099073
     6       C     -0.123657     0.009388    -0.079674
     7       H     -0.024884     0.008590    -0.004318
     8       H     -0.034126    -0.004258    -0.004734
     9       H      0.000440    -0.006133     0.004261
    10       H     -0.016331    -0.005617     0.001896
    11       H     -0.021887     0.008308     0.006467
    12       H      0.016520    -0.000506    -0.000028
    13       H     -0.007443     0.004550     0.010318
    14       H     -0.035732     0.003261    -0.009544
    15       H     -0.009799     0.005281     0.003441
    16       H     -0.012312     0.002339     0.008020
    17       H     -0.002891    -0.017794     0.029331
    18       H     -0.037110    -0.003272     0.004710


          GRADIENT NORM =   0.84079


          TIME FOR SCF CALCULATION =    0.13

          TIME FOR DERIVATIVES     =    0.21

          MOLECULAR WEIGHT =   84.16



          PRINCIPAL MOMENTS OF INERTIA IN CM(-1)

          A =    0.145605   B =    0.145463   C =    0.083548



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  192.250923   B =  192.439091   C =  335.051313


          ORIENTATION OF MOLECULE IN FORCE CALCULATION

    NO.       ATOM         X         Y         Z

     1          C      -0.7585   -1.1081   -0.5800
     2          C       0.7566   -1.1081   -0.5800
     3          C       1.3085    0.3030   -0.5800
     4          C       0.7588    1.1075    0.5807
     5          C      -0.7563    1.1082    0.5802
     6          C      -1.3090   -0.3024    0.5790
     7          H       2.4271    0.2690   -0.5173
     8          H       1.1291   -1.6537    0.3266
     9          H       1.1319   -1.6580   -1.4819
    10          H      -1.1312   -0.6750   -1.5453
    11          H      -1.1341   -2.1623   -0.5165
    12          H       1.1314    0.6727    1.5453
    13          H       1.1348    2.1616    0.5187
    14          H      -1.1317    1.6575    1.4823
    15          H      -1.1282    1.6547   -0.3261
    16          H      -1.0429   -0.8080    1.5444
    17          H      -2.4275   -0.2673    0.5141
    18          H       1.0399    0.8086   -1.5445


    FIRST DERIVATIVES WILL BE USED IN THE CALCULATION OF SECOND DERIVATIVES

          ESTIMATED TIME TO COMPLETE CALCULATION =    36.73 SECONDS

    FOR POINT-GROUP D3d  THERE ARE  12 UNIQUE SYMMETRY FUNCTIONS.

 STEP:   1 TIME =     0.52 SECS, INTEGRAL =      0.52 TIME LEFT:   3598.14
 STEP:   2 TIME =     0.52 SECS, INTEGRAL =      1.04 TIME LEFT:   3597.62
 STEP:   3 TIME =     0.52 SECS, INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:   4                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:   5                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:   6                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:   7                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:   8                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:   9                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  10                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  11                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  12                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  13                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  14                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  15                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  16                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  17                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  18                       INTEGRAL =      1.55 TIME LEFT:   3597.11
 STEP:  19 TIME =     0.51 SECS, INTEGRAL =      2.06 TIME LEFT:   3596.60
 STEP:  20 TIME =     0.52 SECS, INTEGRAL =      2.58 TIME LEFT:   3596.08
 STEP:  21 TIME =     0.53 SECS, INTEGRAL =      3.11 TIME LEFT:   3595.55
 STEP:  22 TIME =     0.51 SECS, INTEGRAL =      3.61 TIME LEFT:   3595.05
 STEP:  23 TIME =     0.51 SECS, INTEGRAL =      4.13 TIME LEFT:   3594.53
 STEP:  24 TIME =     0.51 SECS, INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  25                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  26                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  27                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  28                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  29                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  30                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  31                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  32                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  33                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  34                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  35                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  36                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  37                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  38                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  39                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  40                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  41                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  42                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  43                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  44                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  45                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  46                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  47                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  48                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  49                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  50                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  51                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  52                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  53                       INTEGRAL =      4.64 TIME LEFT:   3594.02
 STEP:  54                       INTEGRAL =      4.64 TIME LEFT:   3594.02


           FORCE MATRIX IN MILLIDYNES/ANGSTROM


                  C  1       C  2       C  3       C  4       C  5       C  6
 ------------------------------------------------------------------------------
     C    1   7.571666
     C    2   2.147104   7.571666
     C    3   0.433798   2.146936   7.571666
     C    4   0.015932   0.435379   2.147104   7.571666
     C    5   0.435379   0.015932   0.433798   2.146936   7.571666
     C    6   2.146936   0.433798   0.015932   0.435379   2.147104   7.571666
     H    7   0.030844   0.313899   2.218677   0.313866   0.030856   0.002451
     H    8   0.320187   2.207118   0.320164   0.004216   0.001100   0.004225
     H    9   0.313990   2.218381   0.313935   0.030860   0.002436   0.030869
     H   10   2.207130   0.320184   0.004194   0.001075   0.004171   0.320095
     H   11   2.218381   0.313990   0.030869   0.002436   0.030860   0.313935
     H   12   0.001075   0.004194   0.320184   2.207130   0.320095   0.004171
     H   13   0.002436   0.030869   0.313990   2.218381   0.313935   0.030860
     H   14   0.030869   0.002436   0.030860   0.313935   2.218381   0.313990
     H   15   0.004194   0.001075   0.004171   0.320095   2.207130   0.320184
     H   16   0.320095   0.004171   0.001075   0.004194   0.320184   2.207130
     H   17   0.313935   0.030860   0.002436   0.030869   0.313990   2.218381
     H   18   0.004171   0.320095   2.207130   0.320184   0.004194   0.001075


                  H  7       H  8       H  9       H 10       H 11       H 12
 ------------------------------------------------------------------------------
     H    7   2.676092
     H    8   0.006348   2.663571
     H    9   0.005604   0.276934   2.676092
     H   10   0.001166   0.028860   0.006324   2.663571
     H   11   0.006468   0.006387   0.005582   0.276934   2.676092
     H   12   0.006324   0.003309   0.001166   0.000412   0.000213   2.663571
     H   13   0.005582   0.001168   0.006468   0.000196   0.000330   0.276934
     H   14   0.006437   0.000196   0.000330   0.001168   0.006468   0.006348
     H   15   0.001146   0.000412   0.000213   0.003309   0.001166   0.028861
     H   16   0.000213   0.003260   0.001146   0.028861   0.006348   0.003309
     H   17   0.000330   0.001149   0.006437   0.006348   0.005604   0.001168
     H   18   0.276994   0.028861   0.006348   0.003260   0.001146   0.028860
1


                  H 13       H 14       H 15       H 16       H 17       H 18
 ------------------------------------------------------------------------------
     H   13   2.676092
     H   14   0.005604   2.676092
     H   15   0.006348   0.276994   2.663571
     H   16   0.001166   0.006324   0.028861   2.663571
     H   17   0.006468   0.005582   0.006348   0.276934   2.676092
     H   18   0.006324   0.001166   0.003260   0.000412   0.000196   2.663571


          HEAT OF FORMATION =  -38.620643 KCALS/MOLE

          ZERO POINT ENERGY     107.909 KCAL/MOL


    THE LAST 6 VIBRATIONS ARE THE TRANSLATION AND ROTATION MODES
    THE FIRST THREE OF THESE BEING TRANSLATIONS IN X, Y, AND Z, RESPECTIVELY


           NORMAL COORDINATE ANALYSIS


   Root No.    1       2       3       4       5       6       7       8

              1 Eu    1 Eu    1 A1g   1 Eg    1 Eg    1 A2u   2 Eg    2 Eg  

             203.9   203.9   322.4   463.6   463.6   569.6   836.0   836.0
  
         1  0.0102 -0.0213  0.0016 -0.0614  0.0237  0.0219  0.0225  0.0059
         2  0.0215  0.0461 -0.0376 -0.0314  0.0653  0.0274  0.0267 -0.0503
         3 -0.0404 -0.0393  0.0289 -0.0140  0.0520  0.0200 -0.0230  0.0108
         4  0.0098 -0.0216 -0.0016 -0.0592  0.0286  0.0219  0.0116 -0.0206
         5 -0.0178 -0.0127  0.0024  0.0778  0.0336 -0.0321 -0.0112 -0.0165
         6  0.0714 -0.0059 -0.0474  0.0297  0.0036 -0.0111 -0.0576 -0.0075
         7 -0.0179  0.0386  0.0344  0.0340  0.0797 -0.0335 -0.0212 -0.0517
         8 -0.0074 -0.0360 -0.0152  0.0448  0.0090 -0.0104 -0.0166  0.0202
         9 -0.0337  0.0454  0.0290 -0.0015 -0.0538  0.0200 -0.0197 -0.0163
        10  0.0102 -0.0213 -0.0016  0.0614 -0.0237  0.0219 -0.0225 -0.0059
        11  0.0215  0.0461  0.0376  0.0314 -0.0653  0.0274 -0.0267  0.0503
        12 -0.0404 -0.0393 -0.0289  0.0140 -0.0520  0.0200  0.0230 -0.0108
        13  0.0098 -0.0216  0.0016  0.0592 -0.0286  0.0219 -0.0116  0.0206
        14 -0.0178 -0.0127 -0.0024 -0.0778 -0.0336 -0.0320  0.0112  0.0165
        15  0.0714 -0.0059  0.0474 -0.0297 -0.0036 -0.0111  0.0576  0.0075
        16 -0.0179  0.0386 -0.0344 -0.0340 -0.0797 -0.0335  0.0212  0.0517
        17 -0.0073 -0.0360  0.0152 -0.0448 -0.0090 -0.0104  0.0166 -0.0202
        18 -0.0337  0.0454 -0.0290  0.0015  0.0538  0.0200  0.0197  0.0163
        19 -0.0146  0.0314  0.0298  0.0316  0.0742 -0.0278 -0.0232 -0.0568
        20  0.0293 -0.0951 -0.0694 -0.0441 -0.0068  0.0593 -0.0365 -0.1055
        21 -0.0855  0.1672  0.1325 -0.0005  0.0494 -0.1131  0.0834  0.1956
        22 -0.0627 -0.0680  0.0542 -0.1095  0.0492  0.0874 -0.1045  0.0182
        23  0.0796 -0.0565 -0.0795  0.1449  0.0599 -0.1281  0.1448  0.0406
        24  0.1592 -0.0131 -0.1193  0.0975  0.0117 -0.1049  0.1007  0.0131
        25  0.0762 -0.0191 -0.0537 -0.0031 -0.0361 -0.0450  0.1213  0.0217
        26 -0.1139  0.0006  0.0788  0.0134 -0.0228  0.0660 -0.1794 -0.0194
        27  0.1596 -0.0131 -0.1192  0.0933  0.0112 -0.1035  0.1043  0.0136
        28  0.0913  0.0069 -0.0545 -0.1110  0.0463  0.0877 -0.0860  0.0640
        29  0.0787  0.1667 -0.1432 -0.0805  0.1488  0.1591 -0.0921  0.1448
        30 -0.0456  0.0046  0.0027 -0.0131  0.0757  0.0454 -0.0251  0.0632
        31 -0.0337 -0.0725  0.0537  0.0238  0.0272 -0.0450  0.0700 -0.1042
        32  0.0340  0.0592 -0.0532 -0.0609  0.0589  0.0476  0.0115 -0.0118
        33 -0.1105 -0.1511  0.1325  0.0110 -0.0481 -0.1132  0.1284 -0.1680
        34  0.0913  0.0069  0.0545  0.1110 -0.0463  0.0877  0.0860 -0.0640
        35  0.0787  0.1667  0.1432  0.0805 -0.1488  0.1590  0.0921 -0.1448
        36 -0.0456  0.0046 -0.0027  0.0131 -0.0757  0.0455  0.0251 -0.0632
        37 -0.0337 -0.0725 -0.0537 -0.0238 -0.0272 -0.0450 -0.0700  0.1042
        38  0.0340  0.0592  0.0532  0.0609 -0.0589  0.0476 -0.0115  0.0118
        39 -0.1105 -0.1511 -0.1325 -0.0110  0.0481 -0.1131 -0.1284  0.1680
        40  0.0762 -0.0191  0.0537  0.0031  0.0361 -0.0450 -0.1213 -0.0217
        41 -0.1139  0.0006 -0.0788 -0.0134  0.0228  0.0660  0.1794  0.0194
        42  0.1596 -0.0131  0.1192 -0.0933 -0.0112 -0.1035 -0.1043 -0.0136
        43 -0.0627 -0.0680 -0.0542  0.1095 -0.0492  0.0874  0.1045 -0.0182
        44  0.0796 -0.0565  0.0795 -0.1449 -0.0599 -0.1281 -0.1448 -0.0406
        45  0.1592 -0.0131  0.1193 -0.0975 -0.0117 -0.1049 -0.1007 -0.0131
        46 -0.0805  0.1731 -0.1532 -0.0761 -0.1784 -0.1801 -0.0749 -0.1832
        47 -0.0640 -0.0445  0.0016 -0.0745 -0.0066 -0.0236 -0.0434 -0.0185
        48 -0.0457  0.0030 -0.0027 -0.0049  0.0766  0.0454  0.0089  0.0676
        49 -0.0146  0.0314 -0.0298 -0.0316 -0.0742 -0.0278  0.0232  0.0568
        50  0.0293 -0.0951  0.0694  0.0441  0.0068  0.0593  0.0365  0.1055
        51 -0.0855  0.1673 -0.1325  0.0005 -0.0494 -0.1132 -0.0834 -0.1956
        52 -0.0805  0.1731  0.1532  0.0761  0.1784 -0.1801  0.0749  0.1832
        53 -0.0641 -0.0445 -0.0016  0.0745  0.0066 -0.0236  0.0434  0.0185
        54 -0.0457  0.0030  0.0027  0.0049 -0.0766  0.0454 -0.0089 -0.0676


   Root No.    9      10      11      12      13      14      15      16

              2 Eu    2 Eu    2 A1g   2 A2u   3 Eu    3 Eu    1 A2g   1 A1u 

             949.0   949.0  1005.2  1014.2  1034.8  1034.8  1084.7  1124.7
  
         1  0.0032  0.0052 -0.0367  0.0295 -0.0469 -0.0236  0.0011 -0.0157
         2 -0.0268 -0.0303 -0.0711  0.0632 -0.0398  0.0310 -0.0004  0.0061
         3  0.0264  0.0283 -0.0160  0.0084 -0.0208  0.0310 -0.0006  0.0088
         4 -0.0056  0.0024  0.0366  0.0293  0.0520 -0.0069  0.0011  0.0158
         5  0.0088 -0.0011 -0.0536 -0.0430 -0.0236 -0.0538  0.0008  0.0107
         6 -0.0540  0.0117 -0.0493 -0.0472 -0.0171 -0.0143  0.0000  0.0000
         7  0.0108 -0.0338  0.0796 -0.0696 -0.0096  0.0573  0.0000  0.0000
         8 -0.0050  0.0197  0.0083 -0.0044  0.0380  0.0226  0.0012 -0.0169
         9  0.0125 -0.0367 -0.0159  0.0084  0.0263 -0.0264  0.0006 -0.0088
        10  0.0031  0.0052  0.0367  0.0295 -0.0469 -0.0236 -0.0011 -0.0157
        11 -0.0267 -0.0303  0.0711  0.0632 -0.0397  0.0310  0.0004  0.0061
        12  0.0264  0.0283  0.0160  0.0085 -0.0209  0.0309  0.0006  0.0088
        13 -0.0056  0.0024 -0.0366  0.0294  0.0520 -0.0069 -0.0011  0.0158
        14  0.0088 -0.0011  0.0536 -0.0430 -0.0236 -0.0538 -0.0008  0.0107
        15 -0.0540  0.0117  0.0493 -0.0472 -0.0172 -0.0142  0.0000  0.0000
        16  0.0108 -0.0338 -0.0796 -0.0696 -0.0096  0.0573  0.0000  0.0000
        17 -0.0050  0.0197 -0.0083 -0.0043  0.0380  0.0225 -0.0012 -0.0169
        18  0.0125 -0.0367  0.0159  0.0084  0.0263 -0.0264 -0.0006 -0.0088
        19  0.0115 -0.0360  0.0796 -0.0708 -0.0081  0.0497 -0.0001  0.0002
        20 -0.0339 -0.0927  0.0716 -0.0778  0.2735  0.0934 -0.1270  0.1870
        21 -0.0757  0.1317 -0.1367  0.1486  0.1619 -0.0626 -0.0665  0.0979
        22 -0.0662  0.1724 -0.0152 -0.0264 -0.0075  0.0154  0.1818  0.1139
        23  0.1667  0.0718  0.0224  0.0387 -0.0116  0.0051  0.1240  0.0777
        24  0.0825 -0.0178  0.0191  0.0344  0.0101  0.0083  0.0001  0.0000
        25  0.0720 -0.0735  0.0954  0.0980  0.2165 -0.1669 -0.1185 -0.1743
        26 -0.1312 -0.0112 -0.1399 -0.1437  0.0464 -0.1979 -0.0808 -0.1189
        27  0.0771 -0.0167  0.0384  0.0537  0.0199  0.0164  0.0000 -0.0001
        28 -0.0463  0.1788  0.0153 -0.0265  0.0021  0.0170  0.1816 -0.1137
        29  0.1476  0.0735  0.0284 -0.0503  0.0047 -0.0087 -0.0710  0.0444
        30  0.1134 -0.0037  0.0075 -0.0122 -0.0146 -0.0045 -0.1020  0.0639
        31 -0.0158 -0.1019 -0.0956  0.0981 -0.1502 -0.2287 -0.1183  0.1742
        32 -0.0209  0.0098 -0.0480  0.0375  0.0083  0.1082  0.0462 -0.0680
        33 -0.1231 -0.0889 -0.1368  0.1486 -0.0306  0.1716  0.0665 -0.0978
        34 -0.0463  0.1788 -0.0153 -0.0265  0.0021  0.0170 -0.1816 -0.1137
        35  0.1476  0.0735 -0.0284 -0.0503  0.0047 -0.0087  0.0710  0.0444
        36  0.1134 -0.0037 -0.0075 -0.0122 -0.0146 -0.0045  0.1020  0.0639
        37 -0.0159 -0.1019  0.0956  0.0982 -0.1502 -0.2287  0.1183  0.1742
        38 -0.0209  0.0098  0.0480  0.0375  0.0083  0.1082 -0.0462 -0.0680
        39 -0.1231 -0.0889  0.1368  0.1486 -0.0307  0.1715 -0.0665 -0.0979
        40  0.0720 -0.0735 -0.0954  0.0980  0.2165 -0.1669  0.1185 -0.1743
        41 -0.1312 -0.0112  0.1399 -0.1437  0.0464 -0.1980  0.0808 -0.1189
        42  0.0771 -0.0167 -0.0384  0.0537  0.0199  0.0164  0.0000 -0.0001
        43 -0.0662  0.1724  0.0152 -0.0264 -0.0076  0.0153 -0.1818  0.1139
        44  0.1667  0.0718 -0.0224  0.0387 -0.0116  0.0051 -0.1240  0.0777
        45  0.0825 -0.0178 -0.0191  0.0344  0.0100  0.0083 -0.0001  0.0000
        46 -0.0549  0.1716  0.0320  0.0565  0.0009 -0.0054 -0.0002 -0.0001
        47  0.1457  0.0872  0.0039  0.0063 -0.0186  0.0033 -0.1950 -0.1221
        48  0.1049 -0.0434 -0.0075 -0.0122 -0.0072 -0.0135 -0.1021 -0.0639
        49  0.0115 -0.0360 -0.0796 -0.0708 -0.0081  0.0498  0.0001  0.0002
        50 -0.0339 -0.0927 -0.0716 -0.0777  0.2735  0.0933  0.1270  0.1870
        51 -0.0757  0.1317  0.1367  0.1485  0.1619 -0.0625  0.0665  0.0979
        52 -0.0549  0.1716 -0.0320  0.0565  0.0009 -0.0055  0.0002 -0.0001
        53  0.1457  0.0872 -0.0039  0.0063 -0.0186  0.0033  0.1950 -0.1221
        54  0.1049 -0.0434  0.0075 -0.0121 -0.0072 -0.0136  0.1021 -0.0639


   Root No.   17      18      19      20      21      22      23      24

              3 Eg    3 Eg    3 A1g   4 Eg    4 Eg    4 Eu    4 Eu    2 A1u 

            1167.6  1167.6  1207.5  1239.9  1239.9  1242.1  1242.1  1259.1
  
         1  0.0109  0.0191  0.0303  0.0301  0.0230  0.0266 -0.0136 -0.0110
         2 -0.0026 -0.0088 -0.0158  0.0000 -0.0136 -0.0106  0.0055  0.0043
         3 -0.0135 -0.0047  0.0650  0.0239 -0.0288  0.0359 -0.0460  0.0061
         4 -0.0207  0.0063 -0.0303 -0.0284 -0.0252 -0.0297  0.0032  0.0110
         5 -0.0151 -0.0023  0.0445 -0.0262  0.0260  0.0386  0.0162  0.0075
         6  0.0010  0.0072 -0.0500  0.0023 -0.0146 -0.0412 -0.0098  0.0000
         7  0.0019  0.0007  0.0036  0.0092  0.0075  0.0001  0.0002  0.0000
         8  0.0047 -0.0234 -0.0340  0.0348 -0.0162 -0.0190 -0.0261 -0.0118
         9  0.0116 -0.0086  0.0650 -0.0138 -0.0349  0.0112  0.0572 -0.0062
        10 -0.0109 -0.0191 -0.0303 -0.0301 -0.0230  0.0267 -0.0136 -0.0110
        11  0.0026  0.0088  0.0158  0.0000  0.0136 -0.0106  0.0055  0.0043
        12  0.0135  0.0047 -0.0650 -0.0239  0.0288  0.0359 -0.0460  0.0062
        13  0.0207 -0.0063  0.0303  0.0284  0.0252 -0.0297  0.0032  0.0110
        14  0.0151  0.0023 -0.0445  0.0262 -0.0260  0.0386  0.0162  0.0075
        15 -0.0010 -0.0072  0.0500 -0.0023  0.0146 -0.0412 -0.0098  0.0000
        16 -0.0019 -0.0007 -0.0036 -0.0092 -0.0075  0.0001  0.0002  0.0000
        17 -0.0047  0.0234  0.0340 -0.0348  0.0162 -0.0189 -0.0261 -0.0118
        18 -0.0116  0.0086 -0.0650  0.0138  0.0349  0.0111  0.0572 -0.0062
        19 -0.0021 -0.0012  0.0041  0.0037  0.0030  0.0010  0.0030 -0.0001
        20  0.1196 -0.3170  0.0179  0.0560 -0.0430  0.0721 -0.0195 -0.1324
        21  0.0684 -0.1637 -0.0342 -0.0025 -0.0488  0.0365 -0.0145 -0.0693
        22  0.0859  0.0057 -0.1008 -0.2820 -0.0713 -0.1336  0.2247  0.1709
        23  0.0529 -0.0354  0.1478 -0.2007  0.0049  0.0710  0.1920  0.1166
        24 -0.0014 -0.0096  0.0603  0.0011 -0.0075  0.0316  0.0077  0.0000
        25 -0.3055  0.0497  0.0181 -0.0601 -0.0276  0.0190 -0.0670  0.1234
        26 -0.2094  0.0269 -0.0266 -0.0469  0.0187  0.0070 -0.0471  0.0842
        27  0.0001  0.0017  0.0217  0.0031 -0.0199  0.0002  0.0000  0.0000
        28 -0.0664 -0.0560  0.1011  0.1265  0.2653  0.2347  0.1150 -0.1708
        29  0.0025  0.0409  0.1336 -0.0267 -0.1125 -0.0079 -0.1333  0.0667
        30  0.0166  0.0483  0.0870 -0.0261 -0.1666 -0.0503 -0.1507  0.0959
        31  0.1894  0.2502 -0.0182  0.0389  0.0539 -0.0525 -0.0457 -0.1233
        32 -0.0760 -0.0961  0.0027 -0.0105 -0.0229  0.0182  0.0203  0.0482
        33 -0.1116 -0.1363 -0.0342  0.0174 -0.0456  0.0260  0.0294  0.0693
        34  0.0664  0.0560 -0.1011 -0.1265 -0.2653  0.2347  0.1150 -0.1708
        35 -0.0025 -0.0409 -0.1336  0.0267  0.1125 -0.0079 -0.1333  0.0667
        36 -0.0166 -0.0483 -0.0870  0.0261  0.1666 -0.0503 -0.1507  0.0959
        37 -0.1894 -0.2502  0.0182 -0.0389 -0.0539 -0.0525 -0.0457 -0.1233
        38  0.0760  0.0961 -0.0027  0.0105  0.0229  0.0182  0.0203  0.0482
        39  0.1116  0.1363  0.0342 -0.0174  0.0456  0.0260  0.0294  0.0693
        40  0.3055 -0.0497 -0.0181  0.0601  0.0276  0.0190 -0.0670  0.1235
        41  0.2094 -0.0269  0.0266  0.0469 -0.0187  0.0070 -0.0471  0.0842
        42 -0.0001 -0.0017 -0.0217 -0.0031  0.0199  0.0002  0.0000  0.0001
        43 -0.0859 -0.0057  0.1008  0.2819  0.0713 -0.1336  0.2247  0.1709
        44 -0.0529  0.0354 -0.1478  0.2007 -0.0049  0.0711  0.1920  0.1166
        45  0.0014  0.0096 -0.0603 -0.0011  0.0075  0.0316  0.0076  0.0001
        46  0.0259  0.0104  0.1613 -0.0178 -0.0143 -0.0326 -0.1087 -0.0002
        47  0.0411 -0.0828  0.0454 -0.2095  0.2333 -0.2680  0.0388 -0.1833
        48  0.0022 -0.0512 -0.0869 -0.0760  0.1501 -0.1132  0.1116 -0.0960
        49  0.0021  0.0012 -0.0041 -0.0037 -0.0030  0.0010  0.0030 -0.0001
        50 -0.1196  0.3170 -0.0179 -0.0560  0.0430  0.0722 -0.0195 -0.1324
        51 -0.0684  0.1637  0.0342  0.0025  0.0488  0.0365 -0.0145 -0.0693
        52 -0.0259 -0.0104 -0.1613  0.0178  0.0143 -0.0326 -0.1087 -0.0002
        53 -0.0411  0.0828 -0.0454  0.2095 -0.2333 -0.2680  0.0388 -0.1833
        54 -0.0022  0.0512  0.0869  0.0760 -0.1501 -0.1132  0.1116 -0.0960


   Root No.   25      26      27      28      29      30      31      32

              2 A2g   5 Eu    5 Eu    3 A1u   5 Eg    5 Eg    4 A1g   3 A2u 

            1370.9  1394.6  1394.6  1403.1  1405.1  1405.1  1412.8  1414.1
  
         1  0.0322 -0.0279  0.0112  0.0859  0.0066 -0.0199  0.0173 -0.0145
         2 -0.0126  0.0111 -0.0022 -0.0336  0.0129 -0.0020  0.0123 -0.0142
         3 -0.0181  0.0179  0.0128 -0.0482  0.0225 -0.0055  0.0223 -0.0159
         4  0.0322 -0.0189  0.0233 -0.0859  0.0126 -0.0170 -0.0173 -0.0145
         5  0.0220  0.0029  0.0227 -0.0586  0.0109  0.0232  0.0254  0.0212
         6  0.0000 -0.0084 -0.0036  0.0000 -0.0002 -0.0025 -0.0026  0.0026
         7  0.0000 -0.0017  0.0013  0.0001  0.0155  0.0074 -0.0178  0.0186
         8  0.0346  0.0123  0.0295  0.0922  0.0037  0.0175 -0.0117  0.0083
         9  0.0181  0.0216  0.0042  0.0483 -0.0230 -0.0027  0.0223 -0.0159
        10 -0.0322 -0.0279  0.0112  0.0859 -0.0066  0.0199 -0.0173 -0.0145
        11  0.0126  0.0111 -0.0022 -0.0335 -0.0129  0.0021 -0.0123 -0.0142
        12  0.0181  0.0179  0.0128 -0.0483 -0.0225  0.0055 -0.0223 -0.0159
        13 -0.0322 -0.0189  0.0233 -0.0859 -0.0126  0.0170  0.0173 -0.0145
        14 -0.0220  0.0029  0.0227 -0.0586 -0.0109 -0.0232 -0.0254  0.0212
        15  0.0000 -0.0084 -0.0036 -0.0001  0.0002  0.0025  0.0026  0.0026
        16  0.0000 -0.0017  0.0013  0.0001 -0.0155 -0.0074  0.0178  0.0186
        17 -0.0346  0.0123  0.0295  0.0922 -0.0037 -0.0175  0.0117  0.0083
        18 -0.0181  0.0216  0.0042  0.0483  0.0230  0.0027 -0.0223 -0.0159
        19 -0.0002  0.0152 -0.0114  0.0000 -0.0093 -0.0044  0.0020 -0.0010
        20 -0.1700  0.0279 -0.1474  0.0361 -0.1095 -0.0551  0.0822 -0.0767
        21 -0.0891 -0.2014  0.0823  0.0190  0.2122  0.0995 -0.1570  0.1465
        22 -0.1056  0.1141 -0.0319  0.0901 -0.0204  0.1112  0.0692  0.0785
        23 -0.0721 -0.1033 -0.1000  0.0614 -0.0293 -0.1594 -0.1014 -0.1151
        24  0.0000 -0.1176 -0.0508  0.0000 -0.0101 -0.1546 -0.1015 -0.1117
        25 -0.1586  0.1385 -0.0437 -0.0337  0.0049  0.1137  0.0771  0.0717
        26 -0.1082 -0.1216 -0.1231 -0.0230 -0.0126 -0.1664 -0.1131 -0.1051
        27  0.0000  0.1273  0.0550  0.0001  0.0102  0.1565  0.1125  0.1056
        28 -0.1055  0.0637 -0.0997 -0.0900 -0.0804  0.0829 -0.0694  0.0788
        29  0.0412 -0.0497 -0.1767  0.0351 -0.1961  0.1123 -0.1411  0.1573
        30  0.0593 -0.0460 -0.0325  0.0506 -0.0467  0.0119 -0.0255  0.0309
        31 -0.1584  0.0821 -0.1194  0.0337 -0.0976  0.0650 -0.0772  0.0717
        32  0.0619 -0.0344  0.0267 -0.0132  0.0291 -0.0197  0.0282 -0.0271
        33  0.0890 -0.0772 -0.2028 -0.0189 -0.1976  0.1241 -0.1570  0.1465
        34  0.1055  0.0637 -0.0997 -0.0900  0.0804 -0.0829  0.0694  0.0788
        35 -0.0412 -0.0497 -0.1767  0.0352  0.1961 -0.1124  0.1411  0.1573
        36 -0.0593 -0.0460 -0.0325  0.0506  0.0467 -0.0119  0.0255  0.0309
        37  0.1584  0.0821 -0.1194  0.0337  0.0976 -0.0650  0.0772  0.0717
        38 -0.0619 -0.0344  0.0267 -0.0131 -0.0291  0.0197 -0.0282 -0.0271
        39 -0.0890 -0.0772 -0.2028 -0.0190  0.1976 -0.1240  0.1570  0.1465
        40  0.1586  0.1385 -0.0437 -0.0337 -0.0049 -0.1137 -0.0771  0.0717
        41  0.1082 -0.1216 -0.1231 -0.0229  0.0126  0.1664  0.1131 -0.1051
        42  0.0000  0.1273  0.0550 -0.0001 -0.0102 -0.1565 -0.1125  0.1056
        43  0.1056  0.1141 -0.0319  0.0901  0.0204 -0.1112 -0.0692  0.0785
        44  0.0721 -0.1033 -0.1000  0.0615  0.0293  0.1593  0.1014 -0.1151
        45  0.0000 -0.1176 -0.0508  0.0000  0.0101  0.1546  0.1015 -0.1117
        46  0.0001  0.1631 -0.1205 -0.0001  0.2279  0.1085 -0.1567 -0.1752
        47  0.1133 -0.0321 -0.0757 -0.0966  0.0080  0.0355 -0.0131 -0.0160
        48  0.0593 -0.0552 -0.0113 -0.0506 -0.0478 -0.0062  0.0254  0.0308
        49  0.0002  0.0152 -0.0114  0.0000  0.0093  0.0044 -0.0020 -0.0010
        50  0.1700  0.0279 -0.1474  0.0362  0.1095  0.0551 -0.0822 -0.0767
        51  0.0891 -0.2014  0.0823  0.0189 -0.2122 -0.0995  0.1570  0.1465
        52 -0.0001  0.1631 -0.1205 -0.0001 -0.2279 -0.1085  0.1567 -0.1752
        53 -0.1133 -0.0321 -0.0757 -0.0966 -0.0080 -0.0355  0.0131 -0.0160
        54 -0.0593 -0.0552 -0.0113 -0.0506  0.0478  0.0062 -0.0254  0.0308


   Root No.   33      34      35      36      37      38      39      40

              6 Eg    6 Eg    6 Eu    6 Eu    5 A1g   7 Eu    7 Eu    7 Eg  

            1419.7  1419.7  1425.9  1425.9  3011.6  3018.3  3018.3  3032.4
  
         1 -0.0666  0.0665  0.0416  0.0399  0.0008 -0.0010 -0.0004  0.0006
         2 -0.0157 -0.0499 -0.0268  0.0242 -0.0164  0.0242  0.0054 -0.0247
         3  0.0080 -0.0542 -0.0347  0.0202  0.0129 -0.0187 -0.0040  0.0169
         4  0.0898 -0.0268  0.0160 -0.0553 -0.0009  0.0005  0.0010 -0.0011
         5  0.0618  0.0375  0.0531  0.0043  0.0013 -0.0004 -0.0016 -0.0008
         6  0.0002  0.0204  0.0062  0.0062 -0.0208  0.0096  0.0301  0.0010
         7 -0.0385  0.0229 -0.0371  0.0099  0.0149  0.0152 -0.0170 -0.0220
         8 -0.0577 -0.0790 -0.0284 -0.0484 -0.0068 -0.0066  0.0077  0.0094
         9 -0.0090 -0.0541  0.0201 -0.0348  0.0129  0.0129 -0.0143 -0.0163
        10  0.0666 -0.0665  0.0416  0.0399 -0.0008 -0.0010 -0.0004 -0.0006
        11  0.0157  0.0499 -0.0268  0.0242  0.0164  0.0242  0.0054  0.0247
        12 -0.0080  0.0542 -0.0347  0.0202 -0.0129 -0.0187 -0.0040 -0.0169
        13 -0.0898  0.0268  0.0160 -0.0553  0.0009  0.0006  0.0010  0.0011
        14 -0.0618 -0.0375  0.0531  0.0043 -0.0013 -0.0004 -0.0016  0.0008
        15 -0.0002 -0.0204  0.0062  0.0062  0.0208  0.0096  0.0301 -0.0010
        16  0.0385 -0.0229 -0.0371  0.0099 -0.0149  0.0152 -0.0170  0.0220
        17  0.0577  0.0790 -0.0284 -0.0484  0.0068 -0.0066  0.0077 -0.0094
        18  0.0090  0.0541  0.0201 -0.0348 -0.0129  0.0130 -0.0143  0.0163
        19 -0.0229  0.0138 -0.0160  0.0045 -0.1376 -0.1501  0.1678  0.2358
        20  0.0540  0.1071  0.0961  0.1625  0.0007  0.0012 -0.0013 -0.0026
        21  0.0435  0.0470 -0.0681  0.1171 -0.0011 -0.0019  0.0022  0.0050
        22 -0.1287  0.0281 -0.0287  0.1072  0.0719 -0.0288 -0.0972 -0.0052
        23 -0.0883 -0.0385 -0.1038 -0.0109 -0.1056  0.0462  0.1412  0.0020
        24 -0.0004 -0.0404 -0.0598 -0.0596  0.1658 -0.0701 -0.2211 -0.0058
        25 -0.1106 -0.0156 -0.0909  0.1490 -0.0494  0.0244  0.0769  0.0025
        26 -0.0751  0.0251 -0.1241  0.0397  0.0723 -0.0357 -0.1126 -0.0042
        27  0.0001  0.0105  0.0585  0.0584  0.1061 -0.0530 -0.1671 -0.0060
        28  0.0865 -0.1003 -0.0785 -0.0784 -0.0720  0.0983  0.0195 -0.0806
        29  0.0230  0.0717  0.0660 -0.1020  0.0763 -0.1027 -0.0217  0.0810
        30 -0.0276  0.0684  0.0569 -0.0040 -0.1811  0.2452  0.0548 -0.2031
        31  0.0400 -0.1056 -0.1533 -0.0831  0.0496 -0.0782 -0.0171  0.0863
        32 -0.0405  0.0270  0.0553  0.0498  0.1283 -0.2040 -0.0446  0.2277
        33 -0.0426  0.0478  0.1168 -0.0685 -0.0010  0.0027  0.0006 -0.0050
        34 -0.0865  0.1003 -0.0785 -0.0784  0.0720  0.0983  0.0195  0.0806
        35 -0.0230 -0.0717  0.0660 -0.1020 -0.0763 -0.1027 -0.0217 -0.0810
        36  0.0276 -0.0684  0.0569 -0.0040  0.1811  0.2452  0.0548  0.2031
        37 -0.0400  0.1056 -0.1533 -0.0831 -0.0496 -0.0782 -0.0171 -0.0863
        38  0.0405 -0.0270  0.0553  0.0498 -0.1283 -0.2040 -0.0446 -0.2277
        39  0.0426 -0.0478  0.1168 -0.0685  0.0010  0.0027  0.0006  0.0050
        40  0.1106  0.0156 -0.0909  0.1490  0.0494  0.0244  0.0769 -0.0025
        41  0.0751 -0.0251 -0.1241  0.0397 -0.0723 -0.0357 -0.1126  0.0042
        42 -0.0001 -0.0105  0.0585  0.0584 -0.1061 -0.0530 -0.1671  0.0060
        43  0.1287 -0.0281 -0.0286  0.1072 -0.0719 -0.0288 -0.0972  0.0052
        44  0.0883  0.0385 -0.1037 -0.0108  0.1056  0.0462  0.1413 -0.0020
        45  0.0004  0.0404 -0.0598 -0.0596 -0.1658 -0.0701 -0.2211  0.0058
        46 -0.0524  0.0312  0.1235 -0.0332  0.0447 -0.0410  0.0458 -0.0445
        47 -0.0744 -0.1182  0.0361  0.0970 -0.0949  0.0899 -0.0974  0.1012
        48 -0.0289 -0.0679 -0.0038  0.0569  0.1811 -0.1678  0.1893 -0.1967
        49  0.0229 -0.0138 -0.0160  0.0045  0.1376 -0.1501  0.1678 -0.2358
        50 -0.0540 -0.1071  0.0961  0.1625 -0.0007  0.0012 -0.0013  0.0026
        51 -0.0435 -0.0470 -0.0682  0.1171  0.0011 -0.0019  0.0021 -0.0050
        52  0.0524 -0.0312  0.1235 -0.0332 -0.0447 -0.0410  0.0458  0.0445
        53  0.0744  0.1182  0.0361  0.0970  0.0949  0.0899 -0.0974 -0.1012
        54  0.0289  0.0679 -0.0038  0.0569 -0.1811 -0.1678  0.1893  0.1967


   Root No.   41      42      43      44      45      46      47      48

              7 Eg    4 A2u   6 A1g   8 Eu    8 Eu    8 Eg    8 Eg    5 A2u 

            3032.4  3039.5  3092.5  3093.6  3093.6  3098.4  3098.4  3101.3
  
         1 -0.0009 -0.0006  0.0083  0.0072  0.0104 -0.0091  0.0097  0.0092
         2 -0.0121 -0.0188  0.0108  0.0049  0.0131 -0.0088  0.0050  0.0055
         3  0.0093  0.0120  0.0073  0.0040  0.0121 -0.0143  0.0083  0.0126
         4  0.0002 -0.0006 -0.0083  0.0087 -0.0090 -0.0012  0.0130  0.0092
         5 -0.0002  0.0009  0.0121 -0.0088  0.0161 -0.0040 -0.0184 -0.0135
         6  0.0319  0.0223  0.0047 -0.0024  0.0036  0.0001  0.0010  0.0026
         7  0.0127  0.0177 -0.0131  0.0169  0.0015 -0.0132 -0.0055 -0.0085
         8 -0.0041 -0.0063 -0.0038  0.0061  0.0030 -0.0068 -0.0059 -0.0066
         9  0.0101  0.0120  0.0073 -0.0121  0.0003  0.0158  0.0050  0.0126
        10  0.0009 -0.0006 -0.0083  0.0072  0.0104  0.0091 -0.0097  0.0092
        11  0.0121 -0.0188 -0.0108  0.0049  0.0131  0.0088 -0.0050  0.0055
        12 -0.0093  0.0120 -0.0073  0.0040  0.0120  0.0143 -0.0083  0.0126
        13 -0.0002 -0.0006  0.0083  0.0087 -0.0090  0.0012 -0.0130  0.0092
        14  0.0002  0.0009 -0.0121 -0.0088  0.0161  0.0040  0.0184 -0.0135
        15 -0.0319  0.0223 -0.0047 -0.0024  0.0036 -0.0001 -0.0010  0.0026
        16 -0.0127  0.0177  0.0131  0.0168  0.0015  0.0132  0.0055 -0.0085
        17  0.0041 -0.0063  0.0038  0.0061  0.0030  0.0068  0.0059 -0.0066
        18 -0.0101  0.0120 -0.0073 -0.0122  0.0003 -0.0158 -0.0050  0.0126
        19 -0.1362 -0.1926  0.2098 -0.2889 -0.0251  0.2424  0.1014  0.1586
        20  0.0018  0.0028 -0.0083  0.0118  0.0020 -0.0106 -0.0060 -0.0080
        21 -0.0027 -0.0049  0.0155 -0.0221 -0.0014  0.0213  0.0081  0.0150
        22 -0.0872 -0.0553  0.0440 -0.0408  0.0612 -0.0091 -0.0842 -0.0630
        23  0.1281  0.0812 -0.0646  0.0593 -0.0901  0.0151  0.1233  0.0925
        24 -0.1943 -0.1200  0.1195 -0.1081  0.1635 -0.0256 -0.2171 -0.1597
        25  0.0916  0.0674  0.0686 -0.0531  0.0818 -0.0109 -0.0808 -0.0502
        26 -0.1342 -0.0988 -0.1004  0.0792 -0.1188  0.0131  0.1187  0.0735
        27 -0.2028 -0.1510 -0.1719  0.1357 -0.2052  0.0247  0.2092  0.1324
        28 -0.0437 -0.0554 -0.0440 -0.0306 -0.0674  0.0703 -0.0509 -0.0630
        29  0.0422  0.0525  0.0614  0.0413  0.0915 -0.0910  0.0651  0.0787
        30 -0.1015 -0.1350 -0.1211 -0.0825 -0.1839  0.1897 -0.1342 -0.1669
        31  0.0435  0.0677 -0.0688 -0.0397 -0.0902  0.0693 -0.0476 -0.0504
        32  0.1157  0.1803 -0.1984 -0.1173 -0.2601  0.2012 -0.1436 -0.1506
        33 -0.0024 -0.0048  0.0154  0.0090  0.0212 -0.0188  0.0124  0.0150
        34  0.0437 -0.0554  0.0440 -0.0307 -0.0674 -0.0703  0.0509 -0.0630
        35 -0.0422  0.0525 -0.0614  0.0413  0.0916  0.0910 -0.0651  0.0787
        36  0.1015 -0.1350  0.1211 -0.0825 -0.1840 -0.1897  0.1343 -0.1669
        37 -0.0435  0.0677  0.0688 -0.0397 -0.0903 -0.0693  0.0476 -0.0504
        38 -0.1157  0.1803  0.1984 -0.1173 -0.2600 -0.2012  0.1436 -0.1506
        39  0.0024 -0.0048 -0.0154  0.0090  0.0211  0.0188 -0.0124  0.0150
        40 -0.0916  0.0674 -0.0686 -0.0531  0.0818  0.0109  0.0808 -0.0502
        41  0.1342 -0.0988  0.1004  0.0792 -0.1188 -0.0131 -0.1187  0.0735
        42  0.2028 -0.1510  0.1719  0.1356 -0.2052 -0.0247 -0.2092  0.1324
        43  0.0872 -0.0553 -0.0440 -0.0408  0.0612  0.0091  0.0842 -0.0630
        44 -0.1281  0.0812  0.0646  0.0593 -0.0902 -0.0151 -0.1233  0.0924
        45  0.1943 -0.1200 -0.1195 -0.1081  0.1635  0.0257  0.2171 -0.1597
        46  0.0257 -0.0286  0.0411  0.0636  0.0055  0.0672  0.0281 -0.0502
        47 -0.0615  0.0707 -0.0635 -0.1012 -0.0091 -0.1128 -0.0481  0.0874
        48  0.1120 -0.1350  0.1211  0.1931  0.0166  0.2162  0.0899 -0.1669
        49  0.1362 -0.1926 -0.2098 -0.2889 -0.0251 -0.2424 -0.1014  0.1586
        50 -0.0018  0.0028  0.0083  0.0118  0.0020  0.0106  0.0060 -0.0080
        51  0.0027 -0.0049 -0.0155 -0.0222 -0.0014 -0.0213 -0.0081  0.0151
        52 -0.0257 -0.0286 -0.0411  0.0636  0.0055 -0.0672 -0.0281 -0.0502
        53  0.0615  0.0707  0.0635 -0.1012 -0.0092  0.1128  0.0481  0.0875
        54 -0.1120 -0.1350 -0.1211  0.1931  0.0166 -0.2162 -0.0899 -0.1669


           MASS-WEIGHTED COORDINATE ANALYSIS


   Root No.    1       2       3       4       5       6       7       8

              1 Eu    1 Eu    1 A1g   1 Eg    1 Eg    1 A2u   2 Eg    2 Eg  

             203.9   203.9   322.4   463.6   463.6   569.6   836.0   836.0
  
         1  0.0506 -0.1036  0.0083 -0.2690  0.1030  0.1155  0.1141  0.0291
         2  0.1069  0.2239 -0.1951 -0.1375  0.2843  0.1442  0.1358 -0.2487
         3 -0.2004 -0.1909  0.1504 -0.0612  0.2261  0.1053 -0.1170  0.0532
         4  0.0484 -0.1048 -0.0085 -0.2594  0.1242  0.1152  0.0588 -0.1020
         5 -0.0885 -0.0617  0.0126  0.3411  0.1463 -0.1689 -0.0567 -0.0819
         6  0.3545 -0.0286 -0.2461  0.1301  0.0155 -0.0586 -0.2924 -0.0372
         7 -0.0890  0.1873  0.1785  0.1491  0.3470 -0.1764 -0.1075 -0.2558
         8 -0.0365 -0.1746 -0.0789  0.1965  0.0394 -0.0550 -0.0843  0.1000
         9 -0.1672  0.2206  0.1504 -0.0064 -0.2340  0.1053 -0.1001 -0.0808
        10  0.0506 -0.1036 -0.0083  0.2690 -0.1030  0.1155 -0.1141 -0.0291
        11  0.1068  0.2239  0.1951  0.1375 -0.2843  0.1441 -0.1358  0.2487
        12 -0.2003 -0.1909 -0.1504  0.0612 -0.2261  0.1054  0.1170 -0.0532
        13  0.0484 -0.1048  0.0085  0.2594 -0.1242  0.1152 -0.0588  0.1020
        14 -0.0885 -0.0617 -0.0126 -0.3411 -0.1463 -0.1688  0.0567  0.0819
        15  0.3545 -0.0286  0.2461 -0.1301 -0.0155 -0.0586  0.2924  0.0372
        16 -0.0890  0.1873 -0.1785 -0.1491 -0.3470 -0.1764  0.1075  0.2559
        17 -0.0365 -0.1746  0.0789 -0.1965 -0.0394 -0.0549  0.0843 -0.1000
        18 -0.1672  0.2206 -0.1504  0.0064  0.2340  0.1052  0.1001  0.0808
        19 -0.0210  0.0442  0.0449  0.0401  0.0936 -0.0424 -0.0342 -0.0815
        20  0.0421 -0.1338 -0.1045 -0.0559 -0.0085  0.0905 -0.0537 -0.1512
        21 -0.1228  0.2352  0.1994 -0.0007  0.0622 -0.1727  0.1228  0.2804
        22 -0.0902 -0.0956  0.0816 -0.1390  0.0620  0.1334 -0.1538  0.0261
        23  0.1144 -0.0794 -0.1196  0.1840  0.0755 -0.1955  0.2131  0.0582
        24  0.2289 -0.0185 -0.1796  0.1238  0.0147 -0.1601  0.1482  0.0188
        25  0.1095 -0.0269 -0.0808 -0.0039 -0.0455 -0.0686  0.1785  0.0311
        26 -0.1638  0.0009  0.1185  0.0170 -0.0287  0.1007 -0.2640 -0.0277
        27  0.2294 -0.0185 -0.1793  0.1184  0.0141 -0.1580  0.1535  0.0195
        28  0.1312  0.0097 -0.0819 -0.1409  0.0584  0.1338 -0.1266  0.0918
        29  0.1132  0.2344 -0.2155 -0.1022  0.1876  0.2428 -0.1355  0.2075
        30 -0.0655  0.0065  0.0040 -0.0167  0.0954  0.0694 -0.0370  0.0907
        31 -0.0485 -0.1019  0.0808  0.0302  0.0343 -0.0687  0.1030 -0.1494
        32  0.0489  0.0832 -0.0800 -0.0773  0.0742  0.0726  0.0169 -0.0169
        33 -0.1590 -0.2125  0.1994  0.0139 -0.0606 -0.1727  0.1890 -0.2409
        34  0.1312  0.0097  0.0819  0.1409 -0.0584  0.1338  0.1266 -0.0918
        35  0.1131  0.2344  0.2155  0.1022 -0.1876  0.2427  0.1355 -0.2075
        36 -0.0655  0.0065 -0.0040  0.0167 -0.0954  0.0694  0.0370 -0.0907
        37 -0.0485 -0.1019 -0.0808 -0.0302 -0.0343 -0.0687 -0.1030  0.1494
        38  0.0489  0.0832  0.0800  0.0773 -0.0742  0.0726 -0.0169  0.0169
        39 -0.1590 -0.2125 -0.1994 -0.0139  0.0606 -0.1727 -0.1890  0.2409
        40  0.1095 -0.0269  0.0808  0.0039  0.0455 -0.0687 -0.1785 -0.0311
        41 -0.1638  0.0009 -0.1185 -0.0170  0.0287  0.1007  0.2640  0.0277
        42  0.2294 -0.0185  0.1793 -0.1184 -0.0141 -0.1580 -0.1535 -0.0195
        43 -0.0902 -0.0956 -0.0816  0.1390 -0.0620  0.1334  0.1538 -0.0261
        44  0.1144 -0.0794  0.1196 -0.1840 -0.0755 -0.1955 -0.2131 -0.0582
        45  0.2289 -0.0185  0.1796 -0.1238 -0.0147 -0.1601 -0.1482 -0.0188
        46 -0.1157  0.2435 -0.2306 -0.0966 -0.2249 -0.2749 -0.1102 -0.2626
        47 -0.0921 -0.0625  0.0024 -0.0946 -0.0084 -0.0360 -0.0638 -0.0265
        48 -0.0658  0.0042 -0.0041 -0.0062  0.0966  0.0692  0.0131  0.0969
        49 -0.0210  0.0442 -0.0449 -0.0401 -0.0936 -0.0424  0.0342  0.0815
        50  0.0421 -0.1338  0.1045  0.0559  0.0085  0.0905  0.0537  0.1512
        51 -0.1228  0.2353 -0.1994  0.0007 -0.0622 -0.1727 -0.1228 -0.2804
        52 -0.1157  0.2435  0.2306  0.0966  0.2249 -0.2748  0.1102  0.2626
        53 -0.0921 -0.0625 -0.0024  0.0946  0.0084 -0.0360  0.0638  0.0265
        54 -0.0658  0.0042  0.0041  0.0062 -0.0966  0.0693 -0.0131 -0.0969


   Root No.    9      10      11      12      13      14      15      16

              2 Eu    2 Eu    2 A1g   2 A2u   3 Eu    3 Eu    1 A2g   1 A1u 

             949.0   949.0  1005.2  1014.2  1034.8  1034.8  1084.7  1124.7
  
         1  0.0164  0.0272 -0.1556  0.1344 -0.2112 -0.1056  0.0059 -0.0851
         2 -0.1396 -0.1577 -0.3012  0.2886 -0.1790  0.1387 -0.0023  0.0332
         3  0.1380  0.1474 -0.0677  0.0385 -0.0938  0.1386 -0.0033  0.0478
         4 -0.0293  0.0125  0.1552  0.1340  0.2340 -0.0310  0.0059  0.0852
         5  0.0459 -0.0057 -0.2274 -0.1963 -0.1064 -0.2408  0.0040  0.0581
         6 -0.2816  0.0607 -0.2092 -0.2153 -0.0770 -0.0639  0.0000  0.0001
         7  0.0566 -0.1758  0.3373 -0.3177 -0.0430  0.2564  0.0000 -0.0001
         8 -0.0263  0.1028  0.0351 -0.0199  0.1710  0.1010  0.0063 -0.0914
         9  0.0651 -0.1912 -0.0675  0.0386  0.1183 -0.1183  0.0033 -0.0479
        10  0.0164  0.0272  0.1556  0.1344 -0.2113 -0.1056 -0.0059 -0.0851
        11 -0.1396 -0.1577  0.3012  0.2885 -0.1788  0.1387  0.0023  0.0333
        12  0.1380  0.1474  0.0677  0.0387 -0.0940  0.1385  0.0033  0.0478
        13 -0.0294  0.0125 -0.1552  0.1340  0.2339 -0.0310 -0.0059  0.0852
        14  0.0459 -0.0057  0.2274 -0.1963 -0.1064 -0.2409 -0.0040  0.0581
        15 -0.2816  0.0607  0.2092 -0.2154 -0.0772 -0.0637  0.0000  0.0000
        16  0.0566 -0.1758 -0.3373 -0.3178 -0.0430  0.2565  0.0000 -0.0001
        17 -0.0263  0.1028 -0.0351 -0.0198  0.1710  0.1009 -0.0063 -0.0914
        18  0.0651 -0.1912  0.0675  0.0384  0.1184 -0.1181 -0.0033 -0.0479
        19  0.0174 -0.0543  0.0978 -0.0936 -0.0105  0.0645 -0.0002  0.0003
        20 -0.0513 -0.1398  0.0879 -0.1028  0.3566  0.1211 -0.1974  0.2930
        21 -0.1144  0.1987 -0.1679  0.1965  0.2111 -0.0812 -0.1034  0.1534
        22 -0.1000  0.2600 -0.0187 -0.0349 -0.0098  0.0199  0.2825  0.1784
        23  0.2521  0.1083  0.0275  0.0511 -0.0151  0.0066  0.1927  0.1217
        24  0.1248 -0.0268  0.0235  0.0455  0.0131  0.0108  0.0001  0.0001
        25  0.1089 -0.1109  0.1172  0.1296  0.2823 -0.2165 -0.1841 -0.2732
        26 -0.1984 -0.0169 -0.1718 -0.1900  0.0605 -0.2567 -0.1256 -0.1864
        27  0.1165 -0.0251  0.0472  0.0710  0.0260  0.0213 -0.0001 -0.0001
        28 -0.0699  0.2697  0.0188 -0.0350  0.0028  0.0220  0.2822 -0.1782
        29  0.2232  0.1109  0.0349 -0.0665  0.0061 -0.0113 -0.1103  0.0696
        30  0.1715 -0.0055  0.0092 -0.0161 -0.0190 -0.0058 -0.1586  0.1001
        31 -0.0240 -0.1537 -0.1174  0.1298 -0.1958 -0.2966 -0.1839  0.2729
        32 -0.0316  0.0148 -0.0589  0.0496  0.0108  0.1403  0.0718 -0.1066
        33 -0.1861 -0.1340 -0.1680  0.1965 -0.0399  0.2226  0.1033 -0.1533
        34 -0.0699  0.2697 -0.0188 -0.0350  0.0028  0.0221 -0.2822 -0.1782
        35  0.2232  0.1109 -0.0349 -0.0665  0.0062 -0.0113  0.1103  0.0696
        36  0.1715 -0.0055 -0.0092 -0.0161 -0.0191 -0.0059  0.1586  0.1001
        37 -0.0240 -0.1537  0.1174  0.1298 -0.1958 -0.2966  0.1839  0.2729
        38 -0.0316  0.0148  0.0589  0.0496  0.0109  0.1403 -0.0718 -0.1066
        39 -0.1861 -0.1340  0.1680  0.1965 -0.0400  0.2225 -0.1033 -0.1534
        40  0.1089 -0.1109 -0.1172  0.1295  0.2822 -0.2165  0.1841 -0.2732
        41 -0.1984 -0.0169  0.1718 -0.1900  0.0605 -0.2568  0.1256 -0.1864
        42  0.1165 -0.0251 -0.0472  0.0710  0.0259  0.0213  0.0001 -0.0001
        43 -0.1000  0.2600  0.0187 -0.0349 -0.0099  0.0199 -0.2825  0.1784
        44  0.2521  0.1083 -0.0275  0.0512 -0.0152  0.0066 -0.1927  0.1217
        45  0.1248 -0.0268 -0.0235  0.0455  0.0130  0.0108 -0.0001  0.0000
        46 -0.0831  0.2589  0.0393  0.0746  0.0012 -0.0070 -0.0003 -0.0002
        47  0.2202  0.1316  0.0048  0.0084 -0.0242  0.0043 -0.3030 -0.1913
        48  0.1586 -0.0654 -0.0092 -0.0161 -0.0093 -0.0176 -0.1587 -0.1002
        49  0.0174 -0.0543 -0.0978 -0.0937 -0.0105  0.0646  0.0002  0.0003
        50 -0.0513 -0.1398 -0.0879 -0.1028  0.3566  0.1211  0.1974  0.2930
        51 -0.1144  0.1987  0.1679  0.1964  0.2111 -0.0811  0.1034  0.1534
        52 -0.0831  0.2589 -0.0393  0.0747  0.0012 -0.0071  0.0003 -0.0002
        53  0.2203  0.1316 -0.0048  0.0084 -0.0243  0.0043  0.3030 -0.1913
        54  0.1586 -0.0654  0.0092 -0.0161 -0.0094 -0.0176  0.1587 -0.1002


   Root No.   17      18      19      20      21      22      23      24

              3 Eg    3 Eg    3 A1g   4 Eg    4 Eg    4 Eu    4 Eu    2 A1u 

            1167.6  1167.6  1207.5  1239.9  1239.9  1242.1  1242.1  1259.1
  
         1  0.0543  0.0926  0.1343  0.1468  0.1104  0.1282 -0.0654 -0.0596
         2 -0.0129 -0.0428 -0.0698  0.0001 -0.0651 -0.0511  0.0266  0.0233
         3 -0.0670 -0.0230  0.2876  0.1162 -0.1380  0.1725 -0.2215  0.0334
         4 -0.1031  0.0304 -0.1342 -0.1384 -0.1210 -0.1431  0.0153  0.0596
         5 -0.0750 -0.0112  0.1968 -0.1275  0.1246  0.1857  0.0782  0.0407
         6  0.0051  0.0350 -0.2212  0.0111 -0.0698 -0.1983 -0.0473 -0.0001
         7  0.0092  0.0035  0.0159  0.0447  0.0361  0.0003  0.0011 -0.0001
         8  0.0233 -0.1135 -0.1506  0.1693 -0.0776 -0.0913 -0.1256 -0.0639
         9  0.0575 -0.0415  0.2875 -0.0674 -0.1673  0.0536  0.2756 -0.0335
        10 -0.0543 -0.0926 -0.1343 -0.1468 -0.1104  0.1283 -0.0654 -0.0595
        11  0.0129  0.0428  0.0698 -0.0001  0.0651 -0.0512  0.0267  0.0232
        12  0.0670  0.0230 -0.2875 -0.1162  0.1380  0.1726 -0.2215  0.0335
        13  0.1031 -0.0304  0.1342  0.1384  0.1210 -0.1430  0.0153  0.0597
        14  0.0750  0.0112 -0.1968  0.1275 -0.1246  0.1858  0.0782  0.0406
        15 -0.0051 -0.0350  0.2212 -0.0111  0.0698 -0.1982 -0.0474  0.0001
        16 -0.0092 -0.0035 -0.0159 -0.0447 -0.0361  0.0003  0.0011  0.0000
        17 -0.0233  0.1135  0.1506 -0.1693  0.0776 -0.0911 -0.1255 -0.0640
        18 -0.0575  0.0415 -0.2875  0.0674  0.1673  0.0536  0.2755 -0.0335
        19 -0.0030 -0.0017  0.0053  0.0052  0.0041  0.0013  0.0042 -0.0002
        20  0.1723 -0.4456  0.0229  0.0791 -0.0597  0.1005 -0.0272 -0.2084
        21  0.0985 -0.2301 -0.0439 -0.0036 -0.0678  0.0509 -0.0202 -0.1092
        22  0.1238  0.0080 -0.1293 -0.3978 -0.0990 -0.1862  0.3135  0.2691
        23  0.0762 -0.0498  0.1895 -0.2832  0.0068  0.0990  0.2679  0.1836
        24 -0.0020 -0.0135  0.0773  0.0015 -0.0104  0.0441  0.0107  0.0000
        25 -0.4401  0.0698  0.0232 -0.0847 -0.0384  0.0264 -0.0935  0.1943
        26 -0.3016  0.0378 -0.0341 -0.0661  0.0259  0.0097 -0.0658  0.1326
        27  0.0002  0.0024  0.0278  0.0044 -0.0276  0.0002  0.0000  0.0000
        28 -0.0957 -0.0787  0.1296  0.1785  0.3685  0.3271  0.1605 -0.2689
        29  0.0036  0.0575  0.1713 -0.0377 -0.1562 -0.0110 -0.1860  0.1050
        30  0.0239  0.0679  0.1116 -0.0368 -0.2313 -0.0701 -0.2103  0.1510
        31  0.2729  0.3516 -0.0233  0.0549  0.0749 -0.0732 -0.0638 -0.1942
        32 -0.1095 -0.1351  0.0035 -0.0148 -0.0318  0.0254  0.0283  0.0758
        33 -0.1608 -0.1916 -0.0438  0.0245 -0.0633  0.0362  0.0410  0.1090
        34  0.0957  0.0787 -0.1296 -0.1785 -0.3685  0.3272  0.1605 -0.2688
        35 -0.0036 -0.0575 -0.1713  0.0377  0.1562 -0.0110 -0.1860  0.1050
        36 -0.0239 -0.0679 -0.1116  0.0368  0.2313 -0.0701 -0.2102  0.1510
        37 -0.2729 -0.3516  0.0233 -0.0549 -0.0749 -0.0731 -0.0638 -0.1941
        38  0.1095  0.1351 -0.0035  0.0148  0.0318  0.0253  0.0283  0.0758
        39  0.1608  0.1916  0.0438 -0.0245  0.0633  0.0362  0.0410  0.1091
        40  0.4401 -0.0698 -0.0232  0.0847  0.0384  0.0265 -0.0935  0.1944
        41  0.3016 -0.0378  0.0341  0.0661 -0.0259  0.0098 -0.0657  0.1325
        42 -0.0002 -0.0024 -0.0278 -0.0044  0.0276  0.0002  0.0000  0.0001
        43 -0.1238 -0.0080  0.1293  0.3978  0.0990 -0.1862  0.3135  0.2691
        44 -0.0762  0.0498 -0.1895  0.2832 -0.0068  0.0990  0.2679  0.1836
        45  0.0020  0.0135 -0.0773 -0.0015  0.0104  0.0441  0.0106  0.0001
        46  0.0374  0.0146  0.2068 -0.0251 -0.0199 -0.0454 -0.1517 -0.0003
        47  0.0592 -0.1164  0.0582 -0.2956  0.3241 -0.3735  0.0541 -0.2886
        48  0.0032 -0.0720 -0.1115 -0.1072  0.2084 -0.1577  0.1557 -0.1511
        49  0.0030  0.0017 -0.0053 -0.0052 -0.0041  0.0013  0.0041 -0.0002
        50 -0.1723  0.4456 -0.0229 -0.0791  0.0597  0.1006 -0.0272 -0.2084
        51 -0.0985  0.2301  0.0439  0.0036  0.0678  0.0509 -0.0202 -0.1091
        52 -0.0374 -0.0146 -0.2068  0.0251  0.0199 -0.0454 -0.1516 -0.0003
        53 -0.0592  0.1164 -0.0582  0.2956 -0.3241 -0.3735  0.0541 -0.2885
        54 -0.0032  0.0720  0.1115  0.1071 -0.2084 -0.1577  0.1558 -0.1511


   Root No.   25      26      27      28      29      30      31      32

              2 A2g   5 Eu    5 Eu    3 A1u   5 Eg    5 Eg    4 A1g   3 A2u 

            1370.9  1394.6  1394.6  1403.1  1405.1  1405.1  1412.8  1414.1
  
         1  0.1700 -0.1485  0.0600  0.3205  0.0334 -0.1057  0.0936 -0.0789
         2 -0.0664  0.0594 -0.0116 -0.1252  0.0655 -0.0109  0.0664 -0.0774
         3 -0.0955  0.0952  0.0687 -0.1800  0.1144 -0.0290  0.1205 -0.0867
         4  0.1701 -0.1005  0.1249 -0.3208  0.0642 -0.0902 -0.0935 -0.0787
         5  0.1160  0.0153  0.1216 -0.2189  0.0553  0.1230  0.1370  0.1154
         6  0.0001 -0.0449 -0.0194  0.0000 -0.0008 -0.0135 -0.0140  0.0143
         7  0.0002 -0.0089  0.0068  0.0003  0.0787  0.0392 -0.0960  0.1009
         8  0.1824  0.0655  0.1578  0.3440  0.0189  0.0928 -0.0630  0.0453
         9  0.0955  0.1152  0.0226  0.1802 -0.1170 -0.0145  0.1205 -0.0866
        10 -0.1700 -0.1485  0.0600  0.3205 -0.0333  0.1056 -0.0936 -0.0789
        11  0.0664  0.0594 -0.0115 -0.1251 -0.0655  0.0109 -0.0664 -0.0774
        12  0.0955  0.0952  0.0687 -0.1801 -0.1144  0.0290 -0.1205 -0.0867
        13 -0.1701 -0.1005  0.1249 -0.3208 -0.0642  0.0903  0.0935 -0.0787
        14 -0.1160  0.0153  0.1216 -0.2188 -0.0553 -0.1229 -0.1370  0.1154
        15 -0.0001 -0.0449 -0.0194 -0.0002  0.0008  0.0135  0.0140  0.0143
        16 -0.0002 -0.0089  0.0068  0.0003 -0.0787 -0.0392  0.0960  0.1009
        17 -0.1824  0.0655  0.1578  0.3440 -0.0189 -0.0928  0.0630  0.0453
        18 -0.0955  0.1152  0.0226  0.1802  0.1170  0.0145 -0.1205 -0.0866
        19 -0.0003  0.0235 -0.0176  0.0000 -0.0136 -0.0068  0.0031 -0.0016
        20 -0.2599  0.0430 -0.2285  0.0391 -0.1612 -0.0846  0.1286 -0.1208
        21 -0.1361 -0.3111  0.1277  0.0205  0.3123  0.1528 -0.2456  0.2307
        22 -0.1615  0.1762 -0.0494  0.0974 -0.0301  0.1708  0.1082  0.1237
        23 -0.1101 -0.1596 -0.1550  0.0664 -0.0431 -0.2448 -0.1586 -0.1813
        24  0.0000 -0.1817 -0.0788  0.0001 -0.0149 -0.2374 -0.1589 -0.1760
        25 -0.2423  0.2139 -0.0678 -0.0364  0.0071  0.1746  0.1206  0.1129
        26 -0.1653 -0.1878 -0.1909 -0.0249 -0.0186 -0.2556 -0.1769 -0.1655
        27 -0.0001  0.1967  0.0852  0.0001  0.0150  0.2405  0.1761  0.1664
        28 -0.1613  0.0983 -0.1547 -0.0973 -0.1184  0.1274 -0.1086  0.1241
        29  0.0630 -0.0769 -0.2741  0.0380 -0.2887  0.1726 -0.2207  0.2477
        30  0.0906 -0.0710 -0.0504  0.0547 -0.0688  0.0183 -0.0398  0.0487
        31 -0.2421  0.1268 -0.1852  0.0364 -0.1436  0.0999 -0.1208  0.1130
        32  0.0946 -0.0531  0.0414 -0.0142  0.0428 -0.0302  0.0441 -0.0427
        33  0.1360 -0.1194 -0.3145 -0.0204 -0.2909  0.1906 -0.2456  0.2307
        34  0.1613  0.0983 -0.1547 -0.0973  0.1184 -0.1274  0.1086  0.1241
        35 -0.0630 -0.0768 -0.2741  0.0380  0.2887 -0.1726  0.2207  0.2477
        36 -0.0906 -0.0710 -0.0504  0.0547  0.0688 -0.0183  0.0398  0.0487
        37  0.2421  0.1268 -0.1852  0.0364  0.1436 -0.0999  0.1208  0.1130
        38 -0.0946 -0.0531  0.0414 -0.0142 -0.0428  0.0302 -0.0441 -0.0427
        39 -0.1360 -0.1194 -0.3145 -0.0205  0.2909 -0.1906  0.2456  0.2307
        40  0.2423  0.2139 -0.0678 -0.0365 -0.0071 -0.1746 -0.1206  0.1129
        41  0.1653 -0.1878 -0.1909 -0.0248  0.0186  0.2556  0.1769 -0.1655
        42  0.0001  0.1967  0.0852 -0.0001 -0.0150 -0.2405 -0.1761  0.1664
        43  0.1615  0.1762 -0.0494  0.0974  0.0301 -0.1708 -0.1082  0.1237
        44  0.1101 -0.1596 -0.1550  0.0665  0.0431  0.2448  0.1586 -0.1813
        45  0.0000 -0.1817 -0.0788  0.0000  0.0149  0.2374  0.1589 -0.1760
        46  0.0002  0.2519 -0.1869 -0.0001  0.3354  0.1667 -0.2452 -0.2759
        47  0.1731 -0.0496 -0.1174 -0.1044  0.0118  0.0546 -0.0206 -0.0252
        48  0.0907 -0.0852 -0.0175 -0.0547 -0.0704 -0.0094  0.0397  0.0486
        49  0.0003  0.0235 -0.0176  0.0000  0.0136  0.0068 -0.0031 -0.0016
        50  0.2599  0.0430 -0.2285  0.0391  0.1613  0.0846 -0.1286 -0.1208
        51  0.1361 -0.3111  0.1277  0.0204 -0.3123 -0.1528  0.2456  0.2307
        52 -0.0002  0.2519 -0.1869 -0.0001 -0.3354 -0.1667  0.2452 -0.2759
        53 -0.1731 -0.0496 -0.1174 -0.1045 -0.0118 -0.0546  0.0206 -0.0252
        54 -0.0907 -0.0852 -0.0175 -0.0547  0.0704  0.0095 -0.0397  0.0486


   Root No.   33      34      35      36      37      38      39      40

              6 Eg    6 Eg    6 Eu    6 Eu    5 A1g   7 Eu    7 Eu    7 Eg  

            1419.7  1419.7  1425.9  1425.9  3011.6  3018.3  3018.3  3032.4
  
         1 -0.2843  0.2803  0.2078  0.1993  0.0046 -0.0054 -0.0023  0.0032
         2 -0.0672 -0.2102 -0.1342  0.1212 -0.0886  0.1261  0.0277 -0.1227
         3  0.0340 -0.2285 -0.1735  0.1010  0.0697 -0.0978 -0.0205  0.0841
         4  0.3833 -0.1130  0.0799 -0.2767 -0.0046  0.0029  0.0052 -0.0055
         5  0.2636  0.1579  0.2656  0.0217  0.0069 -0.0019 -0.0085 -0.0038
         6  0.0009  0.0860  0.0310  0.0308 -0.1125  0.0499  0.1552  0.0047
         7 -0.1645  0.0966 -0.1854  0.0497  0.0807  0.0793 -0.0875 -0.1095
         8 -0.2465 -0.3330 -0.1422 -0.2419 -0.0366 -0.0343  0.0397  0.0466
         9 -0.0384 -0.2279  0.1004 -0.1738  0.0697  0.0676 -0.0736 -0.0813
        10  0.2843 -0.2803  0.2078  0.1993 -0.0046 -0.0053 -0.0023 -0.0032
        11  0.0672  0.2102 -0.1342  0.1211  0.0886  0.1261  0.0277  0.1227
        12 -0.0340  0.2285 -0.1735  0.1010 -0.0697 -0.0978 -0.0205 -0.0841
        13 -0.3833  0.1130  0.0799 -0.2767  0.0046  0.0029  0.0052  0.0055
        14 -0.2636 -0.1579  0.2656  0.0217 -0.0069 -0.0019 -0.0084  0.0038
        15 -0.0009 -0.0860  0.0310  0.0308  0.1125  0.0499  0.1552 -0.0047
        16  0.1645 -0.0966 -0.1854  0.0497 -0.0807  0.0793 -0.0875  0.1095
        17  0.2465  0.3330 -0.1421 -0.2420  0.0366 -0.0343  0.0397 -0.0466
        18  0.0384  0.2279  0.1003 -0.1739 -0.0697  0.0676 -0.0737  0.0813
        19 -0.0284  0.0169 -0.0231  0.0065 -0.2155 -0.2270  0.2505  0.3396
        20  0.0667  0.1308  0.1391  0.2354  0.0011  0.0017 -0.0019 -0.0038
        21  0.0538  0.0573 -0.0987  0.1695 -0.0017 -0.0029  0.0032  0.0071
        22 -0.1591  0.0343 -0.0415  0.1552  0.1127 -0.0435 -0.1450 -0.0075
        23 -0.1092 -0.0470 -0.1503 -0.0157 -0.1653  0.0699  0.2108  0.0029
        24 -0.0005 -0.0493 -0.0867 -0.0863  0.2597 -0.1060 -0.3299 -0.0083
        25 -0.1368 -0.0191 -0.1316  0.2158 -0.0773  0.0369  0.1147  0.0036
        26 -0.0929  0.0307 -0.1798  0.0575  0.1133 -0.0540 -0.1681 -0.0060
        27  0.0001  0.0128  0.0847  0.0846  0.1662 -0.0801 -0.2494 -0.0087
        28  0.1070 -0.1225 -0.1137 -0.1135 -0.1127  0.1486  0.0291 -0.1161
        29  0.0284  0.0875  0.0956 -0.1477  0.1195 -0.1553 -0.0324  0.1167
        30 -0.0341  0.0835  0.0824 -0.0059 -0.2837  0.3709  0.0818 -0.2925
        31  0.0494 -0.1289 -0.2220 -0.1204  0.0776 -0.1182 -0.0256  0.1243
        32 -0.0501  0.0329  0.0800  0.0721  0.2010 -0.3085 -0.0666  0.3280
        33 -0.0527  0.0583  0.1692 -0.0993 -0.0016  0.0041  0.0009 -0.0072
        34 -0.1070  0.1225 -0.1137 -0.1135  0.1127  0.1486  0.0291  0.1161
        35 -0.0284 -0.0875  0.0956 -0.1478 -0.1195 -0.1553 -0.0324 -0.1167
        36  0.0341 -0.0835  0.0824 -0.0059  0.2837  0.3709  0.0818  0.2925
        37 -0.0494  0.1289 -0.2220 -0.1204 -0.0776 -0.1182 -0.0255 -0.1243
        38  0.0501 -0.0329  0.0800  0.0721 -0.2010 -0.3085 -0.0666 -0.3280
        39  0.0527 -0.0583  0.1692 -0.0992  0.0016  0.0041  0.0009  0.0072
        40  0.1368  0.0191 -0.1316  0.2158  0.0773  0.0369  0.1147 -0.0036
        41  0.0929 -0.0307 -0.1798  0.0574 -0.1133 -0.0540 -0.1681  0.0060
        42 -0.0001 -0.0128  0.0847  0.0846 -0.1662 -0.0801 -0.2494  0.0087
        43  0.1591 -0.0343 -0.0415  0.1552 -0.1127 -0.0435 -0.1450  0.0075
        44  0.1092  0.0470 -0.1503 -0.0157  0.1653  0.0699  0.2108 -0.0029
        45  0.0005  0.0493 -0.0867 -0.0863 -0.2597 -0.1060 -0.3299  0.0083
        46 -0.0648  0.0380  0.1788 -0.0481  0.0700 -0.0619  0.0683 -0.0640
        47 -0.0919 -0.1443  0.0522  0.1405 -0.1487  0.1360 -0.1453  0.1457
        48 -0.0357 -0.0829 -0.0055  0.0825  0.2837 -0.2538  0.2825 -0.2833
        49  0.0284 -0.0169 -0.0231  0.0065  0.2155 -0.2270  0.2505 -0.3396
        50 -0.0667 -0.1308  0.1391  0.2354 -0.0011  0.0017 -0.0019  0.0038
        51 -0.0538 -0.0573 -0.0987  0.1695  0.0017 -0.0029  0.0032 -0.0071
        52  0.0648 -0.0380  0.1789 -0.0481 -0.0700 -0.0619  0.0684  0.0640
        53  0.0919  0.1443  0.0522  0.1405  0.1487  0.1360 -0.1453 -0.1457
        54  0.0357  0.0829 -0.0055  0.0825 -0.2837 -0.2538  0.2825  0.2833


   Root No.   41      42      43      44      45      46      47      48

              7 Eg    4 A2u   6 A1g   8 Eu    8 Eu    8 Eg    8 Eg    5 A2u 

            3032.4  3039.5  3092.5  3093.6  3093.6  3098.4  3098.4  3101.3
  
         1 -0.0045 -0.0033  0.0450  0.0378  0.0526 -0.0463  0.0513  0.0502
         2 -0.0639 -0.1022  0.0585  0.0261  0.0661 -0.0448  0.0265  0.0299
         3  0.0490  0.0651  0.0394  0.0213  0.0607 -0.0726  0.0441  0.0686
         4  0.0009 -0.0032 -0.0449  0.0459 -0.0455 -0.0060  0.0687  0.0501
         5 -0.0011  0.0047  0.0658 -0.0465  0.0811 -0.0205 -0.0974 -0.0735
         6  0.1691  0.1212  0.0257 -0.0124  0.0181  0.0006  0.0055  0.0144
         7  0.0674  0.0964 -0.0709  0.0891  0.0074 -0.0669 -0.0292 -0.0462
         8 -0.0218 -0.0342 -0.0206  0.0322  0.0153 -0.0347 -0.0311 -0.0358
         9  0.0536  0.0652  0.0394 -0.0642  0.0013  0.0806  0.0267  0.0685
        10  0.0045 -0.0033 -0.0450  0.0378  0.0525  0.0463 -0.0513  0.0502
        11  0.0639 -0.1023 -0.0585  0.0261  0.0662  0.0448 -0.0265  0.0299
        12 -0.0490  0.0652 -0.0394  0.0214  0.0606  0.0726 -0.0441  0.0685
        13 -0.0009 -0.0032  0.0449  0.0459 -0.0455  0.0060 -0.0687  0.0501
        14  0.0011  0.0047 -0.0658 -0.0464  0.0811  0.0205  0.0974 -0.0735
        15 -0.1691  0.1211 -0.0257 -0.0126  0.0180 -0.0006 -0.0055  0.0144
        16 -0.0674  0.0964  0.0709  0.0890  0.0074  0.0669  0.0292 -0.0462
        17  0.0218 -0.0342  0.0206  0.0323  0.0153  0.0347  0.0311 -0.0359
        18 -0.0536  0.0652 -0.0394 -0.0643  0.0013 -0.0806 -0.0267  0.0686
        19 -0.2089 -0.3035  0.3296 -0.4421 -0.0367  0.3573  0.1555  0.2507
        20  0.0028  0.0044 -0.0131  0.0180  0.0029 -0.0157 -0.0092 -0.0127
        21 -0.0042 -0.0078  0.0243 -0.0339 -0.0021  0.0314  0.0124  0.0238
        22 -0.1338 -0.0872  0.0692 -0.0625  0.0892 -0.0135 -0.1291 -0.0996
        23  0.1966  0.1279 -0.1015  0.0908 -0.1315  0.0223  0.1891  0.1461
        24 -0.2982 -0.1891  0.1876 -0.1654  0.2385 -0.0378 -0.3329 -0.2524
        25  0.1406  0.1063  0.1077 -0.0812  0.1194 -0.0161 -0.1239 -0.0794
        26 -0.2059 -0.1557 -0.1577  0.1212 -0.1733  0.0193  0.1820  0.1162
        27 -0.3112 -0.2380 -0.2700  0.2076 -0.2993  0.0364  0.3207  0.2092
        28 -0.0671 -0.0872 -0.0692 -0.0469 -0.0983  0.1036 -0.0781 -0.0996
        29  0.0648  0.0827  0.0965  0.0632  0.1335 -0.1341  0.0998  0.1244
        30 -0.1557 -0.2128 -0.1902 -0.1263 -0.2683  0.2796 -0.2059 -0.2637
        31  0.0668  0.1067 -0.1081 -0.0607 -0.1316  0.1021 -0.0729 -0.0797
        32  0.1775  0.2842 -0.3116 -0.1795 -0.3794  0.2965 -0.2202 -0.2381
        33 -0.0037 -0.0076  0.0242  0.0138  0.0309 -0.0276  0.0190  0.0237
        34  0.0671 -0.0873  0.0692 -0.0469 -0.0983 -0.1036  0.0781 -0.0996
        35 -0.0648  0.0827 -0.0965  0.0632  0.1336  0.1341 -0.0998  0.1244
        36  0.1557 -0.2128  0.1902 -0.1263 -0.2683 -0.2795  0.2059 -0.2638
        37 -0.0668  0.1067  0.1081 -0.0607 -0.1317 -0.1021  0.0729 -0.0797
        38 -0.1775  0.2842  0.3116 -0.1795 -0.3793 -0.2965  0.2202 -0.2381
        39  0.0037 -0.0076 -0.0242  0.0138  0.0308  0.0276 -0.0190  0.0237
        40 -0.1406  0.1063 -0.1077 -0.0812  0.1193  0.0161  0.1239 -0.0793
        41  0.2059 -0.1557  0.1578  0.1212 -0.1733 -0.0193 -0.1820  0.1162
        42  0.3112 -0.2380  0.2700  0.2076 -0.2994 -0.0364 -0.3207  0.2093
        43  0.1338 -0.0872 -0.0692 -0.0624  0.0892  0.0135  0.1291 -0.0996
        44 -0.1966  0.1279  0.1015  0.0908 -0.1315 -0.0223 -0.1891  0.1461
        45  0.2982 -0.1891 -0.1876 -0.1654  0.2385  0.0378  0.3329 -0.2524
        46  0.0394 -0.0451  0.0645  0.0973  0.0081  0.0991  0.0431 -0.0793
        47 -0.0944  0.1115 -0.0997 -0.1548 -0.0133 -0.1663 -0.0738  0.1382
        48  0.1718 -0.2128  0.1902  0.2956  0.0243  0.3186  0.1379 -0.2637
        49  0.2089 -0.3035 -0.3296 -0.4421 -0.0367 -0.3573 -0.1555  0.2507
        50 -0.0028  0.0044  0.0131  0.0181  0.0028  0.0157  0.0092 -0.0127
        51  0.0042 -0.0078 -0.0243 -0.0339 -0.0021 -0.0314 -0.0124  0.0238
        52 -0.0394 -0.0451 -0.0645  0.0974  0.0081 -0.0991 -0.0431 -0.0794
        53  0.0944  0.1115  0.0997 -0.1549 -0.0134  0.1663  0.0738  0.1382
        54 -0.1718 -0.2128 -0.1902  0.2956  0.0242 -0.3186 -0.1379 -0.2638
1

          DESCRIPTION OF VIBRATIONS


 VIBRATION   1  1Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      203.94       C 1 --  C 2           10.9% (243.1%)     0.0%
 T-DIPOLE   0.0290       C 4 --  C 5           10.9%              0.0%
 TRAVEL     0.0620       C 5 --  C 6            9.7%              0.0%
 RED. MASS  0.5808       C 2 --  C 3            9.7%              0.0%

 VIBRATION   2  1Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      203.94       C 1 --  C 6           12.4% (259.4%)     0.0%
 T-DIPOLE   0.0290       C 3 --  C 4           12.4%              0.0%
 TRAVEL     0.0620       C 6 --  H17            6.7%             91.7%
 RED. MASS  0.5808       C 3 --  H 7            6.7%             91.7%

 VIBRATION   3  1A1g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      322.40       C 4 --  C 5            7.8% (122.6%)     0.1%
 T-DIPOLE   0.0000       C 1 --  C 2            7.8%              0.1%
 TRAVEL     0.0784       C 5 --  C 6            7.8%              0.1%
 RED. MASS  0.3000       C 2 --  C 3            7.8%              0.1%

 VIBRATION   4  1Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      463.57       C 1 --  C 2            9.6% (119.9%)     0.0%
 T-DIPOLE   0.0000       C 4 --  C 5            9.6%              0.0%
 TRAVEL     0.0821       C 2 --  C 3            8.6%              0.1%
 RED. MASS  1.2848       C 5 --  C 6            8.6%              0.1%

 VIBRATION   5  1Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      463.57       C 3 --  C 4           10.3% (124.2%)     0.0%
 T-DIPOLE   0.0000       C 1 --  C 6           10.3%              0.0%
 TRAVEL     0.0821       C 2 --  C 3            7.2%              0.3%
 RED. MASS  1.2845       C 5 --  C 6            7.2%              0.3%

 VIBRATION   6  1A2u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      569.64       C 6 --  H16            6.0% ( 60.5%)    34.8%
 T-DIPOLE   0.1343       C 1 --  H10            6.0%             34.9%
 TRAVEL     0.1152       C 5 --  H15            6.0%             35.0%
 RED. MASS  0.1972       C 2 --  H 8            6.0%             35.1%

 VIBRATION   7  2Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      836.01       C 5 --  H15           10.2% ( 59.7%)     7.6%
 T-DIPOLE   0.0000       C 2 --  H 8           10.2%              7.6%
 TRAVEL     0.1196       C 5 --  H14           10.2%             18.4%
 RED. MASS  0.3294       C 2 --  H 9           10.2%             18.4%

 VIBRATION   8  2Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      836.01       C 6 --  H16            9.0% ( 56.0%)     7.4%
 T-DIPOLE   0.0000       C 3 --  H18            9.0%              7.5%
 TRAVEL     0.1196       C 6 --  H17            8.9%             18.4%
 RED. MASS  0.3293       C 3 --  H 7            8.9%             18.2%

 VIBRATION   9  2Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      949.00       C 2 --  H 8            8.8% ( 46.3%)    19.7%
 T-DIPOLE   0.1341       C 5 --  H15            8.8%             19.6%
 TRAVEL     0.1255       C 2 --  H 9            8.6%             10.0%
 RED. MASS  0.2554       C 5 --  H14            8.6%             10.1%
1

 VIBRATION  10  2Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.      949.00       C 3 --  H18            8.6% ( 45.8%)    19.3%
 T-DIPOLE   0.1341       C 6 --  H16            8.6%             19.1%
 TRAVEL     0.1255       C 6 --  H17            8.2%             10.1%
 RED. MASS  0.2554       C 3 --  H 7            8.2%             10.0%

 VIBRATION  11  2A1g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1005.16       C 1 --  C 6            8.5% ( 55.0%)    79.2%
 T-DIPOLE   0.0000       C 3 --  C 4            8.5%             79.1%
 TRAVEL     0.0779       C 5 --  C 6            8.5%             79.2%
 RED. MASS  1.0424       C 2 --  C 3            8.5%             79.1%

 VIBRATION  12  2A2u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1014.17       C 1 --  C 6            7.8% ( 50.0%)     0.0%
 T-DIPOLE   0.1170       C 5 --  C 6            7.8%              0.0%
 TRAVEL     0.0845       C 1 --  C 2            7.8%              0.0%
 RED. MASS  0.7827       C 4 --  C 5            7.8%              0.0%

 VIBRATION  13  3Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1034.77       C 1 --  C 2            9.1% ( 48.2%)    97.3%
 T-DIPOLE   0.0811       C 4 --  C 5            9.1%             97.3%
 TRAVEL     0.0972       C 6 --  H17            8.9%              2.3%
 RED. MASS  0.4258       C 3 --  H 7            8.9%              2.3%

 VIBRATION  14  3Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1034.77       C 5 --  C 6            8.7% ( 47.2%)    88.4%
 T-DIPOLE   0.0811       C 2 --  C 3            8.7%             88.4%
 TRAVEL     0.0972       C 1 --  H11            8.3%             10.4%
 RED. MASS  0.4258       C 4 --  H13            8.3%             10.4%

 VIBRATION  15  1A2g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1084.72       C 5 --  H15           11.7% ( 37.1%)     0.0%
 T-DIPOLE   0.0000       C 2 --  H 8           11.7%              0.0%
 TRAVEL     0.2480       C 1 --  H10           11.7%              0.0%
 RED. MASS  0.0976       C 4 --  H12           11.7%              0.0%
                         C 6 --  H16           11.7%              0.0%
                         C 3 --  H18           11.7%              0.0%

 VIBRATION  16  1A1u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1124.74       C 3 --  H 7           10.8% ( 38.2%)     0.0%
 T-DIPOLE   0.0000       C 4 --  H13           10.8%              0.0%
 TRAVEL     0.1772       C 2 --  H 9           10.8%              0.0%
 RED. MASS  0.0937       C 5 --  H14           10.8%              0.0%
                         C 1 --  H11           10.8%              0.0%
                         C 6 --  H17           10.8%              0.0%

 VIBRATION  17  3Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1167.59       C 5 --  H14           24.9% ( 52.3%)     0.0%
 T-DIPOLE   0.0000       C 2 --  H 9           24.9%              0.0%
 TRAVEL     0.1877       C 1 --  H11            9.9%              0.2%
 RED. MASS  0.2012       C 4 --  H13            9.9%              0.2%

 VIBRATION  18  3Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1167.59       C 3 --  H 7           22.0% ( 49.2%)     0.0%
 T-DIPOLE   0.0000       C 6 --  H17           22.0%              0.0%
 TRAVEL     0.1876       C 1 --  H11           15.7%              0.1%
 RED. MASS  0.2011       C 4 --  H13           15.7%              0.1%
1

 VIBRATION  19  3A1g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1207.48       C 1 --  C 2            8.7% ( 45.1%)    17.9%
 T-DIPOLE   0.0000       C 4 --  C 5            8.7%             18.0%
 TRAVEL     0.0813       C 2 --  C 3            8.7%             18.0%
 RED. MASS  0.8245       C 5 --  C 6            8.7%             17.9%

 VIBRATION  20  4Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1239.92       C 2 --  H 8           16.3% ( 45.9%)     0.4%
 T-DIPOLE   0.0000       C 5 --  H15           16.3%              0.3%
 TRAVEL     0.1246       C 6 --  H16            7.5%             16.8%
 RED. MASS  0.2269       C 3 --  H18            7.5%             16.7%

 VIBRATION  21  4Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1239.92       C 4 --  H12           14.7% ( 43.7%)     2.0%
 T-DIPOLE   0.0000       C 1 --  H10           14.7%              2.0%
 TRAVEL     0.1246       C 3 --  H18           10.7%              8.2%
 RED. MASS  0.2269       C 6 --  H16           10.7%              8.2%

 VIBRATION  22  4Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1242.10       C 3 --  H18            9.8% ( 38.4%)     3.4%
 T-DIPOLE   0.0394       C 6 --  H16            9.8%              3.4%
 TRAVEL     0.1117       C 4 --  C 5            8.9%             27.6%
 RED. MASS  0.3597       C 1 --  C 2            8.9%             27.6%

 VIBRATION  23  4Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1242.10       C 5 --  H15           10.0% ( 38.7%)     2.2%
 T-DIPOLE   0.0394       C 2 --  H 8           10.0%              2.2%
 TRAVEL     0.1117       C 3 --  C 4            9.1%             27.7%
 RED. MASS  0.3597       C 1 --  C 6            9.1%             27.6%

 VIBRATION  24  2A1u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1259.11       C 6 --  H16           10.2% ( 29.8%)     0.0%
 T-DIPOLE   0.0000       C 1 --  H10           10.2%              0.0%
 TRAVEL     0.1962       C 5 --  H15           10.2%              0.0%
 RED. MASS  0.0886       C 2 --  H 8           10.2%              0.0%
                         C 4 --  H12           10.2%              0.0%
                         C 3 --  H18           10.2%              0.0%

 VIBRATION  25  2A2g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1370.94       C 5 --  H14            8.4% ( 33.3%)     0.0%
 T-DIPOLE   0.0000       C 2 --  H 9            8.4%              0.0%
 TRAVEL     0.1360       C 1 --  H11            8.4%              0.0%
 RED. MASS  0.1832       C 4 --  H13            8.4%              0.0%

 VIBRATION  26  5Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1394.55       C 5 --  H14            9.9% ( 30.5%)     0.1%
 T-DIPOLE   0.0304       C 2 --  H 9            9.9%              0.1%
 TRAVEL     0.1583       C 3 --  H 7            9.0%              0.0%
 RED. MASS  0.1187       C 6 --  H17            9.0%              0.0%

 VIBRATION  27  5Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1394.55       C 4 --  H13           10.6% ( 31.5%)     0.1%
 T-DIPOLE   0.0304       C 1 --  H11           10.6%              0.1%
 TRAVEL     0.1583       C 3 --  H 7            7.6%              0.0%
 RED. MASS  0.1187       C 6 --  H17            7.6%              0.0%
1

 VIBRATION  28  3A1u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1403.11       C 1 --  C 6            9.0% ( 49.8%)    90.9%
 T-DIPOLE   0.0000       C 5 --  C 6            9.0%             90.9%
 TRAVEL     0.0667       C 1 --  C 2            9.0%             90.9%
 RED. MASS  1.6404       C 4 --  C 5            9.0%             90.9%

 VIBRATION  29  5Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1405.14       C 6 --  H17           11.8% ( 31.5%)     1.7%
 T-DIPOLE   0.0000       C 3 --  H 7           11.8%              1.7%
 TRAVEL     0.1688       C 6 --  H16           11.0%              2.8%
 RED. MASS  0.1222       C 3 --  H18           11.0%              2.8%
                         C 4 --  H13           10.3%              1.7%
                         C 1 --  H11           10.3%              1.7%

 VIBRATION  30  5Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1405.14       C 5 --  H14           14.5% ( 34.9%)     1.8%
 T-DIPOLE   0.0000       C 2 --  H 9           14.5%              1.8%
 TRAVEL     0.1688       C 5 --  H15           13.5%              2.8%
 RED. MASS  0.1222       C 2 --  H 8           13.5%              2.8%

 VIBRATION  31  4A1g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1412.78       C 3 --  H 7            7.0% ( 27.0%)     2.9%
 T-DIPOLE   0.0000       C 6 --  H17            7.0%              2.8%
 TRAVEL     0.1337       C 2 --  H 9            7.0%              2.9%
 RED. MASS  0.1144       C 5 --  H14            7.0%              2.9%

 VIBRATION  32  3A2u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1414.11       C 4 --  H12            7.6% ( 26.1%)     2.0%
 T-DIPOLE   0.0832       C 3 --  H18            7.6%              2.0%
 TRAVEL     0.1536       C 5 --  H15            7.6%              2.0%
 RED. MASS  0.0937       C 2 --  H 8            7.6%              2.0%

 VIBRATION  33  6Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1419.72       C 5 --  C 6           10.2% ( 50.6%)    81.1%
 T-DIPOLE   0.0000       C 2 --  C 3           10.2%             81.0%
 TRAVEL     0.0711       C 1 --  C 2           10.1%             80.1%
 RED. MASS  1.5016       C 4 --  C 5           10.1%             80.1%

 VIBRATION  34  6Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1419.72       C 3 --  C 4           12.0% ( 54.9%)    93.0%
 T-DIPOLE   0.0000       C 1 --  C 6           12.0%             93.1%
 TRAVEL     0.0711       C 4 --  C 5            6.5%             39.8%
 RED. MASS  1.5012       C 1 --  C 2            6.5%             39.8%

 VIBRATION  35  6Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1425.94       C 1 --  H11            8.0% ( 37.2%)     0.4%
 T-DIPOLE   0.0801       C 4 --  H13            8.0%              0.4%
 TRAVEL     0.0916       C 2 --  C 3            6.8%             94.0%
 RED. MASS  0.4751       C 5 --  C 6            6.8%             94.0%

 VIBRATION  36  6Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     1425.94       C 6 --  H17            8.0% ( 37.2%)     0.4%
 T-DIPOLE   0.0801       C 3 --  H 7            8.0%              0.4%
 TRAVEL     0.0916       C 4 --  C 5            6.8%             93.9%
 RED. MASS  0.4751       C 1 --  C 2            6.8%             93.9%
1

 VIBRATION  37  5A1g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3011.64       C 5 --  H15           11.2% ( 34.7%)    98.6%
 T-DIPOLE   0.0000       C 2 --  H 8           11.2%             98.6%
 TRAVEL     0.1238       C 1 --  H10           11.2%             98.5%
 RED. MASS  0.0946       C 6 --  H16           11.2%             98.5%
                         C 4 --  H12           11.2%             98.6%
                         C 3 --  H18           11.2%             98.6%

 VIBRATION  38  7Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3018.30       C 4 --  H12           19.3% ( 45.5%)    98.4%
 T-DIPOLE   0.0021       C 1 --  H10           19.3%             98.3%
 TRAVEL     0.1233       C 1 --  H11           11.9%             96.5%
 RED. MASS  0.1328       C 4 --  H13           11.9%             96.5%

 VIBRATION  39  7Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3018.30       C 2 --  H 8           18.3% ( 44.3%)    98.4%
 T-DIPOLE   0.0021       C 5 --  H15           18.3%             98.3%
 TRAVEL     0.1233       C 2 --  H 9           11.3%             96.4%
 RED. MASS  0.1328       C 5 --  H14           11.3%             96.5%
                         C 3 --  H18           11.1%             98.4%
                         C 6 --  H16           11.1%             98.3%

 VIBRATION  40  7Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3032.39       C 1 --  H11           13.2% ( 37.4%)    97.5%
 T-DIPOLE   0.0000       C 4 --  H13           13.2%             97.5%
 TRAVEL     0.1221       C 6 --  H17           12.3%             97.6%
 RED. MASS  0.1276       C 3 --  H 7           12.3%             97.5%
                         C 1 --  H10           12.1%             97.5%
                         C 4 --  H12           12.1%             97.6%
                         C 6 --  H16           11.4%             97.5%
                         C 3 --  H18           11.4%             97.6%

 VIBRATION  41  7Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3032.39       C 5 --  H14           17.0% ( 42.5%)    97.5%
 T-DIPOLE   0.0000       C 2 --  H 9           17.0%             97.5%
 TRAVEL     0.1221       C 5 --  H15           15.6%             97.6%
 RED. MASS  0.1276       C 2 --  H 8           15.6%             97.6%

 VIBRATION  42  4A2u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3039.52       C 3 --  H 7            9.8% ( 32.3%)    98.1%
 T-DIPOLE   0.0630       C 4 --  H13            9.8%             98.1%
 TRAVEL     0.1212       C 2 --  H 9            9.8%             98.1%
 RED. MASS  0.0886       C 6 --  H17            9.8%             98.1%

 VIBRATION  43  6A1g      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3092.49       C 6 --  H17           11.4% ( 33.4%)    98.8%
 T-DIPOLE   0.0000       C 1 --  H11           11.4%             98.9%
 TRAVEL     0.1316       C 5 --  H14           11.4%             98.9%
 RED. MASS  0.0912       C 2 --  H 9           11.4%             98.9%
                         C 3 --  H 7           11.4%             98.9%
                         C 4 --  H13           11.4%             98.9%

 VIBRATION  44  8Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3093.61       C 6 --  H17           20.5% ( 44.7%)    98.3%
 T-DIPOLE   0.0335       C 3 --  H 7           20.5%             98.4%
 TRAVEL     0.1329       C 6 --  H16           12.3%             95.3%
 RED. MASS  0.1275       C 3 --  H18           12.3%             95.2%
1

 VIBRATION  45  8Eu       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3093.61       C 1 --  H11           16.9% ( 40.5%)    98.4%
 T-DIPOLE   0.0335       C 4 --  H13           16.9%             98.4%
 TRAVEL     0.1329       C 5 --  H14           13.9%             98.4%
 RED. MASS  0.1275       C 2 --  H 9           13.9%             98.4%
                         C 1 --  H10           10.1%             95.2%
                         C 4 --  H12           10.1%             95.2%

 VIBRATION  46  8Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3098.39       C 6 --  H16           14.4% ( 37.4%)    97.2%
 T-DIPOLE   0.0000       C 3 --  H18           14.4%             97.1%
 TRAVEL     0.1318       C 3 --  H 7           13.3%             96.5%
 RED. MASS  0.1210       C 6 --  H17           13.3%             96.5%
                         C 1 --  H10           11.1%             97.1%
                         C 4 --  H12           11.1%             97.1%
                         C 1 --  H11           10.3%             96.5%
                         C 4 --  H13           10.3%             96.5%

 VIBRATION  47  8Eg       ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3098.39       C 2 --  H 8           16.9% ( 40.5%)    97.1%
 T-DIPOLE   0.0000       C 5 --  H15           16.9%             97.2%
 TRAVEL     0.1318       C 2 --  H 9           15.7%             96.6%
 RED. MASS  0.1210       C 5 --  H14           15.7%             96.6%

 VIBRATION  48  5A2u      ATOM PAIR      ENERGY CONTRIBUTION     RADIAL
 FREQ.     3101.33       C 3 --  H18            9.9% ( 31.0%)    97.7%
 T-DIPOLE   0.0191       C 4 --  H12            9.9%             97.7%
 TRAVEL     0.1303       C 2 --  H 8            9.9%             97.7%
 RED. MASS  0.0837       C 5 --  H15            9.9%             97.7%



 TOTAL CPU TIME:             5.39 SECONDS

 == MOPAC DONE ==
 JOB FINISHED
