version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DaveG
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Site.GlossyHue-SiteHeader
rev=5
targets=Site.GlossyHue-SiteHeader
text=(:if false:)%0a(:div class="sitelogo":)header-icon.gif%0a(:divend:)%0a(:ifend:)%0a%0a! [[Path:/ | {$WikiTitle}]]%0a%0a(:if true:)%0a(:div class="description":)Edit [[{$SiteGroup}.{$SkinName}-SiteHeader | {$SiteGroup}.{$SkinName}-SiteHeader]] to change the header.%0a(:divend:)%0a(:ifend:)%0a
time=1235347139
