<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Molekel ReferenceGuide/Analysis tools</title>
	<link rel='stylesheet' href='../../pub/skins/molekel_glossyhue/style.css' type='text/css' />
	<link rel='stylesheet' href='../../pub/skins/molekel_glossyhue/color-turquoise/color.css' type='text/css' />
	<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; }  
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>

<body>
	<div id="page">
		<div id="header">
			<!--PageHeaderFmt-->
			<div id="headerimg">
				<div class='vspace'></div>

			</div>
			
			
			<div id="nav">
				<ul><li><a class='wikilink' href='../Main/Gallery.html'>Gallery</a>
</li><li><a class='wikilink' href='../Main/DownloadBinary.html'>Download</a>
</li><li><a class='wikilink' href='Introduction.html'>User Guide</a>
</li><li><a class='wikilink' href='../Main/ContactMe.html'>Contact</a>
</li><li><a class='wikilink' href='../Main/HomePage.html'>Home</a>
</li></ul>

			</div>
			<!--/PageHeaderFmt-->
		</div>

		<div id="content">
			<div id="pagelead">
				<div class="pageheader">
					<!--PageTitleFmt-->
					<!--<a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/HomePage' class='pagegroup'>ReferenceGuide</a>-->
					<p> </p>
					<h1><a href='Analysis.html'>Analysis tools</a></h1>
					<!--/PageTitleFmt-->
				</div>

				
			</div>

			<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>ReferenceGuide.Analysis History</h2>
  <p><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/Analysis?action=diff&amp;source=n&amp;minor=n'>Hide minor edits</a> - <a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/Analysis?action=diff&amp;source=y&amp;minor=y'>Show changes to markup</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'>March 10, 2009, at 10:22 AM 
        by <span class='diffauthor' title='148.187.130.153'>148.187.130.153</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><h1>Analysis</h1>
</div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><p>(:title Analysis tools:)
</p>
</div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/Analysis?action=edit&amp;restore=diff:1236676970:1166699616:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'>December 21, 2006, at 12:13 PM 
        by <span class='diffauthor' title='148.187.130.131'>Ugo Varetto</span> - </div>
        <div class='difftype'>Deleted lines 0-1:</div>
        <div class='diffdel'><h2><span  style='color: red;'> Update in progress</span></h2>
</div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/Analysis?action=edit&amp;restore=diff:1166699616:1166657270:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'>December 21, 2006, at 12:27 AM 
        by <span class='diffauthor' title='84.74.33.192'>Ugo Varetto</span> - </div>
        <div class='difftype'>Added lines 1-9:</div>
        <div class='diffadd'><h2><span  style='color: red;'> Update in progress</span></h2>
<h1>Analysis</h1>
<p>The following analysis features are currently supported:
</p><ul><li>Visualize scalar field and display value at specific point in space
</li><li>Compute distance between two atoms
</li><li>Compute angle among three atoms
</li><li>Compute dihedral angle
</li></ul>
</div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/Analysis?action=edit&amp;restore=diff:1166657270:1166657270:&amp;preview=y'>Restore</a></div></div></div>

		</div>

		<div id="sidebar">
			

			<!--PageLeftFmt--> <!-- /*** UV ***/ -->
			<p><span class='top'>User Guide</span>
</p>
<p class='vspace'><strong><a class='wikilink' href='Introduction.html'>Introduction</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='Workspace.html'>Workspace</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='Menu.html'>Menu</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='DisplayStyle.html'>Display Style</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='DisplaySettings.html'>Display Settings</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='Animation.html'>Animation</a></strong>
</p><ul><li><a class='wikilink' href='Settings.html'>Settings</a>
</li><li><a class='wikilink' href='ExportAnimation.html'>Export</a>
</li></ul><p class='vspace'><strong><a class='wikilink' href='Surfaces.html'>Surfaces</a></strong>
</p><ul><li><a class='wikilink' href='ElectronDensity.html'>Electron Density Surfaces</a>
</li><li><a class='wikilink' href='GridData.html'>Surface from Grid Data</a>
</li><li><a class='wikilink' href='SAS.html'>Solvent Accessible Surface</a>
</li><li><a class='wikilink' href='SES.html'>Solvent Excluded Surface</a>
</li></ul><p class='vspace'><strong><a class='selflink' href='Analysis.html'>Analysis</a></strong>
</p><ul><li><a class='wikilink' href='PlaneProbe.html'>Plane Probe</a>
</li><li><a class='wikilink' href='DistanceAngles.html'>Distances and (dihedral) angles</a>
</li><li><a class='wikilink' href='RadiationSpectra.html'>Radiation Spectra</a>
</li></ul><p class='vspace'><strong><a class='wikilink' href='Shaders.html'>Shaders</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='EditBonds.html'>Edit bonds</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='SaveImage.html'>Export images</a></strong>
</p>
<p class='vspace'><strong><a class='wikilink' href='FileFormats.html'>File Formats</a></strong>
</p>

			<!--/PageLeftFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
			<div class="pageactions">
					<!--PageActionFmt-->
					<ul><li class='browse'><a accesskey=''  class='selflink' href='Analysis.html'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='Analysis%3Faction=edit.html'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='Analysis%3Faction=diff.html'>History</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='Analysis%3Faction=print.html'>Print</a>
</li></ul>

					<!--/PageActionFmt-->
			</div>
			<p  style='text-align: right;'> <span class='lastmodified'> <span style='font-size:83%'>Page last modified March 10, 2009, at 10:22 AM</span>   </span>
</p>
<div class='vspace'></div>

			<!--/PageFooterFmt-->
			<hr class="clear" />
		</div>

	</div>

	<!--<div id="credits">
		<div class="alignleft">
			<a style="color:#7A9299;" href="http://www.ndesign-studio.com/resources/wp-themes/glossyblue/" rel="nofollow">GlossyBlue</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>
		</div>
		<div class="alignright">
			Powered by <a href="http://pmwiki.com/">PmWiki</a>
		</div>
	</div>-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7968858-1");
pageTracker._trackPageview();
} catch(err) {}
</script>


</body>
</html>
