<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | ReferenceGuide / Animation</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide'>ReferenceGuide: Animation</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>Molekel supports animation of atoms and surfaces (during animation export only) by updating the atom positions and recomputing the surfaces at each animation step.
Both global animation time step and per-molecule time step are configurable, this allows to have e.g. a molecule that is updated every other frame by setting the <em>molecule time step</em> = <em>2 * global time step</em>.
</p>
<div class='vspace'></div><div><span class='frame rfloat'> <img src='../../uploaded/ReferenceGuide/animation_timestep_dlg.png' alt='' title='' /><br /><em>Global time step dialog</em></span></div>
<p class='vspace'>Setting the global animation time step to zero causes the timer to fire as fast as possible; setting the per-molecule timestep to a <em>value</em> &lt; <em>global time step</em> causes the molecule to be updated each time the animation timer fires.  
</p>
<p class='vspace'>Animation settings (vibration, trajectory, enable/disable) is be set on a per-molecule basis.
</p>
<p class='vspace'>The current animation frame is displayed in the status bar.
</p>
<p class='vspace'>A video showing how to animate vibrational modes is available here:
<a class='urllink' href='../../../video/vibrational_modes_big.htm' rel='nofollow'>http://molekel.cscs.ch/video/vibrational_modes_big.htm</a>
</p>
<p class='vspace'><strong><em><span style='font-size:83%'>Note</span></em></strong>: <span style='font-size:83%'>The exact time interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometimes timer events seem to be received all at once, on the exact same box however everything works fine on Windows.</span>
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/Animation</div>
    <div class='lastmod'>Page last modified on June 21, 2010, at 03:04 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
