<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | ReferenceGuide / Edit bonds </title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide'>ReferenceGuide: Edit bonds </a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>Molekel supports the addition and removal of bonds. To add/remove bonds enable the molecule interaction mode then select atoms to link or bond to remove and click on the <em>Add/remove bonds</em> toolbar button. 
</p>
<p class='vspace'>A 720p video showing how to remove and add a bond is available here: <a class='urllink' href='../../../video/addremovebond.html' rel='nofollow'>http://molekel.cscs.ch/video/addremovebond.html</a>
</p>
<div class='vspace'></div><h2>Add bond</h2>
<p>1) Click on <em>Interact with molecule</em> toolbar button
</p><pre>   <img src='../../uploaded/ReferenceGuide/addremovebonds2.png' alt='' title='' />
</pre><p class='vspace'>2) Click on <em>Pick atom/bond</em> toolbar button
</p><pre>   <img src='../../uploaded/ReferenceGuide/addremovebonds3.png' alt='' title='' /> 
</pre><p class='vspace'>3) Click on first atom
</p>
<p class='vspace'>4) Click on second atom while holding down the <em>Shift</em> key; this will enable the <em>Add/remove bond</em> button 
</p><pre>   <img src='../../uploaded/ReferenceGuide/addremovebonds4.png' alt='' title='' />
</pre><p class='vspace'>5) Release the <em>Shift</em> key
</p>
<p class='vspace'>6) Click on <em>Add/remove bond</em> toolbar button
</p><pre>   <img src='../../uploaded/ReferenceGuide/addremovebonds5.png' alt='' title='' /> 
</pre><div class='vspace'></div><h2>Remove bond</h2>
<ol><li>Click on <em>Interact with molecule</em> toolbar button
</li><li>Click on <em>Pick atom/bond</em> toolbar button
</li><li>Click on bond to remove
</li><li>Click on <em>Add/remove bond</em> toolbar button
</li></ol>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/EditBonds</div>
    <div class='lastmod'>Page last modified on June 21, 2010, at 02:48 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
