<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | ReferenceGuide / Export Animation</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide'>ReferenceGuide: Export Animation</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>Molekel can export animation and animate all the visible molecular surfaces by recomputing the surfaces at each animation step. Animation can be exported as individual frames or AVI files (on Windows).
</p>
<p class='vspace'>When exporting animations to individual frames the user needs to select the directory where the individual frames will be written. Files are exported as png images with names which include the frame sequence number.
</p>
<p class='vspace'>To create animations from the generated frames you can use a program like
</p><ul><li><a class='urllink' href='http://www.mplayerhq.hu/DOCS/HTML/en/mencoder.html' rel='nofollow'>mencoder</a>
</li><li><a class='urllink' href='http://www.ensight.com/enve.html' rel='nofollow'>EnVe</a>
</li><li><a class='urllink' href='http://www.virtualdub.org' rel='nofollow'>VirtualDub</a>
</li></ul><p class='vspace'>Sample <em>mencoder</em> command line which will generate an mpeg video <em>m.mpeg</em> from the png images found in <code>c:\tmp\molekelvideo1</code> :
</p>
<p class='vspace'><span class='frame'> <code>mencoder.exe mf://c:\tmp\molekelvideo1\*.png -o m.mpg -ovc lavc -lavcopts vcodec=mpeg2video -of mpeg</code></span>
</p>
<p class='vspace'>The frame rate should match the frame rate specified in Molekel's <em>Export Animation</em> dialog.
</p>
<p class='vspace'>To specify the frame rate on <em>mencoder</em> command line use the <em><code>-ofps</code></em> switch. 
</p>
<p class='vspace'>To export an animation open the <em>Export Animation</em> dialog by selecting the <em>Animation-Export Animation</em> menu item, modify the parameter values, click on <em>Ok</em> and select the output directory (individual frames) or file (AVI).
</p>
<div class='vspace'></div><h2>Export Animation Dialog</h2>
<div><span class='rfloat'> <img src='../../uploaded/ReferenceGuide/export_animation_dlg.png' alt='' title='' /> </span></div>
<p class='vspace'>This dialog box allows the user to speficy duration, frames per second and output type (individual frames or AVI) and the parameters that will be used for rendering the visible surfaces while animating.
</p>
<p class='vspace'>Note that:
</p><ul><li>the values specified here will override any previously specified value and will apply to all the visible surfaces
</li><li>the same step will be used for all the visible iso-surfaces
</li><li>the same value of 0.05 will be used for all the visible iso-surfaces (i.e. the suface <em>scalar_field( x, y, z ) = 0.05</em> will be computed)
</li></ul><p class='vspace'>The labels on this dialog should give a good explanation of what the parameters other than <em>Bounding Box Scaling Factor</em> are.
</p>
<p class='vspace'><em>Bounding Box Scaling Factor</em> is the value by which the size of each molecule's bounding box is multiplied before computing the isosurfaces (if any).
</p>
<p class='vspace'>Having only one set of values that apply to all the surfaces is definitely not an optimal solution; the only way to cover all the possible options (different bounding boxes, animating a surface by changing an iso-value or probe radius at each frame etc.) is to introduce scripting, which will be added in the next version (5.1) of Molekel.
</p>
<div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/ExportAnimation</div>
    <div class='lastmod'>Page last modified on March 17, 2009, at 05:53 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
