<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | ReferenceGuide / File Formats</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide'>ReferenceGuide: File Formats</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>Molekel supports the following file formats through <a class='urllink' href='http://openbabel.sourceforge.net' rel='nofollow'>OpenBabel</a> and custom readers/writers.
Note that the main formats used for testing are <em>pdb</em>, <em>xyz</em>, <em>cube</em>, <em>Gaussian</em> and <em>GAMESS</em> output files.
</p>
<div class='vspace'></div><ul><li>alc -- Alchemy format
</li><li>bgf -- MSI BGF format  
</li><li>box -- Dock 3.5 Box format
</li><li>bs -- Ball and Stick format
</li><li>c3d1 -- Chem3D Cartesian 1 format
</li><li>c3d2 -- Chem3D Cartesian 2 format
</li><li>caccrt -- Cacao Cartesian format
</li><li>cache -- CAChe MolStruct format [Write-only]
</li><li>cacint -- Cacao Internal format [Write-only]
</li><li>car -- Accelrys/MSI Biosym/Insight II CAR format [Read-only]
</li><li>ccc -- CCC format [Read-only]
</li><li>cht -- Chemtool format [Write-only]
</li><li>cmlr -- CML Reaction format
</li><li>com -- Gaussian 98/03 Cartesian Input [Write-only]
</li><li>copy -- Copies raw text [Write-only]
</li><li>crk2d -- Chemical Resource Kit 2D diagram format
</li><li>crk3d -- Chemical Resource Kit 3D format
</li><li>csr -- Accelrys/MSI Quanta CSR format [Write-only]
</li><li>cssr -- CSD CSSR format [Write-only]
</li><li>ct -- ChemDraw Connection Table format
</li><li>cube -- Gaussian cube [Read-only] - <em>Supports orthogonal bases only</em>
</li><li>dmol -- DMol3 coordinates format
</li><li>ent -- Protein Data Bank format
</li><li>feat -- Feature format
</li><li>fh -- Fenske-Hall Z-Matrix format [Write-only]
</li><li>fix -- SMILES FIX format [Write-only]
</li><li>fpt -- Fingerprint format [Write-only]
</li><li>fract -- Free Form Fractional format
</li><li>fs -- FastSearching Index
</li><li>g03 -- Gaussian98/03 Output [Read-only]
</li><li>g98 -- Gaussian98/03 Output [Read-only]
</li><li>gam -- GAMESS Output [Read-only]
</li><li>gamin -- GAMESS Input [Write-only]
</li><li>gamout -- GAMESS Output [Read-only]
</li><li>gau -- Gaussian 98/03 Cartesian Input [Write-only]
</li><li>gpr -- Ghemical format
</li><li>gr96 -- GROMOS96 format [Write-only]
</li><li>hin -- HyperChem HIN format
</li><li>inp -- GAMESS Input [Write-only]
</li><li>ns -- ShelX format [Read-only]
</li><li>jin -- Jaguar input format [Write-only]
</li><li>jout -- Jaguar output format [Read-only]
</li><li>mdl -- MDL MOL format
</li><li>mmd, mmod -- MacroModel format
</li><li>mol -- MDL MOL format
</li><li>mol2 -- Sybyl Mol2 format
</li><li>molden -- Molden input format [Read-only]
</li><li>mopcrt -- MOPAC Cartesian format
</li><li>mopout -- MOPAC Output format [Read-only]
</li><li>mpd -- Sybyl descriptor format [Write-only]
</li><li>mpqc -- MPQC output format [Read-only]
</li><li>mpqcin -- MPQC simplified input format [Write-only]
</li><li>msms -- Michel Sanner'MSMS input format [Write-only]
</li><li>nw -- NWChem input format [Write-only]
</li><li>nwo -- NWChem output format [Read-only]
</li><li>pc -- PubChem format [Read-only]
</li><li>pcm -- PCModel format
</li><li>pdb -- Protein Data Bank format
</li><li>pov -- POV-Ray input format [Write-only]
</li><li>pqs -- Parallel Quantum Solutions format
</li><li>prep -- Amber Prep format [Read-only]
</li><li>qcin -- Q-Chem input format [Write-only]
</li><li>qcout -- Q-Chem output format [Read-only]
</li><li>report -- Open Babel report format [Write-only]
</li><li>res -- ShelX format [Read-only]
</li><li>rxn -- MDL RXN format
</li><li>sd, sdf -- MDL MOL format
</li><li>smi -- SMILES format
</li><li>t41 -- ADF Tape41 <strong>ASCII</strong> format [Read-only]
</li><li>test -- Test format [Write-only]
</li><li>tmol -- TurboMole Coordinate format
</li><li>txyz -- Tinker MM2 format [Write-only]
</li><li>unixyz -- UniChem XYZ format
</li><li>vmol -- ViewMol format
</li><li>xed -- XED format [Write-only]
</li><li>xyz -- XYZ cartesian coordinates format
</li><li>yob -- YASARA.org YOB format
</li><li>zin -- ZINDO input format [Write-only]
</li><li>zmatrix -- Z-Matrix input [Read-only]
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/FileFormats</div>
    <div class='lastmod'>Page last modified on March 17, 2009, at 05:57 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
