<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | ReferenceGuide / Surface from grid data</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide'>ReferenceGuide: Surface from grid data</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>It is possible to generate an iso-surface from grid data read from a Gaussian cube or ADF t41 files through the "Grid Data Surface Dialog" (<em>Surfaces</em>-<em>Grid Data</em> menu item).
</p>
<div class='vspace'></div><div><img src='../../uploaded/ReferenceGuide/griddata_dlg.png' alt='' title='' /></div>
<p class='vspace'>This dialog box shows the information about the current dataset in the read-only <em>Grid Data</em> section.
</p>
<p class='vspace'>The step multiplier (dafault is 1) can be increased to decrease the resolution of the generated surface for faster surface generation.
</p>
<p class='vspace'>The rendering style can be changed after the surface has been generated.
</p>
<p class='vspace'>To generate the surface simply press the <em>Generate</em> button.
</p>
<p class='vspace'>To remove the surface press the <em>Remove</em> button which is enabled only if a surface has been generated.
</p>
<p class='vspace'>Checking the "Real-time Update" checkbox will cause a surface to be re-generated without having to press the <em>Generate</em> button each time any value in the dialog box changes.
</p>
<p class='vspace'>Molekel 5.1.1 or newer can display surfaces generated from grid data contained in ADF Tape41 files; when grid data are read from ADF files the <em>Grids</em> drop-down list box contains a list of all the grids found in the file: to generate an iso-surface from a particular grid simply select the grid name in the list before pressing the <em>Generate</em> button. Every surface can be displayed with a different color: to change the color of a specific surface select the grid name in the <em>Grids</em> list view and press the <em>Color</em> button.
</p>
<div class='vspace'></div><h2>Using negative and positive iso-values at the same time</h2>
<p>Although this feature is not supported yet in the released versions, it is possible to use both negative and positive iso-values, or in general multiple iso-values, by  loading multiple (one per iso-value) copies of the same molecule and then generate one surface with a different iso-value for each copy of the loaded molecule.
</p>
<p class='vspace'>e.g. 
</p>
<div class='vspace'></div>
<table border='0' ><tr ><td  align='center'> <img width='170px' src='../../uploaded/ReferenceGuide/gridminus.png' alt='' title='' /></td><td  align='center'> <img width='170px' src='../../uploaded/ReferenceGuide/gridplus.png' alt='' title='' /></td><td  align='center'> <img width='170px' src='../../uploaded/ReferenceGuide/gridplusminus.png' alt='' title='' /></td></tr>
<tr ><td  align='left'><em>Copy 1, iso value = -0.05</em></td><td ><em>Copy 2, iso value = 0.05</em></td><td  align='center'>Copy 1 &amp; 2 displayed together</td></tr>
</table>
<div class='vspace'></div><h2>Smoothing</h2>
<p>Molekel 5.1 or newer does support smoothing of the generated isosurfaces through Laplacian smoothing.
</p>
<div class='vspace'></div>
<table border='0' ><tr ><td  align='center'> <img width='220px' src='../../uploaded/ReferenceGuide/cube_surface_no_smoothing.png' alt='' title='' /></td><td  align='center'> <img width='220px' src='../../uploaded/ReferenceGuide/cube_surface_smoothing_200_0.01.png' alt='' title='' /></td></tr>
<tr ><td  align='left'><em>Iso-surface, no smoothing</em></td><td ><em>Iso-surface, 200 iterations with 0.01 relaxation</em></td></tr>
</table>
<div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/GridData</div>
    <div class='lastmod'>Page last modified on March 12, 2009, at 05:09 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
