<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | ReferenceGuide / Plane probe</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide'>ReferenceGuide: Plane probe</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p>The plane probe is used to visualize a scalar field: the plane can be moved in 3D space and points on the plane surface will change color depending on the value of the scalar field. It is possible to move a crosshair cursor on the plane to display the exact value of the scalar field at a specific point in space.  
</p>
<p class='vspace'>Plane probe interaction:
</p><ul><li><em>Move plane</em>: middle mouse button (left on Mac OS)
</li><li><em>Move cursor on plane</em>: left mouse button (currently disabled on Mac OS)
</li><li><em>Change window and center point used for color mapping</em>: right mouse button
<ul><li>Change window: move mouse along Y axis
</li><li>Change center point: move mouse along X axis
</li></ul></li></ul><p class='vspace'>The plane probe widget can be used after the data to visualize have been generated/read. To create a 3D scalar field that can be visualized with the plane probe open the <em>Plane Probe</em> dialog (<em>Analysis-Plane Probe</em>), select the scalar field type and generate the data.
</p>
<p class='vspace'>Use <em>Display-Show/Hide Plane Probe</em> to toggle plane probe widget visibility.
</p>
<div class='vspace'></div><div><img src='../../uploaded/ReferenceGuide/plane_probe_dlg.png' alt='' title='' /></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/ReferenceGuide/PlaneProbe</div>
    <div class='lastmod'>Page last modified on March 17, 2009, at 05:56 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
