1885	"MainWindow/TheMenuBar"	800	25	2	88	9	93	58	1	1	0
7	"MainWindow/TheMenuBar/QMenu_2"	209	207	13	70	73	70	73
0	"MainWindow/TheMenuBar/QMenu_2"	209	207	14	209	207	-1	-1
1824	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-14	93	59	0	1	0
0	"MainWindow/TheMenuBar"	800	25	5	88	10	93	59	0	1	0
15	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-12	93	61	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	12	93	61	0	1	0
15	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-11	93	62	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	13	93	62	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-10	93	63	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	14	93	63	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-9	93	64	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	15	93	64	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-8	93	65	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	16	93	65	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-7	93	66	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	17	93	66	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-6	93	67	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	18	93	67	0	1	0
15	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-5	93	68	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	19	93	68	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	23	-4	93	69	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	88	20	93	69	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	24	-3	94	70	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	89	21	94	70	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	24	-2	94	71	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	89	22	94	71	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	24	-1	94	72	0	1	0
1	"MainWindow/TheMenuBar"	800	25	5	89	23	94	72	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	24	0	94	73	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	25	2	95	75	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	25	4	95	77	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	26	4	96	77	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	26	6	96	79	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	27	8	97	81	0	1	0
9	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	27	9	97	82	0	1	0
7	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	27	10	97	83	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	28	11	98	84	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	28	12	98	85	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	28	13	98	86	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	29	15	99	88	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	30	16	100	89	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	30	17	100	90	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	30	18	100	91	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	18	101	91	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	20	101	93	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	22	101	95	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	23	101	96	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	24	101	97	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	25	101	98	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	26	101	99	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	27	101	100	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	28	101	101	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	29	101	102	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	30	101	103	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	32	101	105	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	34	101	107	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	35	101	108	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	36	101	109	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	31	37	101	110	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	32	39	102	112	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	32	40	102	113	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	32	41	102	114	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	33	43	103	116	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	34	45	104	118	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	34	47	104	120	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	35	49	105	122	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	35	50	105	123	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	35	51	105	124	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	35	53	105	126	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	54	106	127	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	55	106	128	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	56	106	129	0	1	0
24	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	57	106	130	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	58	106	131	0	1	0
17	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	60	106	133	0	1	0
15	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	61	106	134	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	63	106	136	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	64	106	137	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	66	106	139	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	67	106	140	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	68	106	141	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	70	106	143	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	36	71	106	144	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	37	72	107	145	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	37	74	107	147	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	37	76	107	149	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	38	78	108	151	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	38	80	108	153	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	38	81	108	154	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	38	84	108	157	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	38	85	108	158	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	86	109	159	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	88	109	161	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	89	109	162	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	90	109	163	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	91	109	164	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	92	109	165	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	93	109	166	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	94	109	167	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	95	109	168	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	96	109	169	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	97	109	170	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	98	109	171	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	99	109	172	0	1	0
8	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	101	109	174	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	102	109	175	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	103	109	176	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	105	109	178	0	1	0
24	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	106	109	179	0	1	0
24	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	107	109	180	0	1	0
56	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	108	109	181	0	1	0
32	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	109	109	182	0	1	0
16	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	110	109	183	0	1	0
48	"MainWindow/TheMenuBar/QMenu_9"	209	207	5	39	111	109	184	0	1	0
368	"MainWindow/TheMenuBar/QMenu_9"	209	207	3	39	111	109	184	1	0	0
2000	"MainWindow/QVTKWidget"	512	515	2	445	132	738	244	1	1	0
256	"MainWindow/QVTKWidget"	512	515	5	444	132	737	244	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	444	133	737	245	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	443	133	736	245	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	442	134	735	246	0	1	0
16	"MainWindow/QVTKWidget"	512	515	5	440	135	733	247	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	440	136	733	248	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	439	136	732	248	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	439	137	732	249	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	438	138	731	250	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	437	139	730	251	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	437	140	730	252	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	437	141	730	253	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	436	142	729	254	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	435	142	728	254	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	435	143	728	255	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	433	144	726	256	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	433	145	726	257	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	431	146	724	258	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	431	147	724	259	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	429	149	722	261	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	429	150	722	262	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	427	151	720	263	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	426	153	719	265	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	426	154	719	266	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	424	156	717	268	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	423	157	716	269	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	422	158	715	270	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	422	159	715	271	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	421	159	714	271	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	420	161	713	273	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	419	163	712	275	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	418	165	711	277	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	417	166	710	278	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	414	167	707	279	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	412	169	705	281	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	411	170	704	282	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	409	171	702	283	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	408	173	701	285	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	406	174	699	286	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	405	175	698	287	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	403	176	696	288	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	401	178	694	290	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	400	179	693	291	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	398	180	691	292	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	397	181	690	293	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	395	183	688	295	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	393	184	686	296	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	390	186	683	298	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	389	187	682	299	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	385	189	678	301	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	382	192	675	304	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	381	193	674	305	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	376	196	669	308	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	376	197	669	309	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	370	200	663	312	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	369	202	662	314	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	365	204	658	316	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	362	207	655	319	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	361	208	654	320	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	357	211	650	323	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	356	211	649	323	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	354	213	647	325	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	352	214	645	326	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	349	216	642	328	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	348	217	641	329	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	346	219	639	331	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	344	221	637	333	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	342	222	635	334	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	339	224	632	336	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	338	225	631	337	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	336	227	629	339	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	334	228	627	340	0	1	0
11	"MainWindow/QVTKWidget"	512	515	5	332	229	625	341	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	330	231	623	343	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	329	231	622	343	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	327	233	620	345	0	1	0
14	"MainWindow/QVTKWidget"	512	515	5	325	235	618	347	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	323	235	616	347	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	322	236	615	348	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	321	236	614	348	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	319	238	612	350	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	318	239	611	351	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	317	240	610	352	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	315	241	608	353	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	314	242	607	354	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	311	244	604	356	0	1	0
11	"MainWindow/QVTKWidget"	512	515	5	310	245	603	357	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	308	247	601	359	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	306	248	599	360	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	304	249	597	361	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	302	249	595	361	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	301	250	594	362	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	299	251	592	363	0	1	0
11	"MainWindow/QVTKWidget"	512	515	5	298	251	591	363	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	297	252	590	364	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	296	252	589	364	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	294	252	587	364	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	293	253	586	365	0	1	0
17	"MainWindow/QVTKWidget"	512	515	5	292	255	585	367	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	291	255	584	367	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	290	256	583	368	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	289	256	582	368	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	288	257	581	369	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	287	258	580	370	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	285	259	578	371	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	284	260	577	372	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	283	260	576	372	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	282	261	575	373	0	1	0
14	"MainWindow/QVTKWidget"	512	515	5	281	262	574	374	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	280	262	573	374	0	1	0
14	"MainWindow/QVTKWidget"	512	515	5	279	263	572	375	0	1	0
16	"MainWindow/QVTKWidget"	512	515	5	278	264	571	376	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	278	265	571	377	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	276	266	569	378	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	276	267	569	379	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	274	268	567	380	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	274	269	567	381	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	273	271	566	383	0	1	0
17	"MainWindow/QVTKWidget"	512	515	5	272	271	565	383	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	270	274	563	386	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	269	274	562	386	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	268	275	561	387	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	267	276	560	388	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	266	277	559	389	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	264	280	557	392	0	1	0
16	"MainWindow/QVTKWidget"	512	515	5	262	281	555	393	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	262	282	555	394	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	261	283	554	395	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	260	285	553	397	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	259	286	552	398	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	258	287	551	399	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	257	288	550	400	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	256	288	549	400	0	1	0
11	"MainWindow/QVTKWidget"	512	515	5	256	289	549	401	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	255	290	548	402	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	254	290	547	402	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	254	291	547	403	0	1	0
17	"MainWindow/QVTKWidget"	512	515	5	253	292	546	404	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	252	293	545	405	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	252	294	545	406	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	251	294	544	406	0	1	0
14	"MainWindow/QVTKWidget"	512	515	5	250	294	543	406	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	250	295	543	407	0	1	0
14	"MainWindow/QVTKWidget"	512	515	5	249	296	542	408	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	248	296	541	408	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	248	298	541	410	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	247	298	540	410	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	247	299	540	411	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	246	300	539	412	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	245	301	538	413	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	245	302	538	414	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	244	303	537	415	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	243	304	536	416	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	243	305	536	417	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	242	306	535	418	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	242	307	535	419	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	242	308	535	420	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	242	309	535	421	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	241	310	534	422	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	241	311	534	423	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	241	313	534	425	0	1	0
11	"MainWindow/QVTKWidget"	512	515	5	241	315	534	427	0	1	0
5	"MainWindow/QVTKWidget"	512	515	5	241	317	534	429	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	241	319	534	431	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	241	320	534	432	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	241	323	534	435	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	241	324	534	436	0	1	0
13	"MainWindow/QVTKWidget"	512	515	5	241	326	534	438	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	241	328	534	440	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	241	330	534	442	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	241	332	534	444	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	241	333	534	445	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	241	335	534	447	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	241	337	534	449	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	241	339	534	451	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	241	340	534	452	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	241	342	534	454	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	241	344	534	456	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	241	346	534	458	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	241	347	534	459	0	1	0
11	"MainWindow/QVTKWidget"	512	515	5	241	348	534	460	0	1	0
13	"MainWindow/QVTKWidget"	512	515	5	241	349	534	461	0	1	0
32	"MainWindow/QVTKWidget"	512	515	5	241	350	534	462	0	1	0
40	"MainWindow/QVTKWidget"	512	515	5	241	351	534	463	0	1	0
16	"MainWindow/QVTKWidget"	512	515	5	241	352	534	464	0	1	0
512	"MainWindow/QVTKWidget"	512	515	5	241	351	534	463	0	1	0
21	"MainWindow/QVTKWidget"	512	515	5	240	350	533	462	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	239	350	532	462	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	238	349	531	461	0	1	0
12	"MainWindow/QVTKWidget"	512	515	5	237	348	530	460	0	1	0
13	"MainWindow/QVTKWidget"	512	515	5	237	347	530	459	0	1	0
4	"MainWindow/QVTKWidget"	512	515	5	235	347	528	459	0	1	0
7	"MainWindow/QVTKWidget"	512	515	5	233	346	526	458	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	232	346	525	458	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	231	345	524	457	0	1	0
15	"MainWindow/QVTKWidget"	512	515	5	230	345	523	457	0	1	0
312	"MainWindow/QVTKWidget"	512	515	5	230	344	523	456	0	1	0
9	"MainWindow/QVTKWidget"	512	515	5	230	343	523	455	0	1	0
39	"MainWindow/QVTKWidget"	512	515	5	230	342	523	454	0	1	0
10	"MainWindow/QVTKWidget"	512	515	5	229	342	522	454	0	1	0
6	"MainWindow/QVTKWidget"	512	515	5	229	341	522	453	0	1	0
8	"MainWindow/QVTKWidget"	512	515	5	228	340	521	452	0	1	0
24	"MainWindow/QVTKWidget"	512	515	5	228	339	521	451	0	1	0
248	"MainWindow/QVTKWidget"	512	515	5	227	339	520	451	0	1	0
24	"MainWindow/QVTKWidget"	512	515	5	226	339	519	451	0	1	0
64	"MainWindow/QVTKWidget"	512	515	5	225	339	518	451	0	1	0
104	"MainWindow/QVTKWidget"	512	515	5	224	339	517	451	0	1	0
304	"MainWindow/QVTKWidget"	512	515	5	223	339	516	451	0	1	0
1272	"MainWindow/QVTKWidget"	512	515	3	223	339	516	451	1	0	0
