1760	"MainWindow/MainToolbar/QToolButton_0"	35	36	2	13	16	30	91	1	1	0
73	"MainWindow/MainToolbar/QToolButton_0"	35	36	3	13	16	30	91	1	0	0
11	"MainWindow/Open Molecule Dialog"	530	340	13	135	157	135	157
0	"MainWindow/Open Molecule Dialog"	530	340	14	530	340	-1	-1
0	"MainWindow/Open Molecule Dialog/QSizeGrip_0"	17	17	13	513	323	513	323
0	"MainWindow/Open Molecule Dialog/QSizeGrip_0"	17	17	14	17	17	-1	-1
0	"MainWindow/Open Molecule Dialog/QListView_0"	508	208	13	11	46	11	46
0	"MainWindow/Open Molecule Dialog/QListView_0"	508	208	14	508	208	-1	-1
0	"MainWindow/Open Molecule Dialog/QListView_0/qt_scrollarea_viewport"	504	204	13	2	2	2	2
0	"MainWindow/Open Molecule Dialog/QListView_0/qt_scrollarea_viewport"	504	204	14	504	204	-1	-1
42	"MainWindow/Open Molecule Dialog/QToolButton_0"	22	22	13	377	14	377	14
0	"MainWindow/Open Molecule Dialog/QToolButton_0"	22	22	14	22	22	-1	-1
0	"MainWindow/Open Molecule Dialog/QToolButton_1"	22	22	13	405	14	405	14
0	"MainWindow/Open Molecule Dialog/QToolButton_1"	22	22	14	22	22	-1	-1
0	"MainWindow/Open Molecule Dialog/QToolButton_2"	22	22	13	433	14	433	14
0	"MainWindow/Open Molecule Dialog/QToolButton_2"	22	22	14	22	22	-1	-1
0	"MainWindow/Open Molecule Dialog/QToolButton_3"	22	22	13	461	14	461	14
0	"MainWindow/Open Molecule Dialog/QToolButton_3"	22	22	14	22	22	-1	-1
1	"MainWindow/Open Molecule Dialog/QToolButton_4"	22	22	13	489	14	489	14
0	"MainWindow/Open Molecule Dialog/QToolButton_4"	22	22	14	22	22	-1	-1
0	"MainWindow/Open Molecule Dialog/QLabel_0"	68	29	13	11	11	11	11
0	"MainWindow/Open Molecule Dialog/QLabel_0"	68	29	14	68	29	-1	-1
0	"MainWindow/Open Molecule Dialog/QLabel_1"	68	33	13	11	260	11	260
0	"MainWindow/Open Molecule Dialog/QLabel_1"	68	33	14	68	33	-1	-1
0	"MainWindow/Open Molecule Dialog/QLabel_2"	68	30	13	11	299	11	299
0	"MainWindow/Open Molecule Dialog/QLabel_2"	68	30	14	68	30	-1	-1
0	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0"	80	69	13	439	260	439	260
0	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0"	80	69	14	80	69	-1	-1
0	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0/QPushButton_0"	80	32	13	0	0	0	0
0	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0/QPushButton_0"	80	32	14	80	32	-1	-1
0	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0/QPushButton_1"	80	32	13	0	37	0	37
0	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0/QPushButton_1"	80	32	14	80	32	-1	-1
0	"MainWindow/Open Molecule Dialog/QComboBox_0"	280	29	13	85	11	85	11
0	"MainWindow/Open Molecule Dialog/QComboBox_0"	280	29	14	280	29	-1	-1
0	"MainWindow/Open Molecule Dialog/QComboBox_0/QLineEdit_0"	237	25	13	22	2	22	2
0	"MainWindow/Open Molecule Dialog/QComboBox_0/QLineEdit_0"	237	25	14	237	25	-1	-1
0	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	13	85	262	85	262
0	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	14	280	29	-1	-1
0	"MainWindow/Open Molecule Dialog/QComboBox_1"	280	29	13	85	299	85	299
0	"MainWindow/Open Molecule Dialog/QComboBox_1"	280	29	14	280	29	-1	-1
33	"MainWindow/Open Molecule Dialog"	530	340	13	140	157	135	157
1081	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	2	25	17	250	436	1	1	0
96	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	3	25	17	250	436	1	0	0
935	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	47	"/"	0	0	61	47
110	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	47	"/"	0	0	61	47
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	47	"/"	0	0	61	47
482	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	65	"a"	0	0	38	97
127	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	65	"a"	0	0	38	97
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	65	"a"	0	0	38	97
40	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	80	"p"	0	0	33	112
61	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	80	"p"	0	0	33	112
1	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	80	"p"	0	0	33	112
91	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	80	"p"	0	0	33	112
68	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	80	"p"	0	0	33	112
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	80	"p"	0	0	33	112
372	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	83	"s"	0	0	39	115
111	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	83	"s"	0	0	39	115
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	83	"s"	0	0	39	115
608	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	47	"/"	0	0	61	47
97	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	47	"/"	0	0	61	47
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	47	"/"	0	0	61	47
724	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	67	"c"	0	0	54	99
143	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	67	"c"	0	0	54	99
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	67	"c"	0	0	54	99
698	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	83	"s"	0	0	39	115
110	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	83	"s"	0	0	39	115
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	83	"s"	0	0	39	115
608	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	86	"v"	0	0	55	118
91	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	86	"v"	0	0	55	118
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	86	"v"	0	0	55	118
353	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	73	"i"	0	0	31	105
110	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	73	"i"	0	0	31	105
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	73	"i"	0	0	31	105
224	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	83	"s"	0	0	39	115
124	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	83	"s"	0	0	39	115
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	83	"s"	0	0	39	115
1675	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	47	"/"	0	0	61	47
88	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	47	"/"	0	0	61	47
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	47	"/"	0	0	61	47
1907	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	77	"m"	0	0	58	109
200	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	77	"m"	0	0	58	109
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	77	"m"	0	0	58	109
80	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	79	"o"	0	0	32	111
94	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	79	"o"	0	0	32	111
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	79	"o"	0	0	32	111
140	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	76	"l"	0	0	46	108
88	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	76	"l"	0	0	46	108
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	76	"l"	0	0	46	108
133	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	69	"e"	0	0	26	101
101	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	69	"e"	0	0	26	101
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	69	"e"	0	0	26	101
188	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	75	"k"	0	0	45	107
104	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	75	"k"	0	0	45	107
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	75	"k"	0	0	45	107
98	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	69	"e"	0	0	26	101
98	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	69	"e"	0	0	26	101
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	69	"e"	0	0	26	101
156	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	76	"l"	0	0	46	108
101	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	76	"l"	0	0	46	108
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	76	"l"	0	0	46	108
2284	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	47	"/"	0	0	61	47
75	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	47	"/"	0	0	61	47
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	47	"/"	0	0	61	47
3066	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	68	"d"	0	0	40	100
126	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	68	"d"	0	0	40	100
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	68	"d"	0	0	40	100
118	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	65	"a"	0	0	38	97
130	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	65	"a"	0	0	38	97
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	65	"a"	0	0	38	97
146	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	84	"t"	0	0	28	116
130	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	84	"t"	0	0	28	116
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	84	"t"	0	0	28	116
108	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	65	"a"	0	0	38	97
120	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	65	"a"	0	0	38	97
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	65	"a"	0	0	38	97
1282	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	47	"/"	0	0	61	47
94	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	47	"/"	0	0	61	47
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	47	"/"	0	0	61	47
801	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	65	"a"	0	0	38	97
124	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	65	"a"	0	0	38	97
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	65	"a"	0	0	38	97
230	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	67	"c"	0	0	54	99
123	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	67	"c"	0	0	54	99
1	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	67	"c"	0	0	54	99
162	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	69	"e"	0	0	26	101
114	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	69	"e"	0	0	26	101
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	69	"e"	0	0	26	101
236	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	84	"t"	0	0	28	116
101	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	84	"t"	0	0	28	116
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	84	"t"	0	0	28	116
269	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	73	"i"	0	0	31	105
98	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	73	"i"	0	0	31	105
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	73	"i"	0	0	31	105
220	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	67	"c"	0	0	54	99
117	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	67	"c"	0	0	54	99
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	67	"c"	0	0	54	99
808	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	65	"a"	0	0	38	97
104	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	65	"a"	0	0	38	97
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	65	"a"	0	0	38	97
1198	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	67	"c"	0	0	54	99
94	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	67	"c"	0	0	54	99
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	67	"c"	0	0	54	99
421	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	73	"i"	0	0	31	105
104	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	73	"i"	0	0	31	105
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	73	"i"	0	0	31	105
652	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	68	"d"	0	0	40	100
98	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	68	"d"	0	0	40	100
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	68	"d"	0	0	40	100
4223	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	71	"g"	0	0	42	103
95	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	71	"g"	0	0	42	103
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	71	"g"	0	0	42	103
549	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	57	"9"	0	0	18	57
88	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	57	"9"	0	0	18	57
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	57	"9"	0	0	18	57
291	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	56	"8"	0	0	17	56
101	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	56	"8"	0	0	17	56
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	56	"8"	0	0	17	56
2043	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	46	"."	0	0	60	46
88	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	46	"."	0	0	60	46
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	46	"."	0	0	60	46
579	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	76	"l"	0	0	46	108
84	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	76	"l"	0	0	46	108
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	76	"l"	0	0	46	108
253	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	79	"o"	0	0	32	111
91	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	79	"o"	0	0	32	111
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	79	"o"	0	0	32	111
321	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	6	1	0	71	"g"	0	0	42	103
110	"MainWindow/Open Molecule Dialog/QLineEdit_0"	280	29	7	1	0	71	"g"	0	0	42	103
0	"MainWindow/Open Molecule Dialog"	530	340	7	1	0	71	"g"	0	0	42	103
2518	"MainWindow/Open Molecule Dialog/QComboBox_1"	280	29	2	274	18	499	474	1	1	0
2	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0"	355	973	13	225	26	225	26
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0"	355	973	14	355	973	-1	-1
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0"	351	969	13	2	2	2	2
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0"	351	969	14	351	969	-1	-1
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	969	13	0	0	0	0
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	969	14	351	969	-1	-1
1	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxPrivateScroller_1"	100	30	13	0	0	0	0
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxPrivateScroller_1"	100	30	14	100	30	-1	-1
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxPrivateScroller_1"	351	10	13	2	961	0	0
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxPrivateScroller_1"	351	10	14	351	10	100	30
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0"	351	959	14	351	959	351	969
0	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	14	351	959	351	969
389	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	271	446	498	474	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	269	446	496	474	0	1	0
15	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	268	446	495	474	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	267	446	494	474	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	266	446	493	474	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	265	446	492	474	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	264	446	491	474	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	263	446	490	474	0	1	0
32	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	262	446	489	474	0	1	0
304	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	263	445	490	473	0	1	0
152	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	263	444	490	472	0	1	0
32	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	262	444	489	472	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	262	443	489	471	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	261	442	488	470	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	260	442	487	470	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	260	441	487	469	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	259	441	486	469	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	259	440	486	468	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	258	439	485	467	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	257	439	484	467	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	257	438	484	466	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	256	438	483	466	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	256	437	483	465	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	254	436	481	464	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	253	435	480	463	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	252	435	479	463	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	251	433	478	461	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	250	433	477	461	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	249	432	476	460	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	249	431	476	459	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	248	431	475	459	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	248	430	475	458	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	247	430	474	458	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	247	429	474	457	0	1	0
208	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	246	429	473	457	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	245	430	472	458	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	244	430	471	458	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	244	431	471	459	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	243	431	470	459	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	242	432	469	460	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	241	433	468	461	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	240	433	467	461	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	240	434	467	462	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	239	436	466	464	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	238	437	465	465	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	238	438	465	466	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	238	439	465	467	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	238	440	465	468	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	440	464	468	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	441	464	469	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	442	464	470	0	1	0
16	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	443	464	471	0	1	0
40	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	444	464	472	0	1	0
40	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	445	464	473	0	1	0
8	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	237	446	464	474	0	1	0
24	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	236	446	463	474	0	1	0
24	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	5	236	447	463	475	0	1	0
1008	"MainWindow/Open Molecule Dialog/QComboBox_1/QComboBoxPrivateContainer_0/QComboBoxListView_0/qt_scrollarea_viewport"	351	959	3	236	447	463	475	1	0	0
1840	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0/QPushButton_0"	80	32	2	39	17	618	434	1	1	0
95	"MainWindow/Open Molecule Dialog/QDialogButtonBox_0/QPushButton_0"	80	32	3	39	17	618	434	1	0	0
