version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1250602606
host=129.132.128.136
name=Main.News
rev=26
targets=Main.Presentations,Main.VideosBlipTV,Main.VideoTutorials
text=[[%3c%3c]]%0a!!New development website [-- - September 24, 2009--]%0aThe ''Molekel'' development website used for project management tasks as well as issue tracking and forums has moved to [[http://molekel.cscs.ch/trac/molekel]]. It is now possible to attach files to bug submissions and feature requests, also the spam filter should help addressing the spam related issues experienced in the past.%0aThe ''Subversion'' repository moved to [[http://molekel.cscs.ch/svn/molekel]]%0a%0a!!Videos and presentation [-- - August 31, 2009--]%0a%0aThe presentation given at the ''ACS'' National Meeting in August is available online in the newly created [[Presentations]] section.%0a%0aOnline videos hosted on ''BlipTV'' are available in the [[VideosBlipTV | Videos]] section. %0a%0a!!Video tutorials [-- - August 19, 2009--]%0a%0aWe started uploading some short videos in ''Flash'' format showing some of the features available in ''Molekel''; the list will grow over time.%0aCheck them out on the [[VideoTutorials | Video tutorials]] page.%0a%0a!!Molekel 5.4 released  [-- - August 18, 2009--]%0a%0a{$ResDir}/sshots/ui_el_dens_bbox_small.png%0a%0aBinary versions of ''Molekel'' 5.4 are available for ''Windows'', ''Linux'' (32 & 64 bit) and ''MacOS X'' (Intel).%0a%0aNew features include:%0a%0a*Support for saving images bigger than 3d view window; doesn't require off-screen rendering support; works on any graphics card%0a*Ability to freely move the bounding box used for computing orbitals and electron density surfaces; this allows to save time by restricting the computation to a specific volume of space%0a*Context menu in workspace(tree) window for quick access to commonly used functions%0a*Display style button + menu to quickly switch among styles%0a*Display of animation sequence number in status bar%0a%0aOther features of interest are better support for low-end cards and ''Vista'' with ''Aero'' which were partially implemented in version 5.3.1.%0a%0aFixed issues:%0a%0a* #675	 - Display geometry number	%0a* #1091 - Context menu in tree view%0a* #1074 - Density matix not computed for formats other than Gaussian %0a* #1088 - #include directive missing%0a* #1089 - wrong operator= in src/utility/shaders/Shaders.cpp%0a* #1092 - Save images bigger than Molekel 3D view%0a* #1094 - Wrong documentation URL%0a* #1095 - View menu items always checked%0a* #1096 - Save bounding box size%0a* #1097 - Wrong display of "Ball & stick" menu item%0a* #1098 - Show isosurface bounding box%0a* #1099 - Move isosurface box center%0a%0a%0a%0a
time=1253724883
author:1253724883=
diff:1253724883:1251722720:=2,5d1%0a%3c !!New development website [-- - September 24, 2009--]%0a%3c The ''Molekel'' development website used for project management tasks as well as issue tracking and forums has moved to [[http://molekel.cscs.ch/trac/molekel]]. It is now possible to attach files to bug submissions and feature requests, also the spam filter should help addressing the spam related issues experienced in the past.%0a%3c The ''Subversion'' repository moved to [[http://molekel.cscs.ch/svn/molekel]]%0a%3c %0a
host:1253724883=129.132.128.136
author:1251722720=
diff:1251722720:1251722679:=6c6%0a%3c Online videos hosted on ''BlipTV'' are available in the [[VideosBlipTV | Videos]] section. %0a---%0a> Online videos hosted on ''BlipTV'' are available in the [[Videos]] section. %0a
host:1251722720=148.187.130.153
author:1251722679=
diff:1251722679:1251722633:=4c4%0a%3c The presentation given at the ''ACS'' National Meeting in August is available online in the newly created [[Presentations]] section.%0a---%0a> The ''Molekel'' presentation given at the ''ACS'' National Meeting in Washington D.C. is available online in the newly created [[Presentations]] section.%0a
host:1251722679=148.187.130.153
author:1251722633=
diff:1251722633:1250701531:=2,7d1%0a%3c !!Videos and presentation [-- - August 31, 2009--]%0a%3c %0a%3c The ''Molekel'' presentation given at the ''ACS'' National Meeting in Washington D.C. is available online in the newly created [[Presentations]] section.%0a%3c %0a%3c Online videos hosted on ''BlipTV'' are available in the [[Videos]] section. %0a%3c %0a
host:1251722633=148.187.130.153
author:1250701531=
diff:1250701531:1250701523:=1c1%0a%3c [[%3c%3c]]%0a---%0a> %0a
host:1250701531=148.187.130.153
author:1250701523=
diff:1250701523:1250701517:=0a1%0a> %0a
host:1250701523=148.187.130.153
author:1250701517=
diff:1250701517:1250701460:=1d0%0a%3c %0a
host:1250701517=148.187.130.153
author:1250701460=
diff:1250701460:1250701332:=1,6c1%0a%3c %0a%3c !!Video tutorials [-- - August 19, 2009--]%0a%3c %0a%3c We started uploading some short videos in ''Flash'' format showing some of the features available in ''Molekel''; the list will grow over time.%0a%3c Check them out on the [[VideoTutorials | Video tutorials]] page.%0a%3c %0a---%0a> [[%3c%3c]]%0a
host:1250701460=148.187.130.153
author:1250701332=
diff:1250701332:1250701317:=2c2%0a%3c !!Molekel 5.4 released  [-- - August 18, 2009--]%0a---%0a> !!Molekel 5.4 released - [--August 18, 2009--]%0a
host:1250701332=148.187.130.153
author:1250701317=
diff:1250701317:1250701295:=2c2%0a%3c !!Molekel 5.4 released - [--August 18, 2009--]%0a---%0a> !!Molekel 5.4 released %25right%25 [--August 18, 2009--]%0a
host:1250701317=148.187.130.153
author:1250701295=
diff:1250701295:1250701272:=2c2%0a%3c !!Molekel 5.4 released %25right%25 [--August 18, 2009--]%0a---%0a> !!Molekel 5.4 released [--August 18, 2009--]%0a
host:1250701295=148.187.130.153
author:1250701272=
diff:1250701272:1250666522:=2c2%0a%3c !!Molekel 5.4 released [--August 18, 2009--]%0a---%0a> !!Molekel 5.4 released%0a
host:1250701272=148.187.130.153
author:1250666522=
diff:1250666522:1250604493:=3c3%0a%3c %0a---%0a> [[%3c%3c]]%0a
host:1250666522=148.187.130.153
author:1250604493=
diff:1250604493:1250604472:=3c3%0a%3c [[%3c%3c]]%0a---%0a> %0a
host:1250604493=129.132.128.136
author:1250604472=
diff:1250604472:1250604404:=1c1%0a%3c [[%3c%3c]]%0a---%0a> %0a
host:1250604472=129.132.128.136
author:1250604404=
diff:1250604404:1250604369:=
host:1250604404=129.132.128.136
author:1250604369=
diff:1250604369:1250604342:=1a2%0a> %0a16c17%0a%3c Other features of interest are better support for low-end cards and ''Vista'' with ''Aero'' which were partially implemented in version 5.3.1.%0a---%0a> Other features of interest are better support for low-end cards and '''Vista''' with '''Aero''' which were partially implemented in version 5.3.1.%0a
host:1250604369=129.132.128.136
author:1250604342=
diff:1250604342:1250604333:=1,2d0%0a%3c %0a%3c %0a
host:1250604342=129.132.128.136
author:1250604333=
diff:1250604333:1250602992:=0a1,2%0a> %0a> %0a14,32d15%0a%3c %0a%3c Other features of interest are better support for low-end cards and '''Vista''' with '''Aero''' which were partially implemented in version 5.3.1.%0a%3c %0a%3c Fixed issues:%0a%3c %0a%3c * #675	 - Display geometry number	%0a%3c * #1091 - Context menu in tree view%0a%3c * #1074 - Density matix not computed for formats other than Gaussian %0a%3c * #1088 - #include directive missing%0a%3c * #1089 - wrong operator= in src/utility/shaders/Shaders.cpp%0a%3c * #1092 - Save images bigger than Molekel 3D view%0a%3c * #1094 - Wrong documentation URL%0a%3c * #1095 - View menu items always checked%0a%3c * #1096 - Save bounding box size%0a%3c * #1097 - Wrong display of "Ball & stick" menu item%0a%3c * #1098 - Show isosurface bounding box%0a%3c * #1099 - Move isosurface box center%0a%3c %0a%3c %0a
host:1250604333=129.132.128.136
author:1250602992=
diff:1250602992:1250602975:=1,2d0%0a%3c %0a%3c %0a5c3%0a%3c {$ResDir}/sshots/ui_el_dens_bbox_small.png%0a---%0a> %25lframe width=300px%25 {$ResDir}/sshots/ui_el_dens_bbox_small.png %25%25%0a
host:1250602992=129.132.128.136
author:1250602975=
diff:1250602975:1250602945:=3c3%0a%3c %25lframe width=300px%25 {$ResDir}/sshots/ui_el_dens_bbox_small.png %25%25%0a---%0a> %25lframe%25 {$ResDir}/sshots/ui_el_dens_bbox_small.png %0a
host:1250602975=129.132.128.136
author:1250602945=
diff:1250602945:1250602737:=0a1,2%0a> %0a> %0a2,3d3%0a%3c %0a%3c %25lframe%25 {$ResDir}/sshots/ui_el_dens_bbox_small.png %0a
host:1250602945=129.132.128.136
author:1250602737=
diff:1250602737:1250602725:=1,2d0%0a%3c %0a%3c %0a3a2%0a> %0a
host:1250602737=129.132.128.136
author:1250602725=
diff:1250602725:1250602713:=0a1%0a> %0a2d2%0a%3c %0a
host:1250602725=129.132.128.136
author:1250602713=
diff:1250602713:1250602606:=1d0%0a%3c %0a
host:1250602713=129.132.128.136
author:1250602606=
diff:1250602606:1250602606:=1,12d0%0a%3c !!Molekel 5.4 released%0a%3c %0a%3c Binary versions of ''Molekel'' 5.4 are available for ''Windows'', ''Linux'' (32 & 64 bit) and ''MacOS X'' (Intel).%0a%3c %0a%3c New features include:%0a%3c %0a%3c *Support for saving images bigger than 3d view window; doesn't require off-screen rendering support; works on any graphics card%0a%3c *Ability to freely move the bounding box used for computing orbitals and electron density surfaces; this allows to save time by restricting the computation to a specific volume of space%0a%3c *Context menu in workspace(tree) window for quick access to commonly used functions%0a%3c *Display style button + menu to quickly switch among styles%0a%3c *Display of animation sequence number in status bar%0a%3c %0a
host:1250602606=129.132.128.136
