version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1251712030
host=148.187.133.156
name=Main.VideosBlipTV
rev=19
targets=
text=(:title Online videos:)%0a%0a%25center%25 (:youtube p3mS-BkFxec:)%0a%0a%25center%25 (:youtube tL9n0qNUHbE:)%0a%0a%25center%25 (:youtube GxhZ4AA0ccA:)%0a%0a%25center%25 (:youtube IINtls90XYc:)
time=1406030658
title=Online videos
author:1406030658=
diff:1406030658:1406030621:=7a8,9%0a> %0a> %25center%25 (:youtube p3mS-BkFxec:)%0a
host:1406030658=148.187.133.156
author:1406030621=
diff:1406030621:1406030538:=5,8d4%0a%3c %25center%25 (:youtube tL9n0qNUHbE:)%0a%3c %0a%3c %25center%25 (:youtube GxhZ4AA0ccA:)%0a%3c %0a11c7,11%0a%3c %25center%25 (:youtube IINtls90XYc:)%0a\ No newline at end of file%0a---%0a> %25center%25 (:youtube p3mS-BkFxec:)%0a> %0a> %25center%25 (:youtube p3mS-BkFxec:)%0a> %0a> %25center%25 (:youtube p3mS-BkFxec:)%0a\ No newline at end of file%0a
host:1406030621=148.187.133.156
author:1406030538=
diff:1406030538:1406030475:=2a3,6%0a> Demo videos recorded in 720p format, better viewed in full-screen mode.%0a> %0a> ----%0a> %0a5,11c9,15%0a%3c %25center%25 (:youtube p3mS-BkFxec:)%0a%3c %0a%3c %25center%25 (:youtube p3mS-BkFxec:)%0a%3c %0a%3c %25center%25 (:youtube p3mS-BkFxec:)%0a%3c %0a%3c %25center%25 (:youtube p3mS-BkFxec:)%0a\ No newline at end of file%0a---%0a> %25center%25 (:bliptv AYGbuW8A :)%0a> %0a> %25center%25 (:bliptv AYGbuWUA :)%0a> %0a> %25center%25 (:bliptv AYGa3HgA :)%0a> %0a> %25center%25 (:bliptv AYGwzDUA :)%0a\ No newline at end of file%0a
host:1406030538=148.187.133.156
author:1406030475=
diff:1406030475:1258706735:=4a5,8%0a> {$ResDir}/VideoBlipTV/bliptv_info.png Click on the book icon to read the description of each video.%0a> %0a> {$ResDir}/VideoBlipTV/bliptv_fullscreen.png Click on the screen icon to view the video in full-screen.%0a> %0a7c11%0a%3c %25center%25 (:youtube p3mS-BkFxec:)%0a---%0a> %25center%25 (:bliptv AYGbuhkA :)%0a
host:1406030475=148.187.133.156
author:1258706735=
diff:1258706735:1258706675:=10a11,12%0a> %25center%25 (:bliptv AYGwzDUA :)%0a> %0a17,19c19%0a%3c %25center%25 (:bliptv AYGa3HgA :)%0a%3c %0a%3c %25center%25 (:bliptv AYGwzDUA :)%0a\ No newline at end of file%0a---%0a> %25center%25 (:bliptv AYGa3HgA :)%0a\ No newline at end of file%0a
host:1258706735=129.132.128.136
author:1258706675=
diff:1258706675:1251716577:=10,11d9%0a%3c %0a%3c %25center%25 (:bliptv AYGwzDUA :)%0a
host:1258706675=129.132.128.136
author:1251716577=
diff:1251716577:1251714641:=3,4c3,4%0a%3c Demo videos recorded in 720p format, better viewed in full-screen mode.%0a%3c %0a---%0a> Videos recorded in 720p format, better viewed in full-screen mode.%0a> %0a8,9d7%0a%3c %0a%3c ----%0a
host:1251716577=148.187.130.153
author:1251714641=
diff:1251714641:1251712649:=3,4d2%0a%3c Videos recorded in 720p format, better viewed in full-screen mode.%0a%3c %0a7c5%0a%3c {$ResDir}/VideoBlipTV/bliptv_fullscreen.png Click on the screen icon to view the video in full-screen.%0a---%0a> {$ResDir}/VideoBlipTV/bliptv_fullscreen.png Click on the screen icon to view the video in fullscreen.%0a
host:1251714641=129.132.128.136
author:1251712649=
diff:1251712649:1251712555:=7,13c7,10%0a%3c %25center%25 (:bliptv AYGbuhkA :)%0a%3c %0a%3c %25center%25 (:bliptv AYGbuW8A :)%0a%3c %0a%3c %25center%25 (:bliptv AYGbuWUA :)%0a%3c %0a%3c %25center%25 (:bliptv AYGa3HgA :)%0a\ No newline at end of file%0a---%0a> (:bliptv AYGbuhkA :)%0a> (:bliptv AYGbuW8A :)%0a> (:bliptv AYGbuWUA :)%0a> (:bliptv AYGa3HgA :)%0a\ No newline at end of file%0a
host:1251712649=129.132.128.136
author:1251712555=
diff:1251712555:1251712394:=0a1%0a> %0a5,10c6%0a%3c {$ResDir}/VideoBlipTV/bliptv_fullscreen.png Click on the screen icon to view the video in fullscreen.%0a%3c %0a%3c (:bliptv AYGbuhkA :)%0a%3c (:bliptv AYGbuW8A :)%0a%3c (:bliptv AYGbuWUA :)%0a%3c (:bliptv AYGa3HgA :)%0a\ No newline at end of file%0a---%0a> {$ResDir}/VideoBlipTV/bliptv_fullscreen.png Click on the screen icon to view the video in fullscreen.%0a\ No newline at end of file%0a
host:1251712555=129.132.128.136
author:1251712394=
diff:1251712394:1251712341:=1,3d0%0a%3c %0a%3c (:title Online videos:)%0a%3c %0a
host:1251712394=129.132.128.136
author:1251712341=
diff:1251712341:1251712291:=1,3c1,7%0a%3c {$ResDir}/VideoBlipTV/bliptv_info.png Click on the book icon to read the description of each video.%0a%3c %0a%3c {$ResDir}/VideoBlipTV/bliptv_fullscreen.png Click on the screen icon to view the video in fullscreen.%0a\ No newline at end of file%0a---%0a> Click on the book icon%0a> {$ResDir}/VideoBlipTV/bliptv_info.png%0a> to read the description of each video%0a> %0a> Click on the screen icon%0a> {$ResDir}/VideoBlipTV/bliptv_fullscreen.png%0a> to view the video in fullscreen.%0a\ No newline at end of file%0a
host:1251712341=129.132.128.136
author:1251712291=
diff:1251712291:1251712267:=3c3%0a%3c to read the description of each video%0a---%0a>  to read the description of each video%0a
host:1251712291=129.132.128.136
author:1251712267=
diff:1251712267:1251712157:=1,7c1%0a%3c Click on the book icon%0a%3c {$ResDir}/VideoBlipTV/bliptv_info.png%0a%3c  to read the description of each video%0a%3c %0a%3c Click on the screen icon%0a%3c {$ResDir}/VideoBlipTV/bliptv_fullscreen.png%0a%3c to view the video in fullscreen.%0a\ No newline at end of file%0a---%0a> fullscreen {$ResDir}/VideoBlipTV/bliptv_fullscreen.png%0a\ No newline at end of file%0a
host:1251712267=129.132.128.136
author:1251712157=
diff:1251712157:1251712149:=1c1,2%0a%3c fullscreen {$ResDir}/VideoBlipTV/bliptv_fullscreen.png%0a\ No newline at end of file%0a---%0a> %0a> {$ResDir}/VideoBlipTV/bliptv_fullscreen.png%0a\ No newline at end of file%0a
host:1251712157=129.132.128.136
author:1251712149=
diff:1251712149:1251712093:=1,2c1%0a%3c %0a%3c {$ResDir}/VideoBlipTV/bliptv_fullscreen.png%0a\ No newline at end of file%0a---%0a> {$ResDir}/VideBlipTV/bliptv_fullscreen.png%0a\ No newline at end of file%0a
host:1251712149=129.132.128.136
author:1251712093=
diff:1251712093:1251712083:=1c1%0a%3c {$ResDir}/VideBlipTV/bliptv_fullscreen.png%0a\ No newline at end of file%0a---%0a> {$ResDir}/VideBlipTV/blip_fullscreen.png%0a\ No newline at end of file%0a
host:1251712093=129.132.128.136
author:1251712083=
diff:1251712083:1251712030:=1c1,3%0a%3c {$ResDir}/VideBlipTV/blip_fullscreen.png%0a\ No newline at end of file%0a---%0a> %0a> %0a> {$ResDir}/bliptv_fullscreen.png%0a\ No newline at end of file%0a
host:1251712083=129.132.128.136
author:1251712030=
diff:1251712030:1251712030:=1,3d0%0a%3c %0a%3c %0a%3c {$ResDir}/bliptv_fullscreen.png%0a\ No newline at end of file%0a
host:1251712030=129.132.128.136
