version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.48 Safari/525.19
author=
charset=ISO-8859-1
csum=
host=148.187.130.153
name=Main.Install
rev=18
targets=
text=%0a%0a!!Windows%0a*''installer'': install the program with administrator privileges.%0a*''zip'': simply uncompress the archive; ''Molekel.exe'' is in ''molekel/bin''.%0a%0a%0a!!Linux%0a%0aUncompress the archive and add the ''@@molekel/lib@@'' directory to @@LD_LIBRARY_PATH@@ then run ''@@%3cmolekel root>/bin/Molekel@@'':%0a%0a''sh'':%0a[@ export LD_LIBRARY_PATH=%3cmolekel installation dir>/lib:$LD_LIBRARY_PATH @]%0a%0a''csh'':%0a[@ setenv LD_LIBRARY_PATH %3cmolekel installation dir>/lib:${LD_LIBRARY_PATH} @]%0a%0aIf you get an error similar to the following: %0a[@%0a.../lib/tls/libc.so.6: version 'GLIBC_2.4' not found (required by ./lib/libQtCore.so.4)%0a@]%0ait means you do not have ''glibc 2.4'' installed, you can either install glibc 2.4 o simply download [[http://bioinformatics.org/download.php/molekel/molekel_5_linux_x86_glibc-2.3_patch.tar.gz | this patch]] and replace ''@@%3cmolekel root>/lib/libQtCore.so.4@@'' with the version found in the archive which works with ''glibc 2.3''.%0a%0a!!!Launch from desktop%0a%0aTo be able to launch Molekel from ''KDE'' and ''Gnome'' you can create a script like:%0a[@%0a#!/bin/sh%0a#if you have not added the command to add Molekel's dynamic libs dir to LD_LIBRARY_PATH%0a#to your .profile or .tcshrc file you need to do it here:%0aexport LD_LIBRARY_PATH=%3cmolekel installation dir>/lib:$LD_LIBRARY_PATH%0a#launch molekel%0a%3cmolekel installation dir>/bin/Molekel%0a@]%0aYou can change the icon of the desktop shortcut by selecting the ''Molekel.png'' icon in the ''@@%3cmolekel root>/resources@@'' directory.%0a%0a!!Mac OS%0a%0aSimply open the ''dmg'' disk image and copy the folders to any location; you may want to create a ''Molekel'' folder inside ''Applications'' and put everything there.%0a%0a!!Rendering issues%0a%0aMolekel versions 5.3 or above use some advanced multi-pass rendering techniques to enhance visual quality; these techniques may generate visual artifacts on transparent surfaces on some specific graphic cards. We have experienced problems on SuSE 10.3 x86-32/NVIDIA 8800 Ultra and Windows XP 32bit/NVIDIA 8800 Ultra systems; on Windows problems can be  fixed by selecting ''Let the 3D application decide'' (which should be the default) in the ''Image Settings'' page of the NVIDIA Control Panel.       %0a%0aIn general, in case you have rendering problems, get messages about errors in Coin or the program crashes when loading files without reporting any error, you can set the value of two environment variables as follows:%0a*@@COIN_FULL_INDIRECT_RENDERING=0@@%0a*@@COIN_FORCE_GL1_0_ONLY=1@@%0abefore launching Molekel to disable the use of advanced OpenGL features.%0a%0aTo set the environment variables permanently on Windows XP right-click on ''My Computer'' then select the ''Advanced'' tab and click on the ''Environment Variables'' button.%0a%0aYou can also set the @@COIN_DEBUG_GLGLUE@@ environment variable to @@1@@ before starting Molekel in a console window to print OpenGL debug information.%0aTo enable printing on standard output on Mac you'll have to invoke the actual executable in the ''Molekel.app'' folder i.e. @@Molekel.app/Contents/MacOS/Molekel@@.%0a
time=1236950939
author:1236950939=
diff:1236950939:1236950933:=1d0%0a%3c %0a
host:1236950939=148.187.130.153
author:1236950933=
diff:1236950933:1236950629:=0a1,2%0a> !Installation%0a> %0a
host:1236950933=148.187.130.153
author:1236950629=
diff:1236950629:1202994569:=44c44%0a%3c Molekel versions 5.3 or above use some advanced multi-pass rendering techniques to enhance visual quality; these techniques may generate visual artifacts on transparent surfaces on some specific graphic cards. We have experienced problems on SuSE 10.3 x86-32/NVIDIA 8800 Ultra and Windows XP 32bit/NVIDIA 8800 Ultra systems; on Windows problems can be  fixed by selecting ''Let the 3D application decide'' (which should be the default) in the ''Image Settings'' page of the NVIDIA Control Panel.       %0a---%0a> Molekel versions 5.3 or above use some advanced multi-pass rendering techniques to enhance visual quality; these techniques may generate visual artifacts on transparent surfaces on some specific graphic cards. We have experienced problems on SuSE 10.3 x86-32/NVIDIA 8800 Ultra and Windows XP 32bit/NVIDIA 8800 Ultra system; on Windows problems can be  fixed by selecting ''Let the 3D application decide'' (which should be the default) in the ''Image Settings'' page of the NVIDIA Control Panel.       %0a
host:1236950629=148.187.130.153
author:1202994569=
diff:1202994569:1188560948:=40,41c40,41%0a%3c Simply open the ''dmg'' disk image and copy the folders to any location; you may want to create a ''Molekel'' folder inside ''Applications'' and put everything there.%0a%3c %0a---%0a> Simply open the ''dmg'' disk image and copy the folders to any location.%0a> %0a44,46c44%0a%3c Molekel versions 5.3 or above use some advanced multi-pass rendering techniques to enhance visual quality; these techniques may generate visual artifacts on transparent surfaces on some specific graphic cards. We have experienced problems on SuSE 10.3 x86-32/NVIDIA 8800 Ultra and Windows XP 32bit/NVIDIA 8800 Ultra system; on Windows problems can be  fixed by selecting ''Let the 3D application decide'' (which should be the default) in the ''Image Settings'' page of the NVIDIA Control Panel.       %0a%3c %0a%3c In general, in case you have rendering problems, get messages about errors in Coin or the program crashes when loading files without reporting any error, you can set the value of two environment variables as follows:%0a---%0a> In case you have rendering problems, get messages about errors in Coin or the program crashes when loading files without reporting any error, you can set the value of two environment variables as follows:%0a51,52d48%0a%3c To set the environment variables permanently on Windows XP right-click on ''My Computer'' then select the ''Advanced'' tab and click on the ''Environment Variables'' button.%0a%3c %0a54a51%0a> %0a
host:1202994569=148.187.130.131
author:1188560948=
diff:1188560948:1168248328:=8c8,9%0a%3c %0a---%0a> '''''Warning''''': it seems that due to an issue with Qt's ''QDesktopServices'' Molekel is unable to open the main page of the local documentation if the installation path contains spaces. You can manually open the html documentation which resides in the ''@@Molekel/doc@@'' folder.%0a> %0a
host:1188560948=148.187.130.131
author:1168248328=Ugo Varetto
diff:1168248328:1167933058:=43,52c43%0a%3c !!Rendering issues%0a%3c %0a%3c In case you have rendering problems, get messages about errors in Coin or the program crashes when loading files without reporting any error, you can set the value of two environment variables as follows:%0a%3c *@@COIN_FULL_INDIRECT_RENDERING=0@@%0a%3c *@@COIN_FORCE_GL1_0_ONLY=1@@%0a%3c before launching Molekel to disable the use of advanced OpenGL features.%0a%3c %0a%3c You can also set the @@COIN_DEBUG_GLGLUE@@ environment variable to @@1@@ before starting Molekel in a console window to print OpenGL debug information.%0a%3c To enable printing on standard output on Mac you'll have to invoke the actual executable in the ''Molekel.app'' folder i.e. @@Molekel.app/Contents/MacOS/Molekel@@.%0a%3c %0a---%0a> %0a
host:1168248328=148.187.130.131
author:1167933058=Ugo Varetto
diff:1167933058:1167933026:=8,9c8,9%0a%3c '''''Warning''''': it seems that due to an issue with Qt's ''QDesktopServices'' Molekel is unable to open the main page of the local documentation if the installation path contains spaces. You can manually open the html documentation which resides in the ''@@Molekel/doc@@'' folder.%0a%3c %0a---%0a> '''''Warning''''': it seems that due to an issue with Qt's ''QDesktopServices'' Molekel is unable to open the main page of the local documentation if the installation path contains spaces. You can manually open the html documentation which resides in the Molekel/doc folder.%0a> %0a
host:1167933058=148.187.130.131
author:1167933026=Ugo Varetto
diff:1167933026:1167932993:=8,9c8,9%0a%3c '''''Warning''''': it seems that due to an issue with Qt's ''QDesktopServices'' Molekel is unable to open the main page of the local documentation if the installation path contains spaces. You can manually open the html documentation which resides in the Molekel/doc folder.%0a%3c %0a---%0a> '''''Warning''''': it seems that due to an issue with Qt's QDesktopServices Molekel is unable to open the main page of the local documentation if the installation path contains spaces. You can manually open the html documentation which resides in the Molekel/doc folder.%0a> %0a
host:1167933026=148.187.130.131
author:1167932993=Ugo Varetto
diff:1167932993:1167932908:=14c14%0a%3c ''sh'':%0a---%0a> sh:%0a17c17%0a%3c ''csh'':%0a---%0a> csh:%0a24,25c24,25%0a%3c it means you do not have ''glibc 2.4'' installed, you can either install glibc 2.4 o simply download [[http://bioinformatics.org/download.php/molekel/molekel_5_linux_x86_glibc-2.3_patch.tar.gz | this patch]] and replace ''@@%3cmolekel root>/lib/libQtCore.so.4@@'' with the version found in the archive which works with ''glibc 2.3''.%0a%3c %0a---%0a> it means you do not have glibc 2.4 installed, you can either install glibc 2.4 o simply download [[http://bioinformatics.org/download.php/molekel/molekel_5_linux_x86_glibc-2.3_patch.tar.gz | this patch]] and replace ''@@%3cmolekel root>/lib/libQtCore.so.4@@'' with the version found in the archive.%0a> %0a
host:1167932993=148.187.130.131
author:1167932908=Ugo Varetto
diff:1167932908:1166777004:=20c20,23%0a%3c If you get an error similar to the following: %0a---%0a> %0a> !!!Launch from desktop%0a> %0a> To be able to launch Molekel from ''KDE'' and ''Gnome'' you can create a script like:%0a22c25,30%0a%3c .../lib/tls/libc.so.6: version 'GLIBC_2.4' not found (required by ./lib/libQtCore.so.4)%0a---%0a> #!/bin/sh%0a> #if you have not added the command to add Molekel's dynamic libs dir to LD_LIBRARY_PATH%0a> #to your .profile or .tcshrc file you need to do it here:%0a> export LD_LIBRARY_PATH=%3cmolekel installation dir>/lib:$LD_LIBRARY_PATH%0a> #launch molekel%0a> %3cmolekel installation dir>/bin/Molekel%0a24,36d31%0a%3c it means you do not have glibc 2.4 installed, you can either install glibc 2.4 o simply download [[http://bioinformatics.org/download.php/molekel/molekel_5_linux_x86_glibc-2.3_patch.tar.gz | this patch]] and replace ''@@%3cmolekel root>/lib/libQtCore.so.4@@'' with the version found in the archive.%0a%3c %0a%3c !!!Launch from desktop%0a%3c %0a%3c To be able to launch Molekel from ''KDE'' and ''Gnome'' you can create a script like:%0a%3c [@%0a%3c #!/bin/sh%0a%3c #if you have not added the command to add Molekel's dynamic libs dir to LD_LIBRARY_PATH%0a%3c #to your .profile or .tcshrc file you need to do it here:%0a%3c export LD_LIBRARY_PATH=%3cmolekel installation dir>/lib:$LD_LIBRARY_PATH%0a%3c #launch molekel%0a%3c %3cmolekel installation dir>/bin/Molekel%0a%3c @]%0a
host:1167932908=148.187.130.131
author:1166777004=
diff:1166777004:1166776942:=12,13c12,13%0a%3c Uncompress the archive and add the ''@@molekel/lib@@'' directory to @@LD_LIBRARY_PATH@@ then run ''@@%3cmolekel root>/bin/Molekel@@'':%0a%3c %0a---%0a> Uncompress the archive and add the ''@molekel/lib@'' directory to @@LD_LIBRARY_PATH@@ then run ''@@%3cmolekel root>/bin/Molekel@@'':%0a> %0a27c27%0a%3c #to your .profile or .tcshrc file you need to do it here:%0a---%0a> #to your .profile or .tcshrc you need to do it here:%0a
host:1166777004=148.187.130.131
author:1166776942=
diff:1166776942:1166722630:=12,20c12,22%0a%3c Uncompress the archive and add the ''@molekel/lib@'' directory to @@LD_LIBRARY_PATH@@ then run ''@@%3cmolekel root>/bin/Molekel@@'':%0a%3c %0a%3c sh:%0a%3c [@ export LD_LIBRARY_PATH=%3cmolekel installation dir>/lib:$LD_LIBRARY_PATH @]%0a%3c %0a%3c csh:%0a%3c [@ setenv LD_LIBRARY_PATH %3cmolekel installation dir>/lib:${LD_LIBRARY_PATH} @]%0a%3c %0a%3c %0a---%0a> Uncompress the archive and add the ''@molekel/lib@'' directory to @@LD_LIBRARY_PATH@@ then run ''@@%3cmolekel root>/bin/Molekel@@''.%0a> %0a> A sample startup script ''start_molekel.sh'' is provided.%0a> %0a> !!!Launch from command line%0a> %0a> Modify ''start_molekel.sh.sample'' to add ''@@%3cmolekel home directory>/lib@@'' to @@LD_LIBRARY_PATH@@ and%0a> enter the full path of Molekel's executable: ''@@%3cmolekel home directory>/bin/Molekel@@''.%0a> %0a> No need to cd to Molekel's home dir, the ''@@cd ...@@'' line can be commented.%0a> %0a23,31c25,27%0a%3c To be able to launch Molekel from ''KDE'' and ''Gnome'' you can create a script like:%0a%3c [@%0a%3c #!/bin/sh%0a%3c #if you have not added the command to add Molekel's dynamic libs dir to LD_LIBRARY_PATH%0a%3c #to your .profile or .tcshrc you need to do it here:%0a%3c export LD_LIBRARY_PATH=%3cmolekel installation dir>/lib:$LD_LIBRARY_PATH%0a%3c #launch molekel%0a%3c %3cmolekel installation dir>/bin/Molekel%0a%3c @]%0a---%0a> To be able to launch Molekel from KDE and Gnome you first need to modify the script as described in the previous paragraph.%0a> You can then create a launcher/application icon on the Gnome and KDE desktop and point it to the sh file.%0a> In this case the launch script will have to  explicitly cd to Molekel's root dir.%0a
host:1166776942=148.187.130.131
author:1166722630=Ugo Varetto
diff:1166722630:1166708999:=8,9d7%0a%3c '''''Warning''''': it seems that due to an issue with Qt's QDesktopServices Molekel is unable to open the main page of the local documentation if the installation path contains spaces. You can manually open the html documentation which resides in the Molekel/doc folder.%0a%3c %0a
host:1166722630=148.187.130.131
author:1166708999=Ugo Varetto
diff:1166708999:1166707630:=10,11c10,11%0a%3c Uncompress the archive and add the ''@molekel/lib@'' directory to @@LD_LIBRARY_PATH@@ then run ''@@%3cmolekel root>/bin/Molekel@@''.%0a%3c %0a---%0a> Uncompress the archive and add the molekel/lib directory to LD_LIBRARY_PATH then run molekel/bin/Molekel.%0a> %0a23c23,24%0a%3c To be able to launch Molekel from KDE and Gnome you first need to modify the script as described in the previous paragraph.%0a---%0a> To be able to launch Molekel from KDE and Gnome you need to modify the script ''start_molekel.sh.sample''%0a> specifying Molekel's home directory.%0a25c26%0a%3c In this case the launch script will have to  explicitly cd to Molekel's root dir.%0a---%0a> In this case the launch script will have to  explicitly cd to Molekel's home dir.%0a
host:1166708999=148.187.130.131
author:1166707630=Ugo Varetto
diff:1166707630:1166707589:=31,33c31,33%0a%3c Simply open the ''dmg'' disk image and copy the folders to any location.%0a%3c %0a%3c %0a---%0a> Simply open the ''dmg'' disk image and drag and drop the folders in any location.%0a> %0a> %0a
host:1166707630=148.187.130.131
author:1166707589=Ugo Varetto
diff:1166707589:1166707564:=4c4%0a%3c !!Windows%0a---%0a> !Windows%0a8,9c8,9%0a%3c !!Linux%0a%3c %0a---%0a> !Linux%0a> %0a29,30c29,30%0a%3c !!Mac OS%0a%3c %0a---%0a> !Mac OS%0a> %0a
host:1166707589=148.187.130.131
author:1166707564=Ugo Varetto
diff:1166707564:1166707530:=1,4c1,3%0a%3c !Installation%0a%3c %0a%3c %0a%3c !Windows%0a---%0a> !Install%0a> %0a> !!Windows%0a
host:1166707564=148.187.130.131
author:1166707530=Ugo Varetto
diff:1166707530:1166707530:=1,32d0%0a%3c !Install%0a%3c %0a%3c !!Windows%0a%3c *''installer'': install the program with administrator privileges.%0a%3c *''zip'': simply uncompress the archive; ''Molekel.exe'' is in ''molekel/bin''.%0a%3c %0a%3c !Linux%0a%3c %0a%3c Uncompress the archive and add the molekel/lib directory to LD_LIBRARY_PATH then run molekel/bin/Molekel.%0a%3c %0a%3c A sample startup script ''start_molekel.sh'' is provided.%0a%3c %0a%3c !!!Launch from command line%0a%3c %0a%3c Modify ''start_molekel.sh.sample'' to add ''@@%3cmolekel home directory>/lib@@'' to @@LD_LIBRARY_PATH@@ and%0a%3c enter the full path of Molekel's executable: ''@@%3cmolekel home directory>/bin/Molekel@@''.%0a%3c %0a%3c No need to cd to Molekel's home dir, the ''@@cd ...@@'' line can be commented.%0a%3c %0a%3c !!!Launch from desktop%0a%3c %0a%3c To be able to launch Molekel from KDE and Gnome you need to modify the script ''start_molekel.sh.sample''%0a%3c specifying Molekel's home directory.%0a%3c You can then create a launcher/application icon on the Gnome and KDE desktop and point it to the sh file.%0a%3c In this case the launch script will have to  explicitly cd to Molekel's home dir.%0a%3c You can change the icon of the desktop shortcut by selecting the ''Molekel.png'' icon in the ''@@%3cmolekel root>/resources@@'' directory.%0a%3c %0a%3c !Mac OS%0a%3c %0a%3c Simply open the ''dmg'' disk image and drag and drop the folders in any location.%0a%3c %0a%3c %0a
host:1166707530=148.187.130.131
