version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
author=
charset=ISO-8859-1
csum=
host=148.187.133.156
name=Main.ContactMe
rev=16
targets=
text=(:title Contact:)%0a%0aThe contact form is currently unavailable, you can send Molekel related support requests to:%0a%0a!!! support@cscs.ch%0a%0a%0a(:if false:)%0a{$ResDir}/Main/cscsemail.png%0a(:ifend:)%0a%0a(:if false:)%0amailform:MOLEKEL%0a(:ifend:)%0a%0a%0a
time=1406020460
title=Contact
author:1406020460=
diff:1406020460:1406020444:=3a4%0a> %0a
host:1406020460=148.187.133.156
author:1406020444=
diff:1406020444:1406020426:=6c6%0a%3c !!! support@cscs.ch%0a---%0a> !! support@cscs.ch%0a
host:1406020444=148.187.133.156
author:1406020426=
diff:1406020426:1406020304:=2c2%0a%3c %0a---%0a> mailform:MOLEKEL%0a4,9d3%0a%3c %0a%3c %0a%3c !! support@cscs.ch%0a%3c %0a%3c %0a%3c (:if false:)%0a11,12c5%0a%3c (:ifend:)%0a%3c %0a---%0a> %0a14c7%0a%3c mailform:MOLEKEL%0a---%0a> %0a
host:1406020426=148.187.133.156
author:1406020304=
diff:1406020304:1372939726:=2c2%0a%3c mailform:MOLEKEL%0a---%0a> %0a7c7%0a%3c %0a---%0a> mailform:MOLEKEL%0a
host:1406020304=148.187.133.156
author:1372939726=
diff:1372939726:1259571840:=9,10d8%0a%3c %0a%3c %0a
host:1372939726=148.187.133.156
author:1259571840=
diff:1259571840:1259569046:=2,6c2%0a%3c %0a%3c The contact form is currently unavailable, you can send Molekel related support requests to:%0a%3c {$ResDir}/Main/cscsemail.png%0a%3c %0a%3c (:if false:)%0a---%0a> (:if true:)%0a
host:1259571840=148.187.130.153
author:1259569046=
diff:1259569046:1259569026:=2c2%0a%3c (:if true:)%0a---%0a> (:if false:)%0a
host:1259569046=129.132.128.136
author:1259569026=
diff:1259569026:1237281825:=2d1%0a%3c (:if false:)%0a4d2%0a%3c (:ifend:)%0a
host:1259569026=129.132.128.136
author:1237281825=
diff:1237281825:1236791647:=2a3,4%0a> %0a> ----%0a\ No newline at end of file%0a
host:1237281825=129.132.128.136
author:1236791647=
diff:1236791647:1236790550:=2,4c2%0a%3c mailform:MOLEKEL%0a%3c %0a%3c ----%0a\ No newline at end of file%0a---%0a> mailform:MOLEKEL%0a\ No newline at end of file%0a
host:1236791647=148.187.130.153
author:1236790550=
diff:1236790550:1184689686:=1d0%0a%3c (:title Contact:)%0a
host:1236790550=148.187.130.153
author:1184689686=
diff:1184689686:1161004897:=1c1%0a%3c mailform:MOLEKEL%0a\ No newline at end of file%0a---%0a> mailform:UV%0a\ No newline at end of file%0a
host:1184689686=148.187.130.191
author:1161004897=
diff:1161004897:1161003453:=1c1%0a%3c mailform:UV%0a\ No newline at end of file%0a---%0a> mailform:Pm%0a\ No newline at end of file%0a
host:1161004897=148.187.130.131
author:1161003453=
diff:1161003453:1161003124:=1c1,30%0a%3c mailform:Pm%0a\ No newline at end of file%0a---%0a> (:title Contact Me:)%0a> %0a> (:if false:)%0a> CUFPost is {$CUFPost}\\%0a> CUFSent is {$CUFSent}\\%0a> CUFForm is {$CUFForm}\\%0a> CUFMess is {$CUFMess}%0a> (:ifend:)%0a> %0a> (:if expr {$CUFPost} && !{$CUFSent}:)%0a> !! %25red%25Nothing sent: {$CUFMess}%25%25%0a> (:ifend:)%0a> (:if expr {$CUFPost} && {$CUFSent}:)%0a> !! %25green%25Your message has been sent to the WebMaster.%25%25%0a> (:ifend:)%0a> %0a> (:if {$CUFForm}:)%0a> Please fill out and submit the following form if you would like to ask questions or make comments about anything on this website. If you would like a response, you must provide your email address. Also, if you don't enter a valid email address, my spam filters will probably send your message to my Junk folder, and I may not see it.%0a> %0a> (:input form "{$PageUrl}":)%0a> || border=0 align=center cellspacing=5%0a> || Name:||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a> || Email:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a> || (:input textarea name=message rows=20 cols=80:) ||||%0a> || (:input submit value="Send Message":) ||||%0a> (:input end:)%0a> %0a> || border=0 align=center width=400px%0a> || All spam, chain letters, or messages attempting to extract money from me in any way will be deleted upon receipt &bull; No exceptions &bull; Period ||%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1161003453=148.187.130.131
author:1161003124=
diff:1161003124:1161002961:=19a20,23%0a> ''Your email address will be kept confidential; I will never give or sell your email address to anyone.''%0a> %0a> %25You are encouraged to use English when writing to me, since I will not have a clue what you said if you don't.%0a> %0a
host:1161003124=148.187.130.131
author:1161002961=
diff:1161002961:1161002961:=1,34d0%0a%3c (:title Contact Me:)%0a%3c %0a%3c (:if false:)%0a%3c CUFPost is {$CUFPost}\\%0a%3c CUFSent is {$CUFSent}\\%0a%3c CUFForm is {$CUFForm}\\%0a%3c CUFMess is {$CUFMess}%0a%3c (:ifend:)%0a%3c %0a%3c (:if expr {$CUFPost} && !{$CUFSent}:)%0a%3c !! %25red%25Nothing sent: {$CUFMess}%25%25%0a%3c (:ifend:)%0a%3c (:if expr {$CUFPost} && {$CUFSent}:)%0a%3c !! %25green%25Your message has been sent to the WebMaster.%25%25%0a%3c (:ifend:)%0a%3c %0a%3c (:if {$CUFForm}:)%0a%3c Please fill out and submit the following form if you would like to ask questions or make comments about anything on this website. If you would like a response, you must provide your email address. Also, if you don't enter a valid email address, my spam filters will probably send your message to my Junk folder, and I may not see it.%0a%3c %0a%3c ''Your email address will be kept confidential; I will never give or sell your email address to anyone.''%0a%3c %0a%3c %25You are encouraged to use English when writing to me, since I will not have a clue what you said if you don't.%0a%3c %0a%3c (:input form "{$PageUrl}":)%0a%3c || border=0 align=center cellspacing=5%0a%3c || Name:||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a%3c || Email:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a%3c || (:input textarea name=message rows=20 cols=80:) ||||%0a%3c || (:input submit value="Send Message":) ||||%0a%3c (:input end:)%0a%3c %0a%3c || border=0 align=center width=400px%0a%3c || All spam, chain letters, or messages attempting to extract money from me in any way will be deleted upon receipt &bull; No exceptions &bull; Period ||%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1161002961=148.187.130.131
