version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.48 Safari/525.19
author=
charset=ISO-8859-1
csum=
host=148.187.130.153
name=Main.Contribute
rev=14
targets=
text=(:title How to contribute :) %0a%0aThere are a several ways you can contribute to this project:%0a*Download a version of ''Molekel'', try it out and report any issues you find or give suggestions for improvements through the bug report system or the contact form.%0a*Help out with code and/or documentation; we can give you write access to this website and the source code repository.%0a*If you publish a paper or article with the help of ''Molekel'' please include a citation like: ''Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland''.  %0a
time=1237300297
title=How to contribute 
author:1237300297=
diff:1237300297:1237300098:=4a5%0a> *Download the source code and try to build ''Molekel'' from source, as explained in the build section we can provide you with precompiled libraries if needed and try to help out with any problem you may encounter during the build process.%0a
host:1237300297=148.187.130.153
author:1237300098=
diff:1237300098:1237299896:=3c3%0a%3c There are a several ways you can contribute to this project:%0a---%0a> There are a few ways you can contribute to this project:%0a6d5%0a%3c *Help out with code and/or documentation; we can give you write access to this website and the source code repository.%0a
host:1237300098=148.187.130.153
author:1237299896=
diff:1237299896:1237299877:=3c3%0a%3c There are a few ways you can contribute to this project:%0a---%0a> There are several ways you can contribute to this project:%0a
host:1237299896=148.187.130.153
author:1237299877=
diff:1237299877:1237299806:=3c3%0a%3c There are several ways you can contribute to this project:%0a---%0a> There are several ways you can contribute to this projects:%0a6c6%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like: ''Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland''.  %0a---%0a> *If you publish a paper or article with the help of ''Molekel'' please include a citation like: ''Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland''  %0a
host:1237299877=148.187.130.153
author:1237299806=
diff:1237299806:1237299785:=6c6%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like: ''Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland''  %0a---%0a> *If you publish a paper or article with the help of ''Molekel'' please include a citation like: '''''Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland'''''  %0a
host:1237299806=148.187.130.153
author:1237299785=
diff:1237299785:1237299763:=6c6%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like: '''''Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland'''''  %0a---%0a> *If you publish a paper or article with the help of ''Molekel'' please include a citation like: @@Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland@@  %0a
host:1237299785=148.187.130.153
author:1237299763=
diff:1237299763:1237299711:=6c6%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like: @@Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland@@  %0a---%0a> *If you publish a paper or article with the help of ''Molekel'' please include a citation like: @@"Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland"@]@@  %0a
host:1237299763=148.187.130.153
author:1237299711=
diff:1237299711:1237299695:=6c6%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like: @@"Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland"@]@@  %0a---%0a> *If you publish a paper or article with the help of ''Molekel'' please include a citation like:@@"Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland"@]@@  %0a
host:1237299711=148.187.130.153
author:1237299695=
diff:1237299695:1237299670:=6c6,7%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like:@@"Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland"@]@@  %0a---%0a> *If you publish a paper or article with the help of ''Molekel'' please include a citation like:%0a> [@ "Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland"@]  %0a
host:1237299695=148.187.130.153
author:1237299670=
diff:1237299670:1237208385:=4,7c4,7%0a%3c *Download a version of ''Molekel'', try it out and report any issues you find or give suggestions for improvements through the bug report system or the contact form.%0a%3c *Download the source code and try to build ''Molekel'' from source, as explained in the build section we can provide you with precompiled libraries if needed and try to help out with any problem you may encounter during the build process.%0a%3c *If you publish a paper or article with the help of ''Molekel'' please include a citation like:%0a%3c [@ "Molekel %3cversion>, Swiss National Supercomputing Centre, Manno, Switzerland"@]  %0a---%0a> *Download a version of Molekel try it out and report any issues you find or suggestions for improvements through the bug report system or the contact form.%0a> *Contribute data: the test data set is currently pretty small, we really need to add test files for formats other than ''xyz'' and ''pdb''.%0a> *Download the source code and try to build Molekel from source, as explained in the build section we can provide you with precompiled libraries if needed and try to help out with any problem you may encounter during the build process.%0a> *Suggest new features you would like to see implemented by direct contact or through the forums.%0a\ No newline at end of file%0a
host:1237299670=148.187.130.153
author:1237208385=
diff:1237208385:1188561243:=1c1%0a%3c (:title How to contribute :) %0a---%0a> !How to contribute%0a
host:1237208385=148.187.130.153
author:1188561243=
diff:1188561243:1166789740:=7c7%0a%3c *Suggest new features you would like to see implemented by direct contact or through the forums.%0a\ No newline at end of file%0a---%0a> *Suggest new features you would like to see implemented by direct contact or, better, through the forums and mailing lists.%0a\ No newline at end of file%0a
host:1188561243=148.187.130.131
author:1166789740=Ugo Varetto
diff:1166789740:1166789723:=3c3%0a%3c There are several ways you can contribute to this projects:%0a---%0a> There are several ways to contribute to this projects:%0a
host:1166789740=148.187.130.131
author:1166789723=Ugo Varetto
diff:1166789723:1166789723:=1,7d0%0a%3c !How to contribute%0a%3c %0a%3c There are several ways to contribute to this projects:%0a%3c *Download a version of Molekel try it out and report any issues you find or suggestions for improvements through the bug report system or the contact form.%0a%3c *Contribute data: the test data set is currently pretty small, we really need to add test files for formats other than ''xyz'' and ''pdb''.%0a%3c *Download the source code and try to build Molekel from source, as explained in the build section we can provide you with precompiled libraries if needed and try to help out with any problem you may encounter during the build process.%0a%3c *Suggest new features you would like to see implemented by direct contact or, better, through the forums and mailing lists.%0a\ No newline at end of file%0a
host:1166789723=148.187.130.131
