version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
author=
charset=ISO-8859-1
csum=
host=148.187.133.156
name=Main.SideBar
rev=131
targets=Main.Status,Main.News,Main.Gallery,Main.DownloadBinary,Main.DownloadSource,ReferenceGuide.Introduction,Main.Presentations,Main.VideosBlipTV,Main.VideoTutorials,Main.License,Main.Roadmap,Main.Install,Main.Build,Main.BuildPlatformSpecific,Main.OpenBabel,Main.Citing,Main.SourceCode,Main.ContactMe,Main.References,Main.Contribute
text=(:if false:)%25sidehead%25 '''[[Status | News]]'''(:ifend:)%0a%25top%25Main%0a%0a(:if false:) %25sidehead%25 '''[[News]]'''(:ifend:) %0a%0a%25sidehead%25 '''[[Gallery]]'''%0a%0a%25sidehead%25 '''[[DownloadBinary | Download]]'''%0a(:if false:)%0a*[[DownloadSource | Source]]%0a*[[DownloadBinary | Binary]]%0a(:ifend:)%0a%0a%25sidehead%25 '''Documentation'''%0a*[[ReferenceGuide.Introduction | Manual]] %0a*[[Presentations]]%0a*[[VideosBlipTV | Videos]]%0a*[[VideoTutorials | Video tutorials]]%0a(:if false:)*[[License]](:ifend:)%0a(:if false:)*[[Roadmap]](:ifend:)%0a*[[Install]]%0a*[[Build]]%0a**[[BuildPlatformSpecific | Platforms]]%0a**[[OpenBabel | OpenBabel]]%0a%0a%25sidehead%25 '''[[Citing]]'''%0a%0a(:if false:)%0a%25sidehead%25 '''Development'''%0a*[[http://molekel.cscs.ch/trac/molekel | Development website]]%0a*[[SourceCode | Source Code]]%0a%0a%25sidehead%25 '''Support'''%0a*[[Main/ContactMe | Contact]]%0a*[[http://molekel.cscs.ch/trac/molekel/report/1 | View Bugs/Features]]%0a*[[http://molekel.cscs.ch/trac/molekel/newticket | Submit Bug/Feature]]%0a*[[http://molekel.cscs.ch/trac/molekel/discussion | Forums ]]%0a%0a%0a%25sidehead%25 '''[[References | Reference]]'''%0a%0a%25sidehead%25 '''[[Contribute | Contribute]]'''%0a(:ifend:)%0a%0a
time=1406030401
author:1406030401=
diff:1406030401:1406030376:=17a18%0a> %0a
host:1406030401=148.187.133.156
author:1406030376=
diff:1406030376:1406030334:=17,18c17,18%0a%3c *[[VideosBlipTV | Videos]]%0a%3c %0a---%0a> (:if false:) *[[VideosBlipTV | Videos]] (:if end:)%0a> (:youtube p3mS-BkFxec:)%0a
host:1406030376=148.187.133.156
author:1406030334=
diff:1406030334:1406020249:=18d17%0a%3c (:youtube p3mS-BkFxec:)%0a
host:1406030334=148.187.133.156
author:1406020249=
diff:1406020249:1406020219:=17c17%0a%3c (:if false:) *[[VideosBlipTV | Videos]] (:if end:)%0a---%0a> (:if false:) *[[VideosBlipTV | Videos]]%0a
host:1406020249=148.187.133.156
author:1406020219=
diff:1406020219:1274357604:=17c17%0a%3c (:if false:) *[[VideosBlipTV | Videos]]%0a---%0a> *[[VideosBlipTV | Videos]]%0a
host:1406020219=148.187.133.156
author:1274357604=
diff:1274357604:1265366013:=2c2%0a%3c %25top%25Main%0a---%0a> %25top%25Home%0a
host:1274357604=148.187.130.153
author:1265366013=
diff:1265366013:1256663020:=25,26d24%0a%3c %0a%3c %25sidehead%25 '''[[Citing]]'''%0a
host:1265366013=148.187.130.153
author:1256663020=
diff:1256663020:1256662614:=4c4%0a%3c (:if false:) %25sidehead%25 '''[[News]]'''(:ifend:) %0a---%0a> %25sidehead%25 '''[[News]]''' %0a
host:1256663020=148.187.130.153
author:1256662614=
diff:1256662614:1256662573:=20c20%0a%3c (:if false:)*[[Roadmap]](:ifend:)%0a---%0a> *[[Roadmap]]%0a41c41%0a%3c (:ifend:)%0a---%0a> (:fi:)%0a
host:1256662614=148.187.130.153
author:1256662573=
diff:1256662573:1255515070:=26d25%0a%3c (:if false:)%0a41c40%0a%3c (:fi:)%0a---%0a> %0a
host:1256662573=148.187.130.153
author:1255515070=
diff:1255515070:1253724395:=4,5c4,5%0a%3c %25sidehead%25 '''[[News]]''' %0a%3c %0a---%0a> %25sidehead%25 '''[[News]]''' %25red%25  ''[-- - updated --]''%0a> %0a15,18c15,18%0a%3c *[[ReferenceGuide.Introduction | Manual]] %0a%3c *[[Presentations]]%0a%3c *[[VideosBlipTV | Videos]]%0a%3c *[[VideoTutorials | Video tutorials]]%0a---%0a> *[[ReferenceGuide.Introduction | Manual]] %25red%25 ''[- - updated -]''%0a> *[[Presentations]] %25red%25  ''[- - new -]''%0a> *[[VideosBlipTV | Videos]] %25red%25  ''[- - new -]''%0a> *[[VideoTutorials | Video tutorials]] %25red%25  ''[- - new -]''%0a
host:1255515070=148.187.130.153
author:1253724395=
diff:1253724395:1253724256:=29c29,30%0a%3c %0a---%0a> *[[http://molekel.cscs.ch/trac/molekel/report/1 | Bugs/Features]]%0a> %0a32,33d32%0a%3c *[[http://molekel.cscs.ch/trac/molekel/report/1 | View Bugs/Features]]%0a%3c *[[http://molekel.cscs.ch/trac/molekel/newticket | Submit Bug/Feature]]%0a35d33%0a%3c %0a
host:1253724395=129.132.128.136
author:1253724256=
diff:1253724256:1253724176:=29c29%0a%3c *[[http://molekel.cscs.ch/trac/molekel/report/1 | Bugs/Features]]%0a---%0a> *[[http://molekel.cscs.ch/trac/molekel/report | Bugs/Features]]%0a
host:1253724256=129.132.128.136
author:1253724176=
diff:1253724176:1253112492:=27d26%0a%3c *[[http://molekel.cscs.ch/trac/molekel | Development website]]%0a29,30c28,29%0a%3c *[[http://molekel.cscs.ch/trac/molekel/report | Bugs/Features]]%0a%3c %0a---%0a> *[[http://bioinformatics.org/bugs/?group_id=678 | Bugs/Features]]%0a> %0a33,34c32,33%0a%3c *[[http://molekel.cscs.ch/trac/molekel/discussion | Forums ]]%0a%3c %0a---%0a> *[[http://www.bioinformatics.org/forum/?group_id=678 | Forums ]]%0a> %0a38a38%0a> %25sidehead%25 '''[[http://bioinformatics.org/project/?group_id=678 | Development site]]'''%0a
host:1253724176=129.132.128.136
author:1253112492=
diff:1253112492:1251722433:=19c19%0a%3c (:if false:)*[[License]](:ifend:)%0a---%0a> *[[License]]%0a
host:1253112492=148.187.130.153
author:1251722433=
diff:1251722433:1251722414:=15c15%0a%3c *[[ReferenceGuide.Introduction | Manual]] %25red%25 ''[- - updated -]''%0a---%0a> *[[ReferenceGuide.Introduction | Manual]] ''[- - updated -]''%0a
host:1251722433=148.187.130.153
author:1251722414=
diff:1251722414:1251722300:=15c15%0a%3c *[[ReferenceGuide.Introduction | Manual]] ''[- - updated -]''%0a---%0a> *[[ReferenceGuide.Introduction | Manual]]%0a
host:1251722414=148.187.130.153
author:1251722300=
diff:1251722300:1251722206:=17d16%0a%3c *[[VideosBlipTV | Videos]] %25red%25  ''[- - new -]''%0a
host:1251722300=148.187.130.153
author:1251722206=
diff:1251722206:1251287091:=16d15%0a%3c *[[Presentations]] %25red%25  ''[- - new -]''%0a
host:1251722206=148.187.130.153
author:1251287091=
diff:1251287091:1251287069:=4c4%0a%3c %25sidehead%25 '''[[News]]''' %25red%25  ''[-- - updated --]''%0a---%0a> %25sidehead%25 '''[[News]]''' %25red%25  ''[- - updated -]''%0a
host:1251287091=148.187.130.153
author:1251287069=
diff:1251287069:1251287035:=4c4%0a%3c %25sidehead%25 '''[[News]]''' %25red%25  ''[- - updated -]''%0a---%0a> %25sidehead%25 '''[[News]]''' %25red%25 ''[- - updated -]''%0a
host:1251287069=148.187.130.153
author:1251287035=
diff:1251287035:1251287021:=4,5c4,5%0a%3c %25sidehead%25 '''[[News]]''' %25red%25 ''[- - updated -]''%0a%3c %0a---%0a> %25sidehead%25 '''[[News]]''' %25red%25 ''[-- - updated --]''%0a> %0a16c16%0a%3c *[[VideoTutorials | Video tutorials]] %25red%25  ''[- - new -]''%0a---%0a> *[[VideoTutorials | Video tutorials]] %25red%25  ''[-- - new --]''%0a
host:1251287035=148.187.130.153
author:1251287021=
diff:1251287021:1251286962:=4,5c4,5%0a%3c %25sidehead%25 '''[[News]]''' %25red%25 ''[-- - updated --]''%0a%3c %0a---%0a> %25sidehead%25 '''[[News]]''' %25red%25 '''''- updated'''''%0a> %0a16c16%0a%3c *[[VideoTutorials | Video tutorials]] %25red%25  ''[-- - new --]''%0a---%0a> *[[VideoTutorials | Video tutorials]] %25red%25  '''''- new'''''%0a
host:1251287021=148.187.130.153
author:1251286962=
diff:1251286962:1251275935:=4c4%0a%3c %25sidehead%25 '''[[News]]''' %25red%25 '''''- updated'''''%0a---%0a> %25sidehead%25 '''[[News]]'''%0a
host:1251286962=148.187.130.153
author:1251275935=
diff:1251275935:1251275808:=16c16%0a%3c *[[VideoTutorials | Video tutorials]] %25red%25  '''''- new'''''%0a---%0a> *[[VideoTutorials | Video tutorials]] %25green%25  '''''*new*'''''%0a
host:1251275935=148.187.130.153
author:1251275808=
diff:1251275808:1250701177:=16c16%0a%3c *[[VideoTutorials | Video tutorials]] %25green%25  '''''*new*'''''%0a---%0a> *[[VideoTutorials | Video tutorials]]%0a
host:1251275808=148.187.130.153
author:1250701177=
diff:1250701177:1250701166:=16c16%0a%3c *[[VideoTutorials | Video tutorials]]%0a---%0a> *[[VideoTutorials]]%0a
host:1250701177=148.187.130.153
author:1250701166=
diff:1250701166:1250666607:=16d15%0a%3c *[[VideoTutorials]]%0a
host:1250701166=148.187.130.153
author:1250666607=
diff:1250666607:1250601567:=25a26%0a> *[[ftp://ftp.cscs.ch/out/molekel/molekel_5.3/dep | Dependencies]]%0a
host:1250666607=148.187.130.153
author:1250601567=
diff:1250601567:1243252762:=3,4d2%0a%3c %0a%3c %25sidehead%25 '''[[News]]'''%0a
host:1250601567=129.132.128.136
author:1243252762=
diff:1243252762:1243252751:=7c7%0a%3c (:if false:)%0a---%0a> (:if false)%0a
host:1243252762=129.132.128.136
author:1243252751=
diff:1243252751:1238600619:=6,7c6%0a%3c %25sidehead%25 '''[[DownloadBinary | Download]]'''%0a%3c (:if false)%0a---%0a> %25sidehead%25 '''Download'''%0a10d8%0a%3c (:ifend:)%0a
host:1243252751=129.132.128.136
author:1238600619=
diff:1238600619:1237993903:=11c11%0a%3c *[[ReferenceGuide.Introduction | Manual]]%0a---%0a> *[[ReferenceGuide.HomePage | Manual]]%0a
host:1238600619=129.132.128.136
author:1237993903=
diff:1237993903:1237991470:=2c2%0a%3c %25top%25Home%0a---%0a> %25top%25Molekel%0a
host:1237993903=148.187.130.153
author:1237991470=
diff:1237991470:1237991420:=2c2%0a%3c %25top%25Molekel%0a---%0a> %25top%25''Molekel''%0a
host:1237991470=148.187.130.153
author:1237991420=
diff:1237991420:1237991345:=2c2%0a%3c %25top%25''Molekel''%0a---%0a> %25top%25Home%0a
host:1237991420=148.187.130.153
author:1237991345=
diff:1237991345:1237987142:=2d1%0a%3c %25top%25Home%0a
host:1237991345=148.187.130.153
author:1237987142=
diff:1237987142:1237303959:=1c1%0a%3c (:if false:)%25sidehead%25 '''[[Status | News]]'''(:ifend:)%0a---%0a> %25sidehead%25 '''[[Status | News]]'''%0a
host:1237987142=148.187.130.153
author:1237303959=
diff:1237303959:1237281445:=21,22c21%0a%3c *[[ftp://ftp.cscs.ch/out/molekel/molekel_5.3/dep | Dependencies]]%0a%3c %0a---%0a> %0a25a25%0a> *[[ftp://ftp.cscs.ch/out/molekel/molekel_5.3/dep | Dependencies]]%0a
host:1237303959=148.187.130.153
author:1237281445=
diff:1237281445:1237281326:=32a33,38%0a> ------------------%0a> %0a> %0a> %25right%25[[Main.SideBar?action=edit | [-Edit Sidebar-]]]%0a> %0a> %25right%25[[Sandbox | [-PmWiki sandbox-]]]%0a
host:1237281445=129.132.128.136
author:1237281326=
diff:1237281326:1237281280:=29,31c29,31%0a%3c %25sidehead%25 '''[[Contribute | Contribute]]'''%0a%3c %0a%3c %25sidehead%25 '''[[http://bioinformatics.org/project/?group_id=678 | Development site]]'''%0a---%0a> %25sidehead%25'''[[Contribute | Contribute]]'''%0a> %0a> '''[[http://bioinformatics.org/project/?group_id=678 | Development site]]'''%0a
host:1237281326=129.132.128.136
author:1237281280=
diff:1237281280:1237281218:=9c9%0a%3c %25sidehead%25 '''Documentation'''%0a---%0a> '''Documentation'''%0a18c18%0a%3c %25sidehead%25 '''Development'''%0a---%0a> '''Development'''%0a22c22%0a%3c %25sidehead%25 '''Support'''%0a---%0a> '''Support'''%0a27,29c27,29%0a%3c %25sidehead%25 '''[[References | Reference]]'''%0a%3c %0a%3c %25sidehead%25'''[[Contribute | Contribute]]'''%0a---%0a> '''[[References | Reference]]'''%0a> %0a> '''[[Contribute | Contribute]]'''%0a
host:1237281280=129.132.128.136
author:1237281218=
diff:1237281218:1237281183:=1,3c1,3%0a%3c %25sidehead%25 '''[[Status | News]]'''%0a%3c %0a%3c %25sidehead%25 '''[[Gallery]]'''%0a---%0a> '''[[Status | News]]'''%0a> %0a> '''[[Gallery]]'''%0a
host:1237281218=129.132.128.136
author:1237281183=
diff:1237281183:1237226760:=5c5%0a%3c %25sidehead%25 '''Download'''%0a---%0a> '''Download'''%0a
host:1237281183=129.132.128.136
author:1237226760=
diff:1237226760:1237226260:=18c18%0a%3c '''Development'''%0a---%0a> %25sidehead%25 '''Development'''%0a
host:1237226760=148.187.130.153
author:1237226260=
diff:1237226260:1237226006:=18c18%0a%3c %25sidehead%25 '''Development'''%0a---%0a> '''Development'''%0a
host:1237226260=148.187.130.153
author:1237226006=
diff:1237226006:1237225989:=17a18%0a> (:div class=menu:)%0a20a22%0a> (:divend:)%0a
host:1237226006=148.187.130.153
author:1237225989=
diff:1237225989:1237225980:=18c18%0a%3c (:div class=menu:)%0a---%0a> (:div class="menu":)%0a
host:1237225989=148.187.130.153
author:1237225980=
diff:1237225980:1236873832:=18d17%0a%3c (:div class="menu":)%0a22d20%0a%3c (:divend:)%0a
host:1237225980=148.187.130.153
author:1236873832=
diff:1236873832:1236873820:=37d36%0a%3c %0a
host:1236873832=148.187.130.153
author:1236873820=
diff:1236873820:1236791489:=36,37c36,39%0a%3c %25right%25[[Main.SideBar?action=edit | [-Edit Sidebar-]]]%0a%3c %25right%25[[Sandbox | [-PmWiki sandbox-]]]%0a---%0a> [[Main.SideBar?action=edit | [-Edit Sidebar-]]]%0a> %0a> %0a> [[Sandbox | [-PmWiki sandbox-]]]%0a
host:1236873820=148.187.130.153
author:1236791489=
diff:1236791489:1236677218:=0a1,3%0a> '''[[Main.HomePage | Home]]'''%0a> %0a> %0a
host:1236791489=148.187.130.153
author:1236677218=
diff:1236677218:1236677192:=1c1%0a%3c '''[[Main.HomePage | Home]]'''%0a---%0a> '''{+[[Main.HomePage | Home]]'''+}%0a
host:1236677218=148.187.130.153
author:1236677192=
diff:1236677192:1236677118:=1,2c1,2%0a%3c '''{+[[Main.HomePage | Home]]'''+}%0a%3c %0a---%0a> '''[[Main.HomePage | Home]]'''%0a> ----%0a
host:1236677192=148.187.130.153
author:1236677118=
diff:1236677118:1236672965:=2d1%0a%3c ----%0a
host:1236677118=148.187.130.153
author:1236672965=
diff:1236672965:1236672944:=33c33%0a%3c '''[[http://bioinformatics.org/project/?group_id=678 | Development site]]'''%0a---%0a> [[http://bioinformatics.org/project/?group_id=678 | Development site]]%0a
host:1236672965=148.187.130.153
author:1236672944=
diff:1236672944:1236672914:=38c38%0a%3c [[Main.SideBar?action=edit | [-Edit Sidebar-]]]%0a---%0a> [[Main.SideBar?action=edit | [-Open Sidebar-]]]%0a
host:1236672944=148.187.130.153
author:1236672914=
diff:1236672914:1236672878:=38c38%0a%3c [[Main.SideBar?action=edit | [-Open Sidebar-]]]%0a---%0a> [[Main/SideBar?action=edit | [-Open Sidebar-]]]%0a
host:1236672914=148.187.130.153
author:1236672878=
diff:1236672878:1236672799:=3,7c3,7%0a%3c '''[[Status | News]]'''%0a%3c %0a%3c '''[[Gallery]]'''%0a%3c %0a%3c '''Download'''%0a---%0a> [[Status | News]]%0a> %0a> [[Gallery]]%0a> %0a> Download%0a20c20%0a%3c '''Development'''%0a---%0a> Development%0a24c24%0a%3c '''Support'''%0a---%0a> Support%0a29,32c29,32%0a%3c '''[[References | Reference]]'''%0a%3c %0a%3c '''[[Contribute | Contribute]]'''%0a%3c %0a---%0a> [[References | Reference]]%0a> %0a> [[Contribute | Contribute]]%0a> %0a38c38%0a%3c [[Main/SideBar?action=edit | [-Open Sidebar-]]]%0a---%0a> [[Main/SideBar | [-Open Sidebar-]]]%0a
host:1236672878=148.187.130.153
author:1236672799=
diff:1236672799:1236672778:=1c1%0a%3c '''[[Main.HomePage | Home]]'''%0a---%0a> [[Main.HomePage | Home]]%0a
host:1236672799=148.187.130.153
author:1236672778=
diff:1236672778:1236672738:=11c11%0a%3c '''Documentation'''%0a---%0a> !!!!Documentation%0a
host:1236672778=148.187.130.153
author:1236672738=
diff:1236672738:1236672698:=11c11%0a%3c !!!!Documentation%0a---%0a> !!!Documentation%0a21,23c21,23%0a%3c *[[SourceCode | Source Code]]%0a%3c *[[http://bioinformatics.org/bugs/?group_id=678 | Bugs/Features]]%0a%3c %0a---%0a> ->[[SourceCode | Source Code]]%0a> ->[[http://bioinformatics.org/bugs/?group_id=678 | Bugs/Features]]%0a> %0a25,27c25,27%0a%3c *[[Main/ContactMe | Contact]]%0a%3c *[[http://www.bioinformatics.org/forum/?group_id=678 | Forums ]]%0a%3c *[[ftp://ftp.cscs.ch/out/molekel/molekel_5.3/dep | Dependencies]]%0a---%0a> ->[[Main/ContactMe | Contact]]%0a> ->[[http://www.bioinformatics.org/forum/?group_id=678 | Forums ]]%0a> ->[[ftp://ftp.cscs.ch/out/molekel/molekel_5.3/dep | Dependencies]]%0a
host:1236672738=148.187.130.153
author:1236672698=
diff:1236672698:1236622049:=8,10c8,10%0a%3c *[[DownloadSource | Source]]%0a%3c *[[DownloadBinary | Binary]]%0a%3c %0a---%0a> ->[[DownloadSource | Source]]%0a> ->[[DownloadBinary | Binary]]%0a> %0a12,18c12,18%0a%3c *[[ReferenceGuide.HomePage | Manual]]%0a%3c *[[License]]%0a%3c *[[Roadmap]]%0a%3c *[[Install]]%0a%3c *[[Build]]%0a%3c **[[BuildPlatformSpecific | Platforms]]%0a%3c **[[OpenBabel | OpenBabel]]%0a---%0a> ->[[ReferenceGuide.HomePage | Manual]]%0a> ->[[License]]%0a> ->[[Roadmap]]%0a> ->[[Install]]%0a> ->[[Build]]%0a> -->[[BuildPlatformSpecific | Platforms]]%0a> -->[[OpenBabel | OpenBabel]]%0a
host:1236672698=148.187.130.153
author:1236622049=
diff:1236622049:1236618304:=11c11%0a%3c !!!Documentation%0a---%0a> Documentation%0a
host:1236622049=148.187.130.153
author:1236618304=
diff:1236618304:1214294077:=
host:1236618304=148.187.130.153
author:1214294077=
diff:1214294077:1202996750:=9,10c9,10%0a%3c ->[[DownloadBinary | Binary]]%0a%3c %0a---%0a> ->[[http://bioinformatics.org/project/filelist.php?group_id=678 | Binary]]%0a> %0a
host:1214294077=129.132.128.136
author:1202996750=
diff:1202996750:1202994743:=26d25%0a%3c ->[[http://www.bioinformatics.org/forum/?group_id=678 | Forums ]]%0a
host:1202996750=148.187.130.131
author:1202994743=
diff:1202994743:1202919775:=26,27c26,27%0a%3c ->[[ftp://ftp.cscs.ch/out/molekel/molekel_5.3/dep | Dependencies]]%0a%3c %0a---%0a> ->[[http://bioinformatics.org/molekel/support_files | Support Files]]%0a> %0a
host:1202994743=148.187.130.131
author:1202919775=
diff:1202919775:1199717572:=23c23,24%0a%3c %0a---%0a> ->[[FeatureRequests | Feature Requests]]%0a> %0a
host:1202919775=148.187.130.131
author:1199717572=
diff:1199717572:1187269169:=25a26%0a> ->[[Forums]]%0a
host:1199717572=148.187.130.131
author:1187269169=
diff:1187269169:1184854550:=22c22%0a%3c ->[[http://bioinformatics.org/bugs/?group_id=678 | Bugs/Features]]%0a---%0a> ->[[BugsFeatures | Bugs/Features]]%0a
host:1187269169=148.187.130.131
author:1184854550=
diff:1184854550:1182953267:=26a27%0a> ->[[Lists]]%0a
host:1184854550=148.187.130.131
author:1182953267=
diff:1182953267:1182953217:=17a18%0a> -->[[OpenBabelLib | OpenBabel (lib only)]] %0a
host:1182953267=148.187.130.131
author:1182953217=
diff:1182953217:1181305763:=18d17%0a%3c -->[[OpenBabelLib | OpenBabel (lib only)]] %0a
host:1182953217=148.187.130.131
author:1181305763=
diff:1181305763:1179073234:=23,24c23%0a%3c ->[[FeatureRequests | Feature Requests]]%0a%3c %0a---%0a> %0a
host:1181305763=148.187.130.131
author:1179073234=
diff:1179073234:1179073174:=23c23,24%0a%3c %0a---%0a> ->[[Todo | Tasks/Todo]]%0a> %0a
host:1179073234=87.2.216.131
author:1179073174=
diff:1179073174:1171545978:=12d11%0a%3c ->[[ReferenceGuide.HomePage | Manual]]%0a14a14%0a> ->[[ReferenceGuide.HomePage | Manual]]%0a
host:1179073174=87.2.216.131
author:1171545978=Ugo Varetto
diff:1171545978:1171044517:=9,10c9,10%0a%3c ->[[http://bioinformatics.org/project/filelist.php?group_id=678 | Binary]]%0a%3c %0a---%0a> ->[[DownloadBinary | Binary]]%0a> %0a
host:1171545978=148.187.130.131
author:1171044517=
diff:1171044517:1171042581:=10c10,11%0a%3c %0a---%0a> ->[[Data | Data]]%0a> %0a
host:1171044517=148.187.130.131
author:1171042581=Ugo Varetto
diff:1171042581:1171034279:=44c44%0a%3c [[Sandbox | [-PmWiki sandbox-]]]%0a---%0a> [[Sandbox | PmWiki sandbox]]%0a
host:1171042581=148.187.130.131
author:1171034279=Ugo Varetto
diff:1171034279:1170938182:=5,6d4%0a%3c [[Gallery]]%0a%3c %0a
host:1171034279=148.187.130.131
author:1170938182=Ugo Varetto
diff:1170938182:1169714063:=39,42c39%0a%3c [[Main/SideBar | [-Open Sidebar-]]]%0a%3c %0a%3c %0a%3c [[Sandbox | PmWiki sandbox]]%0a---%0a> [[Main/SideBar | [-Open Sidebar-]]]%0a\ No newline at end of file%0a
host:1170938182=148.187.130.131
author:1169714063=Ugo Varetto
diff:1169714063:1167754835:=13c13%0a%3c ->[[ReferenceGuide.HomePage | Manual]]%0a---%0a> ->[[ReferenceGuide.HomePage | Reference Guide]]%0a
host:1169714063=148.187.130.131
author:1167754835=
diff:1167754835:1166805223:=3,4d2%0a%3c [[Status | News]]%0a%3c %0a19a18%0a> ->[[Status]]%0a
host:1167754835=148.187.130.186
author:1166805223=Ugo Varetto
diff:1166805223:1166805128:=33,34c33,34%0a%3c [[http://bioinformatics.org/project/?group_id=678 | Development site]]%0a%3c %0a---%0a> Screenshots | Development site%0a> %0a
host:1166805223=148.187.130.131
author:1166805128=Ugo Varetto
diff:1166805128:1166805008:=33,34c33,34%0a%3c Screenshots | Development site%0a%3c %0a---%0a> [[Screenshots | Screenshots/Gallery]]%0a> %0a
host:1166805128=148.187.130.131
author:1166805008=Ugo Varetto
diff:1166805008:1166789189:=33,34c33%0a%3c [[Screenshots | Screenshots/Gallery]]%0a%3c %0a---%0a> %0a
host:1166805008=148.187.130.131
author:1166789189=Ugo Varetto
diff:1166789189:1166718122:=31,33d30%0a%3c [[Contribute | Contribute]]%0a%3c %0a%3c %0a
host:1166789189=148.187.130.131
author:1166718122=Ugo Varetto
diff:1166718122:1166718108:=29,30c29,30%0a%3c [[References | Reference]]%0a%3c %0a---%0a> [[References] | Reference]]%0a> %0a
host:1166718122=148.187.130.131
author:1166718108=Ugo Varetto
diff:1166718108:1166718095:=29,30c29,30%0a%3c [[References] | Reference]]%0a%3c %0a---%0a> [[References] | Reference]%0a> %0a
host:1166718108=148.187.130.131
author:1166718095=Ugo Varetto
diff:1166718095:1166718025:=29,30c29,30%0a%3c [[References] | Reference]%0a%3c %0a---%0a> [[Reference]]%0a> %0a
host:1166718095=148.187.130.131
author:1166718025=Ugo Varetto
diff:1166718025:1166717619:=2a3,4%0a> Screenshots%0a> %0a
host:1166718025=148.187.130.131
author:1166717619=Ugo Varetto
diff:1166717619:1166716850:=31,32c31,32%0a%3c [[Reference]]%0a%3c %0a---%0a> [[References]]%0a> %0a
host:1166717619=148.187.130.131
author:1166716850=Ugo Varetto
diff:1166716850:1166716768:=31,32c31,32%0a%3c [[References]]%0a%3c %0a---%0a> References%0a> %0a
host:1166716850=148.187.130.131
author:1166716768=Ugo Varetto
diff:1166716768:1166712080:=24c24,26%0a%3c %0a---%0a> ->Tools%0a> ->Scratchpad%0a> %0a35d36%0a%3c %0a
host:1166716768=148.187.130.131
author:1166712080=Ugo Varetto
diff:1166712080:1166712037:=16,18c16,18%0a%3c -->[[BuildPlatformSpecific | Platforms]]%0a%3c -->[[OpenBabel | OpenBabel]]%0a%3c %0a---%0a> -->[[BuildPlatformSpecific]]%0a> -->[[OpenBabel with MinGW]]%0a> %0a
host:1166712080=148.187.130.131
author:1166712037=Ugo Varetto
diff:1166712037:1166706871:=16,18c16%0a%3c -->[[BuildPlatformSpecific]]%0a%3c -->[[OpenBabel with MinGW]]%0a%3c %0a---%0a> %0a
host:1166712037=148.187.130.131
author:1166706871=Ugo Varetto
diff:1166706871:1166706207:=13,16c13,15%0a%3c ->[[ReferenceGuide.HomePage | Reference Guide]]%0a%3c ->[[Install]]%0a%3c ->[[Build]]%0a%3c %0a---%0a> ->[[ReferenceGuide.HomePage | User Guide]]%0a> ->[[Developer]]%0a> %0a
host:1166706871=148.187.130.131
author:1166706207=Ugo Varetto
diff:1166706207:1166551224:=8,9c8,9%0a%3c ->[[Data | Data]]%0a%3c %0a---%0a> ->Data%0a> %0a
host:1166706207=148.187.130.131
author:1166551224=Ugo Varetto
diff:1166551224:1166551052:=14,15c14,15%0a%3c ->[[Developer]]%0a%3c %0a---%0a> ->Developer%0a> %0a
host:1166551224=148.187.130.131
author:1166551052=Ugo Varetto
diff:1166551052:1166549846:=17c17%0a%3c ->[[Status]]%0a---%0a> ->Status%0a
host:1166551052=148.187.130.131
author:1166549846=Ugo Varetto
diff:1166549846:1166549286:=12c12%0a%3c ->[[Roadmap]]%0a---%0a> ->Roadmap%0a
host:1166549846=148.187.130.131
author:1166549286=Ugo Varetto
diff:1166549286:1166549256:=9c9,10%0a%3c %0a---%0a> ->Support%0a> %0a
host:1166549286=148.187.130.131
author:1166549256=Ugo Varetto
diff:1166549256:1166549154:=11a12%0a> ->Project Description%0a
host:1166549256=148.187.130.131
author:1166549154=Ugo Varetto
diff:1166549154:1166539953:=13c13%0a%3c ->[[License]]%0a---%0a> ->License%0a
host:1166549154=148.187.130.131
author:1166539953=
diff:1166539953:1166539752:=15c15%0a%3c ->[[ReferenceGuide.HomePage | User Guide]]%0a---%0a> ->[[Doc.ReferenceGuide | User Guide]]%0a
host:1166539953=148.187.130.131
author:1166539752=
diff:1166539752:1166437663:=15c15%0a%3c ->[[Doc.ReferenceGuide | User Guide]]%0a---%0a> ->User Guide%0a
host:1166539752=148.187.130.131
author:1166437663=
diff:1166437663:1166437238:=15c15%0a%3c ->User Guide%0a---%0a> ->[[Doc.UserGuide | User Guide]]%0a
host:1166437663=148.187.130.131
author:1166437238=
diff:1166437238:1166436666:=15c15%0a%3c ->[[Doc.UserGuide | User Guide]]%0a---%0a> ->[[UserGuide | User Guide]]%0a
host:1166437238=148.187.130.131
author:1166436666=
diff:1166436666:1163432253:=15c15%0a%3c ->[[UserGuide | User Guide]]%0a---%0a> ->User Guide%0a
host:1166436666=148.187.130.131
author:1163432253=
diff:1163432253:1161003189:=30,31c30%0a%3c ->[[http://bioinformatics.org/molekel/support_files | Support Files]]%0a%3c %0a---%0a> %0a
host:1163432253=148.187.130.131
author:1161003189=
diff:1161003189:1161002945:=29,30c29,30%0a%3c ->[[Main/ContactMe | Contact]]%0a%3c %0a---%0a> ->[[ContactMe | Contact]]%0a> %0a
host:1161003189=148.187.130.131
author:1161002945=
diff:1161002945:1161002523:=29,30c29,30%0a%3c ->[[ContactMe | Contact]]%0a%3c %0a---%0a> ->Contact%0a> %0a
host:1161002945=148.187.130.131
author:1161002523=
diff:1161002523:1161002487:=1,5c1,5%0a%3c [[Main.HomePage | Home]]%0a%3c %0a%3c Screenshots%0a%3c %0a%3c Download%0a---%0a> !!!!![[Main.HomePage | Home]]%0a> %0a> !!!!!Screenshots%0a> %0a> !!!!Download%0a11c11%0a%3c Documentation%0a---%0a> !!!!!Documentation%0a18c18%0a%3c Development%0a---%0a> !!!!!Development%0a26c26%0a%3c Support%0a---%0a> !!!!!Support%0a31,32c31,32%0a%3c References%0a%3c %0a---%0a> !!!!!References%0a> %0a
host:1161002523=148.187.130.131
author:1161002487=
diff:1161002487:1161002058:=1,4c1,4%0a%3c !!!!![[Main.HomePage | Home]]%0a%3c %0a%3c !!!!!Screenshots%0a%3c %0a---%0a> !!!![[Main.HomePage | Home]]%0a> %0a> !!!!Screenshots%0a> %0a11c11%0a%3c !!!!!Documentation%0a---%0a> !!!!Documentation%0a18c18%0a%3c !!!!!Development%0a---%0a> !!!!Development%0a26c26%0a%3c !!!!!Support%0a---%0a> !!!!Support%0a31,32c31,32%0a%3c !!!!!References%0a%3c %0a---%0a> !!!!References%0a> %0a
host:1161002487=148.187.130.131
author:1161002058=
diff:1161002058:1161001988:=28a29%0a> ->[[Support/Forums]]%0a
host:1161002058=148.187.130.131
author:1161001988=
diff:1161001988:1161001939:=29c29%0a%3c ->[[Support/Forums]]%0a---%0a> ->[[Support.Forums]]%0a
host:1161001988=148.187.130.131
author:1161001939=
diff:1161001939:1161001486:=29d28%0a%3c ->[[Support.Forums]]%0a
host:1161001939=148.187.130.131
author:1161001486=
diff:1161001486:1161000751:=1,5c1,5%0a%3c !!!![[Main.HomePage | Home]]%0a%3c %0a%3c !!!!Screenshots%0a%3c %0a%3c !!!!Download%0a---%0a> [[Main.HomePage | Home]]%0a> %0a> Screenshots%0a> %0a> Download%0a11c11%0a%3c !!!!Documentation%0a---%0a> Documentation%0a18c18%0a%3c !!!!Development%0a---%0a> Development%0a26,28c26,28%0a%3c !!!!Support%0a%3c ->[[Forums]]%0a%3c ->[[Lists]]%0a---%0a> Support%0a> ->Forums%0a> ->Lists%0a31,32c31,32%0a%3c !!!!References%0a%3c %0a---%0a> References%0a> %0a
host:1161001486=148.187.130.131
author:1161000751=
diff:1161000751:1161000119:=6c6%0a%3c ->[[DownloadSource | Source]]%0a---%0a> ->Source%0a
host:1161000751=148.187.130.131
author:1161000119=
diff:1161000119:1160997757:=5c5%0a%3c Download%0a---%0a> Downoad%0a7c7%0a%3c ->[[DownloadBinary | Binary]]%0a---%0a> ->Binary%0a20,21c20,21%0a%3c ->[[SourceCode | Source Code]]%0a%3c ->[[BugsFeatures | Bugs/Features]]%0a---%0a> ->Source Code%0a> ->Bugs/Features%0a
host:1161000119=148.187.130.131
author:1160997757=
diff:1160997757:1159480511:=22c22%0a%3c ->[[Todo | Tasks/Todo]]%0a---%0a> ->Tasks/Todo%0a
host:1160997757=148.187.130.131
author:1159480511=Ugo Varetto
diff:1159480511:1159480300:=13d12%0a%3c ->License%0a22c21%0a%3c ->Tasks/Todo%0a---%0a> ->Tasks%0a
host:1159480511=84.74.35.168
author:1159480300=Ugo Varetto
diff:1159480300:1159480262:=34c34%0a%3c [[Main/SideBar | [-Open Sidebar-]]]%0a\ No newline at end of file%0a---%0a> [[Main/SideBar | Open Sidebar]]%0a\ No newline at end of file%0a
host:1159480300=84.74.35.168
author:1159480262=Ugo Varetto
diff:1159480262:1159480231:=34c34%0a%3c [[Main/SideBar | Open Sidebar]]%0a\ No newline at end of file%0a---%0a> [[Main/SideBar | Edit]]%0a\ No newline at end of file%0a
host:1159480262=84.74.35.168
author:1159480231=Ugo Varetto
diff:1159480231:1159480068:=5,10d4%0a%3c Downoad%0a%3c ->Source%0a%3c ->Binary%0a%3c ->Data%0a%3c ->Support%0a%3c %0a23,24c17,23%0a%3c ->Scratchpad%0a%3c %0a---%0a> %0a> Downoad%0a> ->Source%0a> ->Binary%0a> ->Data%0a> ->Support%0a> %0a32,33c31,32%0a%3c ------------------%0a%3c %0a---%0a> %0a> %0a
host:1159480231=84.74.35.168
author:1159480068=Ugo Varetto
diff:1159480068:1159218864:=1,32d0%0a%3c [[Main.HomePage | Home]]%0a%3c %0a%3c Screenshots%0a%3c %0a%3c Documentation%0a%3c ->Project Description%0a%3c ->Roadmap%0a%3c ->User Guide%0a%3c ->Developer%0a%3c %0a%3c Development%0a%3c ->Status%0a%3c ->Source Code%0a%3c ->Bugs/Features%0a%3c ->Tasks%0a%3c ->Tools%0a%3c %0a%3c Downoad%0a%3c ->Source%0a%3c ->Binary%0a%3c ->Data%0a%3c ->Support%0a%3c %0a%3c Support%0a%3c ->Forums%0a%3c ->Lists%0a%3c ->Contact%0a%3c %0a%3c References%0a%3c %0a%3c %0a%3c %0a
host:1159480068=84.74.35.168
author:1159218864=Ugo Varetto
diff:1159218864:1159218603:=0a1,11%0a> fdfdsfsd%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1159218864=84.74.35.168
author:1159218603=Ugo Varetto
diff:1159218603:1159218557:=3,12c3%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[Main/SideBar | Edit]]%0a\ No newline at end of file%0a---%0a> [[Main/SideBar]]%0a\ No newline at end of file%0a
host:1159218603=84.74.35.168
author:1159218557=Ugo Varetto
diff:1159218557:1159218448:=1,3c1%0a%3c fdfdsfsd%0a%3c %0a%3c [[Main/SideBar]]%0a\ No newline at end of file%0a---%0a> fdfdsfsd%0a\ No newline at end of file%0a
host:1159218557=84.74.35.168
author:1159218448=Ugo Varetto
diff:1159218448:1159218448:=1d0%0a%3c fdfdsfsd%0a\ No newline at end of file%0a
host:1159218448=84.74.35.168
