version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4
author=
charset=ISO-8859-1
csum=
host=129.132.202.35
name=ReferenceGuide.Surfaces
rev=31
targets=
text=(:title Surfaces:)%0a%0aMolekel can displaly the following surface types, with optional mapping of electrostatic potential:%0a*Electron density%0a**Density Matrix%0a**Orbitals%0a*From grid data read from Gaussian cube or ADF Tape41 files%0a*Solvent Accessible Surface as iso-surface%0a*Solvent Excluded Surface (Connolly)%0a%0aSurface resolution is configurable for all surface types through step or probe radius parameters.%0aBounding box size is configurable for iso-surfaces.%0a%0a|| border=0 align=center%0a||''Density Matrix''||''Connolly'' ||%0a|| %25width=200px%25 {$ResDir}/sshots/density_small.png || %25width=200px%25 {$ResDir}/sshots/connollymep_small.png ||%0a||''Orbitals''||''Van der Waals''||%0a|| %25width=200px%25 {$ResDir}/sshots/orbitals_small.png ||  %25width=200px%25 {$ResDir}/sshots/vdwmep_small.png ||%0a%0a
time=1277305641
title=Surfaces
author:1277305641=
diff:1277305641:1277305622:=12a13,15%0a> %0a> '''''Note''''': there is an excellent article on how to visualize electron density data from ''Gaussian 09'' files here:%0a> http://baoilleach.blogspot.com/2010/06/visualising-orbitals-and-density-with.html%0a
host:1277305641=129.132.202.35
author:1277305622=
diff:1277305622:1277305129:=14c14%0a%3c '''''Note''''': there is an excellent article on how to visualize electron density data from ''Gaussian 09'' files here:%0a---%0a> ''Note'': there is an excellent article on how to visualize electron density data here:%0a
host:1277305622=129.132.202.35
author:1277305129=
diff:1277305129:1277305119:=
host:1277305129=129.132.202.35
author:1277305119=
diff:1277305119:1237308921:=13,15d12%0a%3c %0a%3c ''Note'': there is an excellent article on how to visualize electron density data here:%0a%3c http://baoilleach.blogspot.com/2010/06/visualising-orbitals-and-density-with.html%0a
host:1277305119=129.132.202.35
author:1237308921=
diff:1237308921:1237308871:=14c14%0a%3c || border=0 align=center%0a---%0a> || border=0%0a
host:1237308921=148.187.130.153
author:1237308871=
diff:1237308871:1237308857:=13a14%0a> >>center%3c%3c%0a19c20%0a%3c %0a---%0a> >>%3c%3c%0a
host:1237308871=148.187.130.153
author:1237308857=
diff:1237308857:1237308822:=14d13%0a%3c >>center%3c%3c%0a20c19%0a%3c >>%3c%3c%0a---%0a> %0a
host:1237308857=148.187.130.153
author:1237308822=
diff:1237308822:1236873999:=1,2c1%0a%3c (:title Surfaces:)%0a%3c %0a---%0a> [[%3c%3c]]%0a
host:1237308822=148.187.130.153
author:1236873999=
diff:1236873999:1236873958:=17c17%0a%3c || %25width=200px%25 {$ResDir}/sshots/orbitals_small.png ||  %25width=200px%25 {$ResDir}/sshots/vdwmep_small.png ||%0a---%0a> ||{$ResDir}/sshots/orbitals_small.png || {$ResDir}/sshots/vdwmep_small.png ||%0a
host:1236873999=148.187.130.153
author:1236873958=
diff:1236873958:1236873945:=15c15%0a%3c || %25width=200px%25 {$ResDir}/sshots/density_small.png || %25width=200px%25 {$ResDir}/sshots/connollymep_small.png ||%0a---%0a> || %25width=200px%25 {$ResDir}/sshots/density_small.png || %25width=200px" {$ResDir}/sshots/connollymep_small.png ||%0a
host:1236873958=148.187.130.153
author:1236873945=
diff:1236873945:1236873895:=15c15%0a%3c || %25width=200px%25 {$ResDir}/sshots/density_small.png || %25width=200px" {$ResDir}/sshots/connollymep_small.png ||%0a---%0a> || %25width=200px%25 {$ResDir}/sshots/density_small.png ||{$ResDir}/sshots/connollymep_small.png ||%0a
host:1236873945=148.187.130.153
author:1236873895=
diff:1236873895:1236674370:=15c15%0a%3c || %25width=200px%25 {$ResDir}/sshots/density_small.png ||{$ResDir}/sshots/connollymep_small.png ||%0a---%0a> ||{$ResDir}/sshots/density_small.png ||{$ResDir}/sshots/connollymep_small.png ||%0a
host:1236873895=148.187.130.153
author:1236674370=
diff:1236674370:1236617904:=1c1,2%0a%3c [[%3c%3c]]%0a---%0a> !Surfaces%0a> %0a
host:1236674370=148.187.130.153
author:1236617904=
diff:1236617904:1181303731:=16c16%0a%3c ||{$ResDir}/sshots/density_small.png ||{$ResDir}/sshots/connollymep_small.png ||%0a---%0a> ||http://bioinformatics.org/molekel/uploads/sshots/density_small.png ||http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a18,19c18%0a%3c ||{$ResDir}/sshots/orbitals_small.png || {$ResDir}/sshots/vdwmep_small.png ||%0a%3c %0a---%0a> ||http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a
host:1236617904=148.187.130.153
author:1181303731=
diff:1181303731:1166699040:=7c7%0a%3c *From grid data read from Gaussian cube or ADF Tape41 files%0a---%0a> *From Gaussian cube grid data%0a
host:1181303731=148.187.130.131
author:1166699040=Ugo Varetto
diff:1166699040:1166699010:=15d14%0a%3c ||''Density Matrix''||''Connolly'' ||%0a17c16%0a%3c ||''Orbitals''||''Van der Waals''||%0a---%0a> ||''Density Matrix''||''Connolly'' ||%0a18a18%0a> ||''Orbitals''||''Van der Waals''||%0a\ No newline at end of file%0a
host:1166699040=148.187.130.131
author:1166699010=Ugo Varetto
diff:1166699010:1166698939:=17,18c17%0a%3c ||http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a%3c ||''Orbitals''||''Van der Waals''||%0a\ No newline at end of file%0a---%0a> ||''Orbitals'' http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png ||''Van der Waals'' http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a
host:1166699010=148.187.130.131
author:1166698939=Ugo Varetto
diff:1166698939:1166698864:=15,16c15%0a%3c ||http://bioinformatics.org/molekel/uploads/sshots/density_small.png ||http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a%3c ||''Density Matrix''||''Connolly'' ||%0a---%0a> ||http://bioinformatics.org/molekel/uploads/sshots/density_small.png (:title:) Density Matrix ||''Connolly'' http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698939=148.187.130.131
author:1166698864=Ugo Varetto
diff:1166698864:1166698840:=15c15%0a%3c ||http://bioinformatics.org/molekel/uploads/sshots/density_small.png (:title:) Density Matrix ||''Connolly'' http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a---%0a> ||(:title:) Density Matrix http://bioinformatics.org/molekel/uploads/sshots/density_small.png ||''Connolly'' http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698864=148.187.130.131
author:1166698840=Ugo Varetto
diff:1166698840:1166698725:=15c15%0a%3c ||(:title:) Density Matrix http://bioinformatics.org/molekel/uploads/sshots/density_small.png ||''Connolly'' http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a---%0a> ||''Density Matrix'' http://bioinformatics.org/molekel/uploads/sshots/density_small.png ||''Connolly'' http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698840=148.187.130.131
author:1166698725=Ugo Varetto
diff:1166698725:1166698701:=16c16%0a%3c ||''Orbitals'' http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png ||''Van der Waals'' http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a---%0a> ||''Orbitals'' http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || ''Van der Waals'' http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a
host:1166698725=148.187.130.131
author:1166698701=Ugo Varetto
diff:1166698701:1166698646:=15,16c15,16%0a%3c ||''Density Matrix'' http://bioinformatics.org/molekel/uploads/sshots/density_small.png ||''Connolly'' http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a%3c ||''Orbitals'' http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || ''Van der Waals'' http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a---%0a> || ''Density Matrix'' http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a> || http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a
host:1166698701=148.187.130.131
author:1166698646=Ugo Varetto
diff:1166698646:1166698632:=15c15%0a%3c || ''Density Matrix'' http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a---%0a> || Density Matrix http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698646=148.187.130.131
author:1166698632=Ugo Varetto
diff:1166698632:1166698609:=15c15%0a%3c || Density Matrix http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a---%0a> || ! Density Matrix http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698632=148.187.130.131
author:1166698609=Ugo Varetto
diff:1166698609:1166698540:=15c15%0a%3c || ! Density Matrix http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a---%0a> || http://bioinformatics.org/molekel/uploads/sshots/density_small.png Density Matrix || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698609=148.187.130.131
author:1166698540=Ugo Varetto
diff:1166698540:1166698440:=0a1,2%0a> !! %25red%25 Update in progress%0a> %0a15c17%0a%3c || http://bioinformatics.org/molekel/uploads/sshots/density_small.png Density Matrix || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a---%0a> || http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a
host:1166698540=148.187.130.131
author:1166698440=Ugo Varetto
diff:1166698440:1166698393:=17,18c17%0a%3c || http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png ||%0a%3c || http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a---%0a> || http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png || http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a
host:1166698440=148.187.130.131
author:1166698393=Ugo Varetto
diff:1166698393:1166698350:=17c17,20%0a%3c || http://bioinformatics.org/molekel/uploads/sshots/density_small.png || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png || http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png || http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a---%0a> || http://bioinformatics.org/molekel/uploads/sshots/density_small.png Density Matrix ||%0a>    http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png Connolly ||%0a> http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png ||%0a> http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a
host:1166698393=148.187.130.131
author:1166698350=Ugo Varetto
diff:1166698350:1166698284:=17,18c17%0a%3c || http://bioinformatics.org/molekel/uploads/sshots/density_small.png Density Matrix ||%0a%3c    http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png Connolly ||%0a---%0a> || http://bioinformatics.org/molekel/uploads/sshots/density_small.png | Density Matrix || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png | Connolly ||%0a
host:1166698350=148.187.130.131
author:1166698284=Ugo Varetto
diff:1166698284:1166647144:=16,19d15%0a%3c || border=0%0a%3c || http://bioinformatics.org/molekel/uploads/sshots/density_small.png | Density Matrix || http://bioinformatics.org/molekel/uploads/sshots/connollymep_small.png | Connolly ||%0a%3c http://bioinformatics.org/molekel/uploads/sshots/orbitals_small.png ||%0a%3c http://bioinformatics.org/molekel/uploads/sshots/vdwmep_small.png ||%0a\ No newline at end of file%0a
host:1166698284=148.187.130.131
author:1166647144=Ugo Varetto
diff:1166647144:1166647144:=1,15d0%0a%3c !! %25red%25 Update in progress%0a%3c %0a%3c !Surfaces%0a%3c %0a%3c Molekel can displaly the following surface types, with optional mapping of electrostatic potential:%0a%3c *Electron density%0a%3c **Density Matrix%0a%3c **Orbitals%0a%3c *From Gaussian cube grid data%0a%3c *Solvent Accessible Surface as iso-surface%0a%3c *Solvent Excluded Surface (Connolly)%0a%3c %0a%3c Surface resolution is configurable for all surface types through step or probe radius parameters.%0a%3c Bounding box size is configurable for iso-surfaces.%0a%3c %0a
host:1166647144=84.74.33.192
