version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.1 (KHTML, like Gecko) Chrome/6.0.427.0 Safari/534.1
author=
charset=ISO-8859-1
csum=
host=129.132.202.35
name=ReferenceGuide.DisplayStyle
rev=16
targets=
text=(:title Display Style:)%0a%0aMolecule and surface display style can be changed on a per-molecule, per-surface basis, it is possible to change atom and bond display style, color and size. It is also possible to change the display style for residues and show/hide the dipole moment.%0a%0aTo quickly change the molecular display style use the ''Style'' toolbar menu button.%0a{$ResDir}/ReferenceGuide/ui_style_menu.png%0a%0aAll the per-molecule display settings can be changed through the ''Molecule Display Settings'' dialog (''Display->Molecule'').%0a%0a{$ResDir}/ReferenceGuide/display_style_dlg.png%0a%0aThe overall molecule representation can be changed through the ''Molecule'' drop down listbox; available styles are:%0a*CPK (Spacefill)%0a*Ball and Stick%0a*Ball and Wire%0a*Stick%0a*Wireframe%0a%0aAtom representation can be changed through the ''Atom'' drop-down listbox; some of the available representations are:%0a*Hemisphere - use a hemisphere facing the point of view%0a*gluSphere - use OpenGL gluSphere (use this when exporting to PostScript/PDF)%0a*SoSphere - use OpenInventor SoSphere: draws all the atoms with the same color selected with the ''Color'' button on the same dialog box.%0a*Billboard - use point sprites to render atoms, useful with big molecules; use this style with ''CPK'' molecule rendering style.%0a*Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a%0aBond representation can be changed through the ''Bond'' drop-down listbox; some of the available representations are:%0a*Cylinder %0a*Cylinder, round cap - use this in conjunction with ''Stick'' molecule rendering syle to display the molecule in Liquorice mode.%0a*gluCylinder - use OpenGL gluCylinder (use this when exporting to PostScript/PDF)%0a*SoCylinder - use OpenInventor SoCylinder: draws all the bonds with the same color selected with the ''Color'' button on the same dialog box.%0a*Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a%0aResidue representation can be changed through the ''Residue'' drop-down listbox; available styles are:%0a*Wire%0a*Stick%0a*Line Ribbon%0a*Flat Ribbon%0a*Solid Ribbon%0a*Schematic%0a%0aAtom and bond detail can be changed with the ''Detail'' sliders.%0a%0aSize of atoms and bonds can be changed with the ''Scaling'' sliders. The minimum value for atom and bond radius is zero; the maximum value of atom radius is the length of the covalent radius.%0a%0aThe color of atom and bonds rendered with ''SoSphere'' and ''SoCylinder'' style can be selected by pressing the ''Color'' button. When a ''SoXXX'' style is selected all the atom and/or bonds are rendered with the same color.%0a%0a!!!Hiding atoms and bonds%0a%0aTo display only surfaces or other features (e.g. protein ribbon) without atoms and bonds simply set the atom and bond scaling factor to zero.%0a%0a!!!Changing the atom colors%0a%0aAtom colors can be changed by forcing ''Molekel'' to read the per-atom color values from a text file, a sample file is included in the ''data'' directory.%0a%0aThe file format is a list of %25red%25 red %25green%25 green %25blue%25 blue %25%25 values between 0 and 1 with the line number matching the atomic number.%0a%0aE.g.%0a[@%0a0.00   0.00   1.00    %0a0.00   1.00   0.00    %0a0.70   0.30   0.00    %0a0.40   1.00   0.33%0a...%0a@]%0a%0aIn this case the first line is the color of @@H@@ atoms the second line the color of @@He@@ atoms and so on. %0a%0aColors must be applied on per-molecule basis and are not persistent i.e. the next time you load the same molecule you have to re-load the atom color file.%0a%0a%0a!!!Applying changes%0a%0aWhen the ''Real-time update'' checkbox is checked changes are applied immediately and the 3d view refreshed each time a value is changed.%0a%0a
time=1278316143
title=Display Style
author:1278316143=
diff:1278316143:1250586961:=46,49d45%0a%3c %0a%3c !!!Hiding atoms and bonds%0a%3c %0a%3c To display only surfaces or other features (e.g. protein ribbon) without atoms and bonds simply set the atom and bond scaling factor to zero.%0a
host:1278316143=129.132.202.35
author:1250586961=
diff:1250586961:1246606544:=4,6d3%0a%3c %0a%3c To quickly change the molecular display style use the ''Style'' toolbar menu button.%0a%3c {$ResDir}/ReferenceGuide/ui_style_menu.png%0a
host:1250586961=129.132.128.136
author:1246606544=
diff:1246606544:1246606373:=47c47,48%0a%3c %0a---%0a> The atom color file format is a simple list of %25color%0a> %0a61,63d61%0a%3c Colors must be applied on per-molecule basis and are not persistent i.e. the next time you load the same molecule you have to re-load the atom color file.%0a%3c %0a%3c %0a66a65,68%0a> %0a> %0a> %0a> %0a
host:1246606544=148.187.130.153
author:1246606373=
diff:1246606373:1246606349:=49c49%0a%3c The file format is a list of %25red%25 red %25green%25 green %25blue%25 blue %25%25 values between 0 and 1 with the line number matching the atomic number.%0a---%0a> The file format is a list of %25red%25 red %25green%25 green %25blue%25 blue values between 0 and 1 with the line number matching the atomic number.%0a
host:1246606373=148.187.130.153
author:1246606349=
diff:1246606349:1237308709:=44,62c44%0a%3c !!!Changing the atom colors%0a%3c %0a%3c Atom colors can be changed by forcing ''Molekel'' to read the per-atom color values from a text file, a sample file is included in the ''data'' directory.%0a%3c The atom color file format is a simple list of %25color%0a%3c %0a%3c The file format is a list of %25red%25 red %25green%25 green %25blue%25 blue values between 0 and 1 with the line number matching the atomic number.%0a%3c %0a%3c E.g.%0a%3c [@%0a%3c 0.00   0.00   1.00    %0a%3c 0.00   1.00   0.00    %0a%3c 0.70   0.30   0.00    %0a%3c 0.40   1.00   0.33%0a%3c ...%0a%3c @]%0a%3c %0a%3c In this case the first line is the color of @@H@@ atoms the second line the color of @@He@@ atoms and so on. %0a%3c %0a%3c !!!Applying changes%0a---%0a> Atom colors can changed by reading the per-atom color values from a text file, a sample file is included in the ''data'' directory.%0a
host:1246606349=148.187.130.153
author:1237308709=
diff:1237308709:1236674262:=1,2c1%0a%3c (:title Display Style:)%0a%3c %0a---%0a> [[%3c%3c]]%0a
host:1237308709=148.187.130.153
author:1236674262=
diff:1236674262:1236617677:=1c1,2%0a%3c [[%3c%3c]]%0a---%0a> !Display Style%0a> %0a
host:1236674262=148.187.130.153
author:1236617677=
diff:1236617677:1203004592:=7c7%0a%3c {$ResDir}/ReferenceGuide/display_style_dlg.png%0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/display_style_dlg.png%0a
host:1236617677=148.187.130.153
author:1203004592=
diff:1203004592:1203004477:=1,51c1,11%0a%3c !Display Style%0a%3c %0a%3c Molecule and surface display style can be changed on a per-molecule, per-surface basis, it is possible to change atom and bond display style, color and size. It is also possible to change the display style for residues and show/hide the dipole moment.%0a%3c %0a%3c All the per-molecule display settings can be changed through the ''Molecule Display Settings'' dialog (''Display->Molecule'').%0a%3c %0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/display_style_dlg.png%0a%3c %0a%3c The overall molecule representation can be changed through the ''Molecule'' drop down listbox; available styles are:%0a%3c *CPK (Spacefill)%0a%3c *Ball and Stick%0a%3c *Ball and Wire%0a%3c *Stick%0a%3c *Wireframe%0a%3c %0a%3c Atom representation can be changed through the ''Atom'' drop-down listbox; some of the available representations are:%0a%3c *Hemisphere - use a hemisphere facing the point of view%0a%3c *gluSphere - use OpenGL gluSphere (use this when exporting to PostScript/PDF)%0a%3c *SoSphere - use OpenInventor SoSphere: draws all the atoms with the same color selected with the ''Color'' button on the same dialog box.%0a%3c *Billboard - use point sprites to render atoms, useful with big molecules; use this style with ''CPK'' molecule rendering style.%0a%3c *Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a%3c %0a%3c Bond representation can be changed through the ''Bond'' drop-down listbox; some of the available representations are:%0a%3c *Cylinder %0a%3c *Cylinder, round cap - use this in conjunction with ''Stick'' molecule rendering syle to display the molecule in Liquorice mode.%0a%3c *gluCylinder - use OpenGL gluCylinder (use this when exporting to PostScript/PDF)%0a%3c *SoCylinder - use OpenInventor SoCylinder: draws all the bonds with the same color selected with the ''Color'' button on the same dialog box.%0a%3c *Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a%3c %0a%3c Residue representation can be changed through the ''Residue'' drop-down listbox; available styles are:%0a%3c *Wire%0a%3c *Stick%0a%3c *Line Ribbon%0a%3c *Flat Ribbon%0a%3c *Solid Ribbon%0a%3c *Schematic%0a%3c %0a%3c Atom and bond detail can be changed with the ''Detail'' sliders.%0a%3c %0a%3c Size of atoms and bonds can be changed with the ''Scaling'' sliders. The minimum value for atom and bond radius is zero; the maximum value of atom radius is the length of the covalent radius.%0a%3c %0a%3c The color of atom and bonds rendered with ''SoSphere'' and ''SoCylinder'' style can be selected by pressing the ''Color'' button. When a ''SoXXX'' style is selected all the atom and/or bonds are rendered with the same color.%0a%3c %0a%3c Atom colors can changed by reading the per-atom color values from a text file, a sample file is included in the ''data'' directory.%0a%3c %0a%3c When the ''Real-time update'' checkbox is checked changes are applied immediately and the 3d view refreshed each time a value is changed.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> !Display Settings%0a> %0a> Molekel supports per-molecule display settings to change a molecule or surface rendering style and color, and global display settings which affect rendering speed and quality. %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1203004592=148.187.130.131
author:1203004477=
diff:1203004477:1203004305:=3,11c3,53%0a%3c Molekel supports per-molecule display settings to change a molecule or surface rendering style and color, and global display settings which affect rendering speed and quality. %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Display settings can be changed on a per-molecule basis, it is possible to change atom and bond display style, color and size. It is also possible to change the display style for residues and show/hide the dipole moment.%0a> %0a> All the per-molecule display settings can be changed through the ''Molecule Display Settings'' dialog (''Display->Molecule'').%0a> %0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/display_style_dlg.png%0a> %0a> The overall molecule representation can be changed through the ''Molecule'' drop down listbox; available styles are:%0a> *CPK (Spacefill)%0a> *Ball and Stick%0a> *Ball and Wire%0a> *Stick%0a> *Wireframe%0a> %0a> Atom representation can be changed through the ''Atom'' drop-down listbox; some of the available representations are:%0a> *Hemisphere - use a hemisphere facing the point of view%0a> *gluSphere - use OpenGL gluSphere (use this when exporting to PostScript/PDF)%0a> *SoSphere - use OpenInventor SoSphere: draws all the atoms with the same color selected with the ''Color'' button on the same dialog box.%0a> *Billboard - use point sprites to render atoms, useful with big molecules; use this style with ''CPK'' molecule rendering style.%0a> *Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a> %0a> Bond representation can be changed through the ''Bond'' drop-down listbox; some of the available representations are:%0a> *Cylinder %0a> *Cylinder, round cap - use this in conjunction with ''Stick'' molecule rendering syle to display the molecule in Liquorice mode.%0a> *gluCylinder - use OpenGL gluCylinder (use this when exporting to PostScript/PDF)%0a> *SoCylinder - use OpenInventor SoCylinder: draws all the bonds with the same color selected with the ''Color'' button on the same dialog box.%0a> *Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a> %0a> Residue representation can be changed through the ''Residue'' drop-down listbox; available styles are:%0a> *Wire%0a> *Stick%0a> *Line Ribbon%0a> *Flat Ribbon%0a> *Solid Ribbon%0a> *Schematic%0a> %0a> Atom and bond detail can be changed with the ''Detail'' sliders.%0a> %0a> Size of atoms and bonds can be changed with the ''Scaling'' sliders. The minimum value for atom and bond radius is zero; the maximum value of atom radius is the length of the covalent radius.%0a> %0a> The color of atom and bonds rendered with ''SoSphere'' and ''SoCylinder'' style can be selected by pressing the ''Color'' button. When a ''SoXXX'' style is selected all the atom and/or bonds are rendered with the same color.%0a> %0a> Atom colors can changed by reading the per-atom color values from a text file, a sample file is included in the ''data'' directory.%0a> %0a> When the ''Real-time update'' checkbox is checked changes are applied immediately and the 3d view refreshed each time a value is changed.%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1203004477=148.187.130.131
author:1203004305=
diff:1203004305:1170427465:=3,4c3,4%0a%3c Display settings can be changed on a per-molecule basis, it is possible to change atom and bond display style, color and size. It is also possible to change the display style for residues and show/hide the dipole moment.%0a%3c %0a---%0a> Display settings can be changed on a per-molecule basis, it is possible to chage atom and bond display style, color and size. It is also possible to change the display style for residues and show/hide the dipole moment.%0a> %0a
host:1203004305=148.187.130.131
author:1170427465=Ugo Varetto
diff:1170427465:1170427390:=46,53c46,53%0a%3c When the ''Real-time update'' checkbox is checked changes are applied immediately and the 3d view refreshed each time a value is changed.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> When the ''Real%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1170427465=148.187.130.131
author:1170427390=Ugo Varetto
diff:1170427390:1170427345:=46,53c46,52%0a%3c When the ''Real%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1170427390=148.187.130.131
author:1170427345=Ugo Varetto
diff:1170427345:1170425824:=9,52d8%0a%3c The overall molecule representation can be changed through the ''Molecule'' drop down listbox; available styles are:%0a%3c *CPK (Spacefill)%0a%3c *Ball and Stick%0a%3c *Ball and Wire%0a%3c *Stick%0a%3c *Wireframe%0a%3c %0a%3c Atom representation can be changed through the ''Atom'' drop-down listbox; some of the available representations are:%0a%3c *Hemisphere - use a hemisphere facing the point of view%0a%3c *gluSphere - use OpenGL gluSphere (use this when exporting to PostScript/PDF)%0a%3c *SoSphere - use OpenInventor SoSphere: draws all the atoms with the same color selected with the ''Color'' button on the same dialog box.%0a%3c *Billboard - use point sprites to render atoms, useful with big molecules; use this style with ''CPK'' molecule rendering style.%0a%3c *Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a%3c %0a%3c Bond representation can be changed through the ''Bond'' drop-down listbox; some of the available representations are:%0a%3c *Cylinder %0a%3c *Cylinder, round cap - use this in conjunction with ''Stick'' molecule rendering syle to display the molecule in Liquorice mode.%0a%3c *gluCylinder - use OpenGL gluCylinder (use this when exporting to PostScript/PDF)%0a%3c *SoCylinder - use OpenInventor SoCylinder: draws all the bonds with the same color selected with the ''Color'' button on the same dialog box.%0a%3c *Level of Detail - complexity of the rendered geometry changes depending on the distance from the point of view%0a%3c %0a%3c Residue representation can be changed through the ''Residue'' drop-down listbox; available styles are:%0a%3c *Wire%0a%3c *Stick%0a%3c *Line Ribbon%0a%3c *Flat Ribbon%0a%3c *Solid Ribbon%0a%3c *Schematic%0a%3c %0a%3c Atom and bond detail can be changed with the ''Detail'' sliders.%0a%3c %0a%3c Size of atoms and bonds can be changed with the ''Scaling'' sliders. The minimum value for atom and bond radius is zero; the maximum value of atom radius is the length of the covalent radius.%0a%3c %0a%3c The color of atom and bonds rendered with ''SoSphere'' and ''SoCylinder'' style can be selected by pressing the ''Color'' button. When a ''SoXXX'' style is selected all the atom and/or bonds are rendered with the same color.%0a%3c %0a%3c Atom colors can changed by reading the per-atom color values from a text file, a sample file is included in the ''data'' directory.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1170427345=148.187.130.131
author:1170425824=Ugo Varetto
diff:1170425824:1170425729:=7,8d6%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/display_style_dlg.png%0a%3c %0a
host:1170425824=148.187.130.131
author:1170425729=Ugo Varetto
diff:1170425729:1170425729:=1,7d0%0a%3c !Display Settings%0a%3c %0a%3c Display settings can be changed on a per-molecule basis, it is possible to chage atom and bond display style, color and size. It is also possible to change the display style for residues and show/hide the dipole moment.%0a%3c %0a%3c All the per-molecule display settings can be changed through the ''Molecule Display Settings'' dialog (''Display->Molecule'').%0a%3c %0a%3c  %0a\ No newline at end of file%0a
host:1170425729=148.187.130.131
