version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
host=129.132.128.136
name=ReferenceGuide.DistanceAngles
rev=11
targets=
text=(:title Angles and Distances:)%0a%0aMolekel can compute and display:%0a*Distance between two atoms (enabled when two atoms selected)%0a**Select two atoms and press the ''Measure'' toolbar button or select the  ''Analysis-Compute Distance'' menu item;%0a*Angle among three atoms (enabled when three atoms selected)%0a**Select three atoms and press the ''Measure'' toolbar button or select ''Analysis-Compute Angle'' menu item %0a*Dihedral angle (enabled when four atoms selected)%0a**Select four atoms and press the ''Measure'' toolbar button or select ''Analysis-Compute Dihedral Angle'' menu item%0a%0aThe computed data is displayed in the status bar.%0a%0aTo enable multiple atom selection:%0a#Enable molecule interaction%0a#Enable picking of individual atoms%0a#Select the molecule%0a#Hold down the Shift key while selecting the atoms %0a
time=1238417886
title=Angles and Distances
author:1238417886=
diff:1238417886:1236677000:=5c5%0a%3c **Select two atoms and press the ''Measure'' toolbar button or select the  ''Analysis-Compute Distance'' menu item;%0a---%0a> **Select two atoms and press the ''Measure'' toolbar button or select ''Analysis-Compute Distance'' menu item;%0a16d15%0a%3c #Select the molecule%0a
host:1238417886=129.132.128.136
author:1236677000=
diff:1236677000:1166699935:=1c1%0a%3c (:title Angles and Distances:)%0a---%0a> !Angles and Distances%0a
host:1236677000=148.187.130.153
author:1166699935=Ugo Varetto
diff:1166699935:1166656987:=0a1,2%0a> !! %25red%25 Update in progress%0a> %0a
host:1166699935=148.187.130.131
author:1166656987=Ugo Varetto
diff:1166656987:1166656955:=3,4c3,5%0a%3c !Angles and Distances%0a%3c %0a---%0a> %25lfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png !Angles and Distances%0a> [[%3c%3c]]%0a> %0a
host:1166656987=84.74.33.192
author:1166656955=Ugo Varetto
diff:1166656955:1166656941:=4,5c4%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a
host:1166656955=84.74.33.192
author:1166656941=Ugo Varetto
diff:1166656941:1166656913:=3,4c3,4%0a%3c %25lfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png !Angles and Distances%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png !Angles and Distances%0a> %0a
host:1166656941=84.74.33.192
author:1166656913=Ugo Varetto
diff:1166656913:1166656860:=3,4c3,4%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png !Angles and Distances%0a%3c %0a---%0a> !Angles and Distances http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png %0a> %0a
host:1166656913=84.74.33.192
author:1166656860=Ugo Varetto
diff:1166656860:1166656835:=3,4c3,4%0a%3c !Angles and Distances http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png %0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png | !Angles and Distances%0a> %0a
host:1166656860=84.74.33.192
author:1166656835=Ugo Varetto
diff:1166656835:1166656813:=3,4c3,4%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png | !Angles and Distances%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png !Angles and Distances%0a> %0a
host:1166656835=84.74.33.192
author:1166656813=Ugo Varetto
diff:1166656813:1166656565:=3,4c3,4%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure_24.png !Angles and Distances%0a%3c %0a---%0a> !Angles and Distances%0a> %0a16,18c16%0a%3c #Enable molecule interaction%0a%3c #Enable picking of individual atoms%0a%3c #Hold down the Shift key while selecting the atoms %0a---%0a> #Enable molecule interaction http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure.png%0a
host:1166656813=84.74.33.192
author:1166656565=Ugo Varetto
diff:1166656565:1166656565:=1,16d0%0a%3c !! %25red%25 Update in progress%0a%3c %0a%3c !Angles and Distances%0a%3c %0a%3c Molekel can compute and display:%0a%3c *Distance between two atoms (enabled when two atoms selected)%0a%3c **Select two atoms and press the ''Measure'' toolbar button or select ''Analysis-Compute Distance'' menu item;%0a%3c *Angle among three atoms (enabled when three atoms selected)%0a%3c **Select three atoms and press the ''Measure'' toolbar button or select ''Analysis-Compute Angle'' menu item %0a%3c *Dihedral angle (enabled when four atoms selected)%0a%3c **Select four atoms and press the ''Measure'' toolbar button or select ''Analysis-Compute Dihedral Angle'' menu item%0a%3c %0a%3c The computed data is displayed in the status bar.%0a%3c %0a%3c To enable multiple atom selection:%0a%3c #Enable molecule interaction http://bioinformatics.org/molekel/uploads/ReferenceGuide/icons/measure.png%0a
host:1166656565=84.74.33.192
