version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.48 Safari/525.19
author=
charset=ISO-8859-1
csum=
host=148.187.130.153
name=ReferenceGuide.PlaneProbe
rev=9
targets=
text=(:title Plane probe:)%0aThe plane probe is used to visualize a scalar field: the plane can be moved in 3D space and points on the plane surface will change color depending on the value of the scalar field. It is possible to move a crosshair cursor on the plane to display the exact value of the scalar field at a specific point in space.  %0a%0aPlane probe interaction:%0a*''Move plane'': middle mouse button (left on Mac OS)%0a*''Move cursor on plane'': left mouse button (currently disabled on Mac OS)%0a*''Change window and center point used for color mapping'': right mouse button%0a**Change window: move mouse along Y axis%0a**Change center point: move mouse along X axis%0a%0aThe plane probe widget can be used after the data to visualize have been generated/read. To create a 3D scalar field that can be visualized with the plane probe open the ''Plane Probe'' dialog (''Analysis-Plane Probe''), select the scalar field type and generate the data.%0a%0aUse ''Display-Show/Hide Plane Probe'' to toggle plane probe widget visibility.%0a%0a{$ResDir}/ReferenceGuide/plane_probe_dlg.png
time=1237308996
title=Plane probe
author:1237308996=
diff:1237308996:1236676980:=1c1%0a%3c (:title Plane probe:)%0a---%0a> [[%3c%3c]]%0a
host:1237308996=148.187.130.153
author:1236676980=
diff:1236676980:1236618078:=1c1,2%0a%3c [[%3c%3c]]%0a---%0a> !Plane Probe%0a> %0a
host:1236676980=148.187.130.153
author:1236618078=
diff:1236618078:1166699849:=16c16%0a%3c {$ResDir}/ReferenceGuide/plane_probe_dlg.png%0a\ No newline at end of file%0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/plane_probe_dlg.png%0a\ No newline at end of file%0a
host:1236618078=148.187.130.153
author:1166699849=Ugo Varetto
diff:1166699849:1166699777:=0a1,2%0a> !! %25red%25 Update in progress%0a> %0a
host:1166699849=148.187.130.131
author:1166699777=Ugo Varetto
diff:1166699777:1166655977:=5,6c5,6%0a%3c The plane probe is used to visualize a scalar field: the plane can be moved in 3D space and points on the plane surface will change color depending on the value of the scalar field. It is possible to move a crosshair cursor on the plane to display the exact value of the scalar field at a specific point in space.  %0a%3c %0a---%0a> The plane probe is used to visualize a scalar field: the plane can be moved in 3D space and will change color according to the value of the scalar field. It is possible to move a crosshair cursor on the plane to display the exact value of the scalar field at a specific point in space.  %0a> %0a8,10c8,10%0a%3c *''Move plane'': middle mouse button (left on Mac OS)%0a%3c *''Move cursor on plane'': left mouse button (currently disabled on Mac OS)%0a%3c *''Change window and center point used for color mapping'': right mouse button%0a---%0a> *Move plane: middle mouse button (left on Mac OS)%0a> *Move cursor on plane left mouse button (currently disabled on Mac OS)%0a> *Change window and center point used for color mapping: right mouse button%0a16,17c16,17%0a%3c Use ''Display-Show/Hide Plane Probe'' to toggle plane probe widget visibility.%0a%3c %0a---%0a> Use "Display-Show/Hide Plane Probe" to toggle plane probe widget visibility.%0a> %0a
host:1166699777=148.187.130.131
author:1166655977=Ugo Varetto
diff:1166655977:1166655763:=16,17c16,18%0a%3c Use "Display-Show/Hide Plane Probe" to toggle plane probe widget visibility.%0a%3c %0a---%0a> Use "%0a> %0a> %0a
host:1166655977=84.74.33.192
author:1166655763=Ugo Varetto
diff:1166655763:1166655333:=7,18d6%0a%3c Plane probe interaction:%0a%3c *Move plane: middle mouse button (left on Mac OS)%0a%3c *Move cursor on plane left mouse button (currently disabled on Mac OS)%0a%3c *Change window and center point used for color mapping: right mouse button%0a%3c **Change window: move mouse along Y axis%0a%3c **Change center point: move mouse along X axis%0a%3c %0a%3c The plane probe widget can be used after the data to visualize have been generated/read. To create a 3D scalar field that can be visualized with the plane probe open the ''Plane Probe'' dialog (''Analysis-Plane Probe''), select the scalar field type and generate the data.%0a%3c %0a%3c Use "%0a%3c %0a%3c %0a
host:1166655763=84.74.33.192
author:1166655333=Ugo Varetto
diff:1166655333:1166652190:=1,6d0%0a%3c !! %25red%25 Update in progress%0a%3c %0a%3c !Plane Probe%0a%3c %0a%3c The plane probe is used to visualize a scalar field: the plane can be moved in 3D space and will change color according to the value of the scalar field. It is possible to move a crosshair cursor on the plane to display the exact value of the scalar field at a specific point in space.  %0a%3c %0a
host:1166655333=84.74.33.192
author:1166652190=Ugo Varetto
diff:1166652190:1166652190:=1d0%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/plane_probe_dlg.png%0a\ No newline at end of file%0a
host:1166652190=84.74.33.192
