version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.13) Gecko/2009073022 Firefox/3.0.13 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
host=129.132.128.136
name=ReferenceGuide.Workspace
rev=34
targets=
text=(:title Workspace:)%0a%0aThe main window is divided in the following areas:%0a*Main Menu%0a*Toolbar%0a*Status bar %0a*Workspace tree widget%0a*Molecule properties widget%0a*3D view%0a%0a!!!Main Menu%0a%0a{$ResDir}/ReferenceGuide/menu.png%0a%0aUsed to access all the operations (except ''hide/show mulecule'' performed through the tree widget): I/O, change molecule display settings, reset view, select interaction mode, compute/show molecular surfaces, perform analysis and others. %0aSome operations are also accessible through accelerators or toolbar buttons. %0a%0a!!!Toolbar%0a%0a{$ResDir}/ReferenceGuide/toolbar.png%0a%0aGroup of buttons used as shortcuts for performing the most common tasks.%0a%0a!!!Status bar%0a%0aDisplays the following information:%0a*Selected molecule%0a*Information on picked atom/bond/residue%0a*Distance/angle%0a*Progress information when performing a lengthy operation%0a%0a!!!Workspace tree window%0a%0a{$ResDir}/ReferenceGuide/workspace_tree.png%0a%0aLists all the objects (molecules and surfaces) contained in the 3D scene: individual objects can be shown or hidden by checking or un-checking the checkbox on the left of the object name.%0a%0a{$ResDir}/ReferenceGuide/ui_tree_widget_menu.png %0a%0aRight-clicking on any item will pop-up a menu for accessing a number of commonly used functions.%0a %0a%0a!!!Molecule properties window%0a%0a{$ResDir}/ReferenceGuide/molecule_properties.png%0a%0aThis window shows all the information available for the currently selected molecule; molecules can be selected by clicking on their name in the Workspace tree widget or clicking on their representation in the 3D view after enabling the "Interact with molecule" (''Interation->Molecule'') option.%0a%0a''Note: ''due to some issues with OpenBabel formula computation function, formula display has been disabled in Molekel 5.1 (see OpenBabel bug 1632403).%0a%0a!!!3D View%0a%0a{$ResDir}/ReferenceGuide/3dview.png%0a%0aDisplays a 3D representation of all the visible objects (molecules + surfaces) in the scene.%0a%0aViewpoint and selected molecule can be moved and rotated through the following actions:%0a%0a*''Rotate around X/Y axis'': drag mouse while holding the left mouse button down%0a*''Pan (move along X/Y axis)'': drag mouse while holding Shift + left mouse button down%0a*''Rotate around Z axis'':%0a**Mac OS: drag mouse while holding Command + left mouse button down%0a**Windows/Linux: drag mouse while holding  Ctrl + left mouse button down%0a*''Move along Z axis'' (view direction):%0a**Mac OS, Windows, Linux: Mouse wheel%0a**Mac OS only: drag mouse while holding Command + right mouse button down%0a%0a%0a%0a%0a%0a%0a%0a%0a %0a%0a
time=1250586642
title=Workspace
author:1250586642=
diff:1250586642:1250586624:=38c38%0a%3c {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png %0a---%0a> %25lframe%25 {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png %0a
host:1250586642=129.132.128.136
author:1250586624=
diff:1250586624:1250586574:=38c38%0a%3c %25lframe%25 {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png %0a---%0a> %25rframe%25 {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png %0a
host:1250586624=129.132.128.136
author:1250586574=
diff:1250586574:1250586518:=38,39d37%0a%3c %25rframe%25 {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png %0a%3c %0a41c39%0a%3c  %0a---%0a> %25rframe%25 {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png  %0a
host:1250586574=129.132.128.136
author:1250586518=
diff:1250586518:1250586420:=39c39%0a%3c %25rframe%25 {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png  %0a---%0a> {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png  %0a
host:1250586518=129.132.128.136
author:1250586420=
diff:1250586420:1250586054:=38,39c38%0a%3c Right-clicking on any item will pop-up a menu for accessing a number of commonly used functions.%0a%3c {$ResDir}/ReferenceGuide/ui_tree_widget_menu.png  %0a---%0a> Right-clicking on any item will pop-up a menu for accessing a number of commonly used functions.  %0a
host:1250586420=129.132.128.136
author:1250586054=
diff:1250586054:1237308667:=32,33c32,33%0a%3c !!!Workspace tree window%0a%3c %0a---%0a> !!!Workspace tree widget%0a> %0a38,40c38%0a%3c Right-clicking on any item will pop-up a menu for accessing a number of commonly used functions.  %0a%3c %0a%3c !!!Molecule properties window%0a---%0a> !!!Molecule properties widget%0a
host:1250586054=129.132.128.136
author:1237308667=
diff:1237308667:1237308648:=2d1%0a%3c %0a
host:1237308667=148.187.130.153
author:1237308648=
diff:1237308648:1237308637:=2a3%0a> %0a
host:1237308648=148.187.130.153
author:1237308637=
diff:1237308637:1236674301:=1c1%0a%3c (:title Workspace:)%0a---%0a> [[%3c%3c]]%0a
host:1237308637=148.187.130.153
author:1236674301=
diff:1236674301:1236674203:=1c1,2%0a%3c [[%3c%3c]]%0a---%0a> (:title Workspace:)%0a> %0a
host:1236674301=148.187.130.153
author:1236674203=
diff:1236674203:1236674196:=1c1%0a%3c (:title Workspace:)%0a---%0a> (:tile Workspace:)%0a
host:1236674203=148.187.130.153
author:1236674196=
diff:1236674196:1236621131:=1c1%0a%3c (:tile Workspace:)%0a---%0a> !Workspace%0a
host:1236674196=148.187.130.153
author:1236621131=
diff:1236621131:1236617546:=1c1%0a%3c !Workspace%0a---%0a> Workspace%0a
host:1236621131=148.187.130.153
author:1236617546=
diff:1236617546:1170411795:=1,2c1,2%0a%3c Workspace%0a%3c %0a---%0a> !Workspace%0a> %0a14,15c14,15%0a%3c {$ResDir}/ReferenceGuide/menu.png%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/menu.png%0a> %0a21,22c21,22%0a%3c {$ResDir}/ReferenceGuide/toolbar.png%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/toolbar.png%0a> %0a35,36c35,36%0a%3c {$ResDir}/ReferenceGuide/workspace_tree.png%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/workspace_tree.png%0a> %0a41,42c41,42%0a%3c {$ResDir}/ReferenceGuide/molecule_properties.png%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/molecule_properties.png%0a> %0a49,50c49,50%0a%3c {$ResDir}/ReferenceGuide/3dview.png%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/3dview.png%0a> %0a63d62%0a%3c %0a
host:1236617546=148.187.130.153
author:1170411795=Ugo Varetto
diff:1170411795:1170411074:=45,46d44%0a%3c ''Note: ''due to some issues with OpenBabel formula computation function, formula display has been disabled in Molekel 5.1 (see OpenBabel bug 1632403).%0a%3c %0a
host:1170411795=148.187.130.131
author:1170411074=Ugo Varetto
diff:1170411074:1166692784:=47,48d46%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/3dview.png%0a%3c %0a
host:1170411074=148.187.130.131
author:1166692784=Ugo Varetto
diff:1166692784:1166692612:=0a1,2%0a> !! %25red%25 Update in progress%0a> %0a16c18%0a%3c Used to access all the operations (except ''hide/show mulecule'' performed through the tree widget): I/O, change molecule display settings, reset view, select interaction mode, compute/show molecular surfaces, perform analysis and others. %0a---%0a> Used to access all the operations (except hide/show mulecule performed through the tree widget): I/O, change molecule display settings, reset view, select interaction mode, compute/show molecular surfaces, perform analysis and others. %0a52c54%0a%3c *''Pan (move along X/Y axis)'': drag mouse while holding Shift + left mouse button down%0a---%0a> *''Pan (move along X/Y axis)'': drag mouse while holding shift + left mouse button down%0a58,65c60,67%0a%3c **Mac OS only: drag mouse while holding Command + right mouse button down%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> **Mac OS only: drag mouse while holding command + right mouse button down%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1166692784=148.187.130.131
author:1166692612=Ugo Varetto
diff:1166692612:1166565171:=18,20c18,20%0a%3c Used to access all the operations (except hide/show mulecule performed through the tree widget): I/O, change molecule display settings, reset view, select interaction mode, compute/show molecular surfaces, perform analysis and others. %0a%3c Some operations are also accessible through accelerators or toolbar buttons. %0a%3c %0a---%0a> Used for most of the user interaction: I/O, change molecule display settings, reset view, select interaction mode, compute/show molecular surfaces, perform analysis and other operations.%0a> Some operations are accessible through accelerators or toolbar buttons. %0a> %0a25,26c25,26%0a%3c Group of buttons used as shortcuts for performing the most common tasks.%0a%3c %0a---%0a> Group of buttons used as shortcuts for performing the most common operations.%0a> %0a31c31%0a%3c *Information on picked atom/bond/residue%0a---%0a> *Information on picked atom/bonds/residue%0a45,46c45,46%0a%3c This window shows all the information available for the currently selected molecule; molecules can be selected by clicking on their name in the Workspace tree widget or clicking on their representation in the 3D view after enabling the "Interact with molecule" (''Interation->Molecule'') option.%0a%3c %0a---%0a> This window shows all the information available for the currently selected molecule; molecules can be selected by clicking on their name in the Workspace tree widget or clicking on their representation in the 3D view after enabling the "Interact with molecule" (Interation->Molecule) option.%0a> %0a51,55c51,55%0a%3c Viewpoint and selected molecule can be moved and rotated through the following actions:%0a%3c %0a%3c *''Rotate around X/Y axis'': drag mouse while holding the left mouse button down%0a%3c *''Pan (move along X/Y axis)'': drag mouse while holding shift + left mouse button down%0a%3c *''Rotate around Z axis'':%0a---%0a> Viewpoint and selected molecule can be moved and rotaded through the following actions:%0a> %0a> *Rotate around X/Y axis: drag mouse while holding the left mouse button down%0a> *Pan (move along X/Y axis): drag mouse while holding shift + left mouse button down%0a> *Rotate around Z axis:%0a58c58%0a%3c *''Move along Z axis'' (view direction):%0a---%0a> *Move along Z axis (view direction):%0a
host:1166692612=148.187.130.131
author:1166565171=Ugo Varetto
diff:1166565171:1166565004:=51,52c51,52%0a%3c Viewpoint and selected molecule can be moved and rotaded through the following actions:%0a%3c %0a---%0a> The viewpoint and selected molecule can be moved and rotaded through the following actions:%0a> %0a
host:1166565171=84.74.33.192
author:1166565004=Ugo Varetto
diff:1166565004:1166563916:=51,67c51,52%0a%3c The viewpoint and selected molecule can be moved and rotaded through the following actions:%0a%3c %0a%3c *Rotate around X/Y axis: drag mouse while holding the left mouse button down%0a%3c *Pan (move along X/Y axis): drag mouse while holding shift + left mouse button down%0a%3c *Rotate around Z axis:%0a%3c **Mac OS: drag mouse while holding Command + left mouse button down%0a%3c **Windows/Linux: drag mouse while holding  Ctrl + left mouse button down%0a%3c *Move along Z axis (view direction):%0a%3c **Mac OS, Windows, Linux: Mouse wheel%0a%3c **Mac OS only: drag mouse while holding command + right mouse button down%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1166565004=84.74.33.192
author:1166563916=Ugo Varetto
diff:1166563916:1166563774:=37,38d36%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/workspace_tree.png%0a%3c %0a43,44d40%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/molecule_properties.png%0a%3c %0a
host:1166563916=84.74.33.192
author:1166563774=Ugo Varetto
diff:1166563774:1166563703:=23,24d22%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/toolbar.png%0a%3c %0a
host:1166563774=84.74.33.192
author:1166563703=Ugo Varetto
diff:1166563703:1166563677:=15a16%0a> %3c%3c%3c%3c%3c%3c%3c %0a17c18,26%0a%3c %0a---%0a> =======%0a> %3c%3c%3c%3c%3c%3c%3c %0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/menu.png%0a> %0a> =======%0a> [[http://bioinformatics.org/molekel/uploads/ReferenceGuide/menu.png]]%0a> >>>>>>> %0a> %0a> >>>>>>> %0a
host:1166563703=84.74.33.192
author:1166563677=Ugo Varetto
diff:1166563677:1166563642:=17a18%0a> %0a19,22d19%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/menu.png%0a%3c %0a%3c =======%0a23a21%0a> %0a25,26d22%0a%3c %0a%3c >>>>>>> %0a
host:1166563677=84.74.33.192
author:1166563642=Ugo Varetto
diff:1166563642:1166563614:=16,19d15%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/menu.png%0a%3c %0a%3c =======%0a22d17%0a%3c >>>>>>> %0a
host:1166563642=84.74.33.192
author:1166563614=Ugo Varetto
diff:1166563614:1166549512:=16,17d15%0a%3c [[http://bioinformatics.org/molekel/uploads/ReferenceGuide/menu.png]]%0a%3c %0a
host:1166563614=84.74.33.192
author:1166549512=Ugo Varetto
diff:1166549512:1166545058:=23,30d22%0a%3c !!!Status bar%0a%3c %0a%3c Displays the following information:%0a%3c *Selected molecule%0a%3c *Information on picked atom/bonds/residue%0a%3c *Distance/angle%0a%3c *Progress information when performing a lengthy operation%0a%3c %0a
host:1166549512=148.187.130.131
author:1166545058=
diff:1166545058:1166545018:=7,13c7,13%0a%3c *Main Menu%0a%3c *Toolbar%0a%3c *Status bar %0a%3c *Workspace tree widget%0a%3c *Molecule properties widget%0a%3c *3D view%0a%3c %0a---%0a> - Main Menu%0a> - Toolbar%0a> - Status bar %0a> - Workspace tree widget%0a> - Molecule properties widget%0a> - 3D view%0a> %0a
host:1166545058=148.187.130.131
author:1166545018=
diff:1166545018:1166544925:=3,4c3,4%0a%3c !Workspace%0a%3c %0a---%0a> !!!Workspace%0a> %0a14,15c14,15%0a%3c !!!Main Menu%0a%3c %0a---%0a> !Main Menu%0a> %0a19,20c19,20%0a%3c !!!Toolbar%0a%3c %0a---%0a> !Toolbar%0a> %0a23,24c23,24%0a%3c !!!Workspace tree widget%0a%3c %0a---%0a> !Workspace tree widget%0a> %0a27,28c27,28%0a%3c !!!Molecule properties widget%0a%3c %0a---%0a> !Molecule properties widget%0a> %0a31,36c31,36%0a%3c !!!3D View%0a%3c %0a%3c Displays a 3D representation of all the visible objects (molecules + surfaces) in the scene.%0a%3c %0a%3c %0a%3c %0a---%0a> !3D View%0a> %0a> Displays a 3D representation of all the objects in the scene%0a> %0a> %0a> %0a
host:1166545018=148.187.130.131
author:1166544925=
diff:1166544925:1166544448:=2a3%0a> %0a14,15c15,16%0a%3c !Main Menu%0a%3c %0a---%0a> Main Menu%0a> %0a19,20c20,21%0a%3c !Toolbar%0a%3c %0a---%0a> Toolbar%0a> %0a23,24c24,25%0a%3c !Workspace tree widget%0a%3c %0a---%0a> Workspace tree widget%0a> %0a27,28c28,29%0a%3c !Molecule properties widget%0a%3c %0a---%0a> Molecule properties widget%0a> %0a31,32c32,33%0a%3c !3D View%0a%3c %0a---%0a> 3D View%0a> %0a
host:1166544925=148.187.130.131
author:1166544448=
diff:1166544448:1166544427:=1,3c1,3%0a%3c !! %25red%25 Update in progress%0a%3c %0a%3c %0a---%0a> %25red%25 !!Update in progress%0a> %0a> %0a
host:1166544448=148.187.130.131
author:1166544427=
diff:1166544427:1166544391:=1,3d0%0a%3c %25red%25 !!Update in progress%0a%3c %0a%3c %0a14c11,12%0a%3c %0a---%0a> %25red%25 Update in progress%0a> %0a
host:1166544427=148.187.130.131
author:1166544391=
diff:1166544391:1166544377:=0a1%0a> %0a
host:1166544391=148.187.130.131
author:1166544377=
diff:1166544377:1166544377:=1,38d0%0a%3c %0a%3c !!!Workspace%0a%3c %0a%3c The main window is divided in the following areas:%0a%3c %0a%3c - Main Menu%0a%3c - Toolbar%0a%3c - Status bar %0a%3c - Workspace tree widget%0a%3c - Molecule properties widget%0a%3c - 3D view%0a%3c %25red%25 Update in progress%0a%3c %0a%3c Main Menu%0a%3c %0a%3c Used for most of the user interaction: I/O, change molecule display settings, reset view, select interaction mode, compute/show molecular surfaces, perform analysis and other operations.%0a%3c Some operations are accessible through accelerators or toolbar buttons. %0a%3c %0a%3c Toolbar%0a%3c %0a%3c Group of buttons used as shortcuts for performing the most common operations.%0a%3c %0a%3c Workspace tree widget%0a%3c %0a%3c Lists all the objects (molecules and surfaces) contained in the 3D scene: individual objects can be shown or hidden by checking or un-checking the checkbox on the left of the object name.%0a%3c %0a%3c Molecule properties widget%0a%3c %0a%3c This window shows all the information available for the currently selected molecule; molecules can be selected by clicking on their name in the Workspace tree widget or clicking on their representation in the 3D view after enabling the "Interact with molecule" (Interation->Molecule) option.%0a%3c %0a%3c 3D View%0a%3c %0a%3c Displays a 3D representation of all the objects in the scene%0a%3c %0a%3c %0a%3c %0a%3c  %0a%3c %0a
host:1166544377=148.187.130.131
