version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.53 Safari/525.19
author=
charset=ISO-8859-1
csum=
host=69.203.2.200
name=ReferenceGuide.Settings
rev=31
targets=
text=(:title Animation Settings:)%0a%0aPer-molecule animation settings are used to change the dynamic behavior/appearance of the selected molecule.%0a%0aAnimation settings are changed through the ''Animation''-''Per-Molecule Settings'' menu which opens the ''Animation Preferences'' dialog.%0a%0aThe UI controls on the dialog are enabled if and only if the molecule can be animated i.e. if vibration or trajectory information is available.%0a%0aIt is not possible to change the ''Animation Mode'' while an animation is in progress.  %0a%0a%0a%25rfloat%25 {$ResDir}/ReferenceGuide/animation_preferences_dlg.png%0a!!Animation%0a%0a'''''Animation''''' - ''On/Off'' - Enable/Disable animation for the selected molecule.%0a%0a'''''Animation Mode''''' - Choose animation mode between ''Trajectory'' and ''Vibration''.%0a%0a'''''Time step''''' - Set the animation time step in milliseconds for this molecule.%0a%0a[[%3c%3c]]%0a%0a%0a%25lfloat%25 {$ResDir}/ReferenceGuide/animation_vibration_dlg.png%0a>>right%3c%3c%0a!!Vibration%0a>>%3c%3c%0a%0a'''''Scaling factor''''' - Frequency multiplier, vibration speed is multiplied by this value.%0a%0a'''''Show arrows''''' - Hide/Show arrows. Arrows are used to display the direction of motion and speed of individual atoms.%0a%0a'''''Constant arrow length''''' - If checked all the arrows have constant length; enabled only when ''Show arrows'' checked.%0a%0a'''''Arrow scaling''''' - Arrow length scaling factor; enabled only when ''Show arrows'' checked.%0a%0a'''''Frequency Table''''' - Shows the vibration modes read from file. Any number of animation modes can be combined by checking multiple checkboxes.%0a%0a[[%3c%3c]]%0a%0a%0a%25rfloat%25 {$ResDir}/ReferenceGuide/animation_trajectory_dlg.png%0a!!Trajectory%0a%0a'''''Direction''''' - ''Forward/Backward'' - Change the direction of motion.%0a%0a'''''Loop Mode''''' - Changes the way animation is repeated.%0a*''One Time'': Play animation once; molecule will stop animating after the last frame has been reached.%0a*''Loop'': Animation will go from first to last frame and then restart from first frame until stopped by the user.%0a*''Swing'': Animation will play from first to last frame then play backward from last but one to first frame until stopped by the user.%0a%0a'''''Step''''' - Changes number of frames per animation step.   %0a%0a[[%3c%3c]]
time=1239460678
title=Animation Settings
author:1239460678=
diff:1239460678:1239460645:=20a21%0a> [[%3c%3c]]%0a
host:1239460678=69.203.2.200
author:1239460645=
diff:1239460645:1239460617:=22c22%0a%3c [[%3c%3c]]%0a---%0a> %0a
host:1239460645=69.203.2.200
author:1239460617=
diff:1239460617:1237987394:=22d21%0a%3c %0a
host:1239460617=69.203.2.200
author:1237987394=
diff:1237987394:1237987375:=41c41%0a%3c %0a---%0a> ----%0a
host:1237987394=148.187.130.153
author:1237987375=
diff:1237987375:1237212400:=11c11%0a%3c %0a---%0a> ----%0a23c23%0a%3c %0a---%0a> ----%0a
host:1237987375=148.187.130.153
author:1237212400=
diff:1237212400:1237212366:=25,27c25%0a%3c >>right%3c%3c%0a%3c !!Vibration%0a%3c >>%3c%3c%0a---%0a> %25rfloat%25 !!Vibration%0a
host:1237212400=148.187.130.153
author:1237212366=
diff:1237212366:1237212339:=25c25%0a%3c %25rfloat%25 !!Vibration%0a---%0a> -> !!Vibration%0a
host:1237212366=148.187.130.153
author:1237212339=
diff:1237212339:1237212323:=25c25%0a%3c -> !!Vibration%0a---%0a> (:right !!Vibration :)%0a
host:1237212339=148.187.130.153
author:1237212323=
diff:1237212323:1237212276:=25c25%0a%3c (:right !!Vibration :)%0a---%0a> %25right%25 !!Vibration%0a
host:1237212323=148.187.130.153
author:1237212276=
diff:1237212276:1237212245:=25,26c25,26%0a%3c %25right%25 !!Vibration%0a%3c %0a---%0a> !!Vibration%0a> %0a41c41%0a%3c !!Trajectory%0a---%0a> %25right%25!!Trajectory%0a
host:1237212276=148.187.130.153
author:1237212245=
diff:1237212245:1236674390:=41c41%0a%3c %25right%25!!Trajectory%0a---%0a> !!Trajectory%0a
host:1237212245=148.187.130.153
author:1236674390=
diff:1236674390:1236617819:=1c1%0a%3c (:title Animation Settings:)%0a---%0a> !Animation Settings%0a
host:1236674390=148.187.130.153
author:1236617819=
diff:1236617819:1184851938:=12c12%0a%3c %25rfloat%25 {$ResDir}/ReferenceGuide/animation_preferences_dlg.png%0a---%0a> %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_preferences_dlg.png%0a24c24%0a%3c %25lfloat%25 {$ResDir}/ReferenceGuide/animation_vibration_dlg.png%0a---%0a> %25lfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_vibration_dlg.png%0a40c40%0a%3c %25rfloat%25 {$ResDir}/ReferenceGuide/animation_trajectory_dlg.png%0a---%0a> %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_trajectory_dlg.png%0a
host:1236617819=148.187.130.153
author:1184851938=
diff:1184851938:1170412770:=9,10d8%0a%3c It is not possible to change the ''Animation Mode'' while an animation is in progress.  %0a%3c %0a35,36c33,34%0a%3c '''''Frequency Table''''' - Shows the vibration modes read from file. Any number of animation modes can be combined by checking multiple checkboxes.%0a%3c %0a---%0a> '''''Frequency Table''''' - Shows the vibration modes read from file; the current vibration mode can be changed by clicking on the corresponding row.%0a> %0a
host:1184851938=148.187.130.131
author:1170412770=Ugo Varetto
diff:1170412770:1166696499:=46,49c46,47%0a%3c *''Swing'': Animation will play from first to last frame then play backward from last but one to first frame until stopped by the user.%0a%3c %0a%3c '''''Step''''' - Changes number of frames per animation step.   %0a%3c %0a---%0a> *''Swing'': Animation will play from first to last frame then play backward from last but one to first frame until stopped by the user.  %0a> %0a
host:1170412770=148.187.130.131
author:1166696499=Ugo Varetto
diff:1166696499:1166636060:=0a1,2%0a> !! %25red%25 Update in progress %0a> %0a3,4c5,6%0a%3c Per-molecule animation settings are used to change the dynamic behavior/appearance of the selected molecule.%0a%3c %0a---%0a> Per-molecule animation settings are used to change the behavior/appearance of the selected molecule.%0a> %0a15,16c17,18%0a%3c '''''Animation Mode''''' - Choose animation mode between ''Trajectory'' and ''Vibration''.%0a%3c %0a---%0a> '''''Animation Mode''''' - Select animation mode between ''Trajectory'' and ''Vibration''.%0a> %0a47a50%0a> %0a
host:1166696499=148.187.130.131
author:1166636060=Ugo Varetto
diff:1166636060:1166635296:=7,8d6%0a%3c Animation settings are changed through the ''Animation''-''Per-Molecule Settings'' menu which opens the ''Animation Preferences'' dialog.%0a%3c %0a
host:1166636060=148.187.130.131
author:1166635296=Ugo Varetto
diff:1166635296:1166635000:=46,48c46,48%0a%3c *''Swing'': Animation will play from first to last frame then play backward from last but one to first frame until stopped by the user.  %0a%3c %0a%3c %0a---%0a> *''Swing'':   %0a> %0a> %0a
host:1166635296=148.187.130.131
author:1166635000=Ugo Varetto
diff:1166635000:1166634955:=38c38,39%0a%3c %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_trajectory_dlg.png%0a---%0a> %25rfloat%25%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_trajectory_dlg.png%0a
host:1166635000=148.187.130.131
author:1166634955=Ugo Varetto
diff:1166634955:1166634926:=38c38%0a%3c %25rfloat%25%0a---%0a> %25rfloat%0a
host:1166634955=148.187.130.131
author:1166634926=Ugo Varetto
diff:1166634926:1166632150:=7,9c7%0a%3c The UI controls on the dialog are enabled if and only if the molecule can be animated i.e. if vibration or trajectory information is available.%0a%3c %0a%3c ----%0a---%0a> %0a13,18d10%0a%3c '''''Animation''''' - ''On/Off'' - Enable/Disable animation for the selected molecule.%0a%3c %0a%3c '''''Animation Mode''''' - Select animation mode between ''Trajectory'' and ''Vibration''.%0a%3c %0a%3c '''''Time step''''' - Set the animation time step in milliseconds for this molecule.%0a%3c %0a21d12%0a%3c ----%0a25,34d15%0a%3c '''''Scaling factor''''' - Frequency multiplier, vibration speed is multiplied by this value.%0a%3c %0a%3c '''''Show arrows''''' - Hide/Show arrows. Arrows are used to display the direction of motion and speed of individual atoms.%0a%3c %0a%3c '''''Constant arrow length''''' - If checked all the arrows have constant length; enabled only when ''Show arrows'' checked.%0a%3c %0a%3c '''''Arrow scaling''''' - Arrow length scaling factor; enabled only when ''Show arrows'' checked.%0a%3c %0a%3c '''''Frequency Table''''' - Shows the vibration modes read from file; the current vibration mode can be changed by clicking on the corresponding row.%0a%3c %0a37,50c18,19%0a%3c ----%0a%3c %25rfloat%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_trajectory_dlg.png%0a%3c !!Trajectory%0a%3c %0a%3c '''''Direction''''' - ''Forward/Backward'' - Change the direction of motion.%0a%3c %0a%3c '''''Loop Mode''''' - Changes the way animation is repeated.%0a%3c *''One Time'': Play animation once; molecule will stop animating after the last frame has been reached.%0a%3c *''Loop'': Animation will go from first to last frame and then restart from first frame until stopped by the user.%0a%3c *''Swing'':   %0a%3c %0a%3c %0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a---%0a> %0a> !!Trajectory%0a\ No newline at end of file%0a
host:1166634926=148.187.130.131
author:1166632150=Ugo Varetto
diff:1166632150:1166632124:=13c13,14%0a%3c %25lfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_vibration_dlg.png%0a---%0a> %25lfloat%25%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_vibration_dlg.png%0a
host:1166632150=148.187.130.131
author:1166632124=Ugo Varetto
diff:1166632124:1166632078:=13d12%0a%3c %25lfloat%25%0a19d17%0a%3c %0a
host:1166632124=148.187.130.131
author:1166632078=Ugo Varetto
diff:1166632078:1166632053:=13d12%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_vibration_dlg.png%0a15c14,15%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_vibration_dlg.png%0a> %0a
host:1166632078=148.187.130.131
author:1166632053=Ugo Varetto
diff:1166632053:1166631945:=11,12c11,12%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a> %0a14,17c14%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_vibration_dlg.png%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a
host:1166632053=148.187.130.131
author:1166631945=Ugo Varetto
diff:1166631945:1166631893:=2a3%0a> %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_preferences_dlg.png%0a7,8c8,9%0a%3c %0a%3c %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_preferences_dlg.png%0a---%0a> [[%3c%3c]]%0a> %0a
host:1166631945=148.187.130.131
author:1166631893=Ugo Varetto
diff:1166631893:1166631561:=3d2%0a%3c %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_preferences_dlg.png%0a7a7,13%0a> %0a> %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_preferences_dlg.png%0a> %0a> ffdfdsfds%0a> %0a> fdsfds%0a> %0a
host:1166631893=148.187.130.131
author:1166631561=Ugo Varetto
diff:1166631561:1166631507:=10,15c10%0a%3c ffdfdsfds%0a%3c %0a%3c fdsfds%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a
host:1166631561=148.187.130.131
author:1166631507=Ugo Varetto
diff:1166631507:1166631416:=5,10c5,9%0a%3c Per-molecule animation settings are used to change the behavior/appearance of the selected molecule.%0a%3c %0a%3c %0a%3c %25rfloat%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_preferences_dlg.png%0a%3c %0a%3c %0a---%0a> %25frame%25 Per-molecule animation settings are used to change the behavior/appearance of the selected molecule.%0a> dsfda%0a> fdafdas%0a> %0a> %0a
host:1166631507=148.187.130.131
author:1166631416=Ugo Varetto
diff:1166631416:1166631388:=6,9c6,7%0a%3c dsfda%0a%3c fdafdas%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1166631416=148.187.130.131
author:1166631388=Ugo Varetto
diff:1166631388:1166631388:=1,14d0%0a%3c !! %25red%25 Update in progress %0a%3c %0a%3c !Animation Settings%0a%3c %0a%3c %25frame%25 Per-molecule animation settings are used to change the behavior/appearance of the selected molecule.%0a%3c %0a%3c %0a%3c !!Animation%0a%3c %0a%3c %0a%3c %0a%3c !!Vibration%0a%3c %0a%3c !!Trajectory%0a\ No newline at end of file%0a
host:1166631388=148.187.130.131
