version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.39 Safari/530.5
author=
charset=ISO-8859-1
csum=
ctime=1250589271
host=148.187.130.153
name=ReferenceGuide.SaveImage
rev=6
targets=
text=Images are generated by selecting the ''File -> Save image'' menu item or by pressing the camera button in the toolbar.%0a%0aThe size of the 3d view is shown in the status bar when the main window is resized;%0a{$ResDir}/ReferenceGuide/ui_3d_view_size_highlighted.png%0a%0aThe size of the 3d view can also be manually set through the ''Display -> 3d View properties'' dialog%0a{$ResDir}/ReferenceGuide/ui_3d_view_size_dialog_highlighted.png%0a%0aAfter the save dialog opens select the file name, format and adjust the scaling factor to generate images bigger than the current graphics window.%0a%0a{$ResDir}/ReferenceGuide/ui_save_image_scaling_factor.png%0a%0a'''''NOTE:''''' Before exporting a magnified image (i.e. scaling factor > 1) make sure that both axis and scalar bar are '''not''' visible.
time=1251277549
author:1251277549=
diff:1251277549:1250757898:=3c3%0a%3c The size of the 3d view is shown in the status bar when the main window is resized;%0a---%0a> The size of the 3d view is shown in the status bar...%0a6c6%0a%3c The size of the 3d view can also be manually set through the ''Display -> 3d View properties'' dialog%0a---%0a> ...or it can be manually set through the ''Display -> 3d View properties'' dialog%0a
host:1251277549=148.187.130.153
author:1250757898=
diff:1250757898:1250757854:=5,6c5%0a%3c %0a%3c ...or it can be manually set through the ''Display -> 3d View properties'' dialog%0a---%0a> ...or can be manually set through the ''Display -> 3d View properties'' dialog%0a
host:1250757898=148.187.130.153
author:1250757854=
diff:1250757854:1250757831:=6a7,9%0a> %0a> %0a>  whenever the windows is resized or can be manually set %0a
host:1250757854=148.187.130.153
author:1250757831=
diff:1250757831:1250589487:=2,9d1%0a%3c %0a%3c The size of the 3d view is shown in the status bar...%0a%3c {$ResDir}/ReferenceGuide/ui_3d_view_size_highlighted.png%0a%3c ...or can be manually set through the ''Display -> 3d View properties'' dialog%0a%3c {$ResDir}/ReferenceGuide/ui_3d_view_size_dialog_highlighted.png%0a%3c %0a%3c %0a%3c  whenever the windows is resized or can be manually set %0a
host:1250757831=148.187.130.153
author:1250589487=
diff:1250589487:1250589271:=5,7c5%0a%3c {$ResDir}/ReferenceGuide/ui_save_image_scaling_factor.png%0a%3c %0a%3c '''''NOTE:''''' Before exporting a magnified image (i.e. scaling factor > 1) make sure that both axis and scalar bar are '''not''' visible. %0a\ No newline at end of file%0a---%0a> {$ResDir}/ReferenceGuide/ui_save_image_scaling_factor.png%0a\ No newline at end of file%0a
host:1250589487=129.132.128.136
author:1250589271=
diff:1250589271:1250589271:=1,5d0%0a%3c Images are generated by selecting the ''File -> Save image'' menu item or by pressing the camera button in the toolbar.%0a%3c %0a%3c After the save dialog opens select the file name, format and adjust the scaling factor to generate images bigger than the current graphics window.%0a%3c %0a%3c {$ResDir}/ReferenceGuide/ui_save_image_scaling_factor.png%0a\ No newline at end of file%0a
host:1250589271=129.132.128.136
