version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
author=
charset=ISO-8859-1
csum=
host=148.187.130.153
name=ReferenceGuide.Animation
rev=16
targets=
text=(:title Animation:)%0a%0aMolekel supports animation of atoms and surfaces (during animation export only) by updating the atom positions and recomputing the surfaces at each animation step.%0aBoth global animation time step and per-molecule time step are configurable, this allows to have e.g. a molecule that is updated every other frame by setting the ''molecule time step'' = ''2 * global time step''.%0a%0a%25rframe%25 {$ResDir}/ReferenceGuide/animation_timestep_dlg.png | ''Global time step dialog''%0a%0aSetting the global animation time step to zero causes the timer to fire as fast as possible; setting the per-molecule timestep to a ''value'' %3c ''global time step'' causes the molecule to be updated each time the animation timer fires.  %0a%0aAnimation settings (vibration, trajectory, enable/disable) is be set on a per-molecule basis.%0a%0aThe current animation frame is displayed in the status bar.%0a%0aA video showing how to animate vibrational modes is available here:%0ahttp://molekel.cscs.ch/video/vibrational_modes_big.htm%0a%0a%0a'''''[-Note-]''''': [-The exact time interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometimes timer events seem to be received all at once, on the exact same box however everything works fine on Windows.-]
time=1277125498
title=Animation
author:1277125498=
diff:1277125498:1250604053:=13,15d12%0a%3c %0a%3c A video showing how to animate vibrational modes is available here:%0a%3c http://molekel.cscs.ch/video/vibrational_modes_big.htm%0a
host:1277125498=148.187.130.153
author:1250604053=
diff:1250604053:1237308764:=10,12c10%0a%3c Animation settings (vibration, trajectory, enable/disable) is be set on a per-molecule basis.%0a%3c %0a%3c The current animation frame is displayed in the status bar.%0a---%0a> Animation settings (vibration, trajectory, enable/disable) can be set on a per-molecule basis.%0a
host:1250604053=129.132.128.136
author:1237308764=
diff:1237308764:1236674358:=1,2c1%0a%3c (:title Animation:)%0a%3c %0a---%0a> [[%3c%3c]]%0a
host:1237308764=148.187.130.153
author:1236674358=
diff:1236674358:1236617750:=1c1,2%0a%3c [[%3c%3c]]%0a---%0a> !Animation%0a> %0a
host:1236674358=148.187.130.153
author:1236617750=
diff:1236617750:1166696128:=6c6%0a%3c %25rframe%25 {$ResDir}/ReferenceGuide/animation_timestep_dlg.png | ''Global time step dialog''%0a---%0a> %25rframe%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png | ''Global time step dialog''%0a
host:1236617750=148.187.130.153
author:1166696128=Ugo Varetto
diff:1166696128:1166696109:=0a1,2%0a> !! %25red%25 Update in progress%0a> %0a
host:1166696128=148.187.130.131
author:1166696109=Ugo Varetto
diff:1166696109:1166630824:=15c15%0a%3c '''''[-Note-]''''': [-The exact time interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometimes timer events seem to be received all at once, on the exact same box however everything works fine on Windows.-]%0a\ No newline at end of file%0a---%0a> '''''[-Note-]''''': [-The exact interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometimes timer events seem to be received all at once, on the exact same box however everything works fine on Windows.-]%0a\ No newline at end of file%0a
host:1166696109=148.187.130.131
author:1166630824=Ugo Varetto
diff:1166630824:1166630785:=8,9c8,9%0a%3c %25rframe%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png | ''Global time step dialog''%0a%3c %0a---%0a> %25rframe%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png | Global timestep dialog%0a> %0a
host:1166630824=148.187.130.131
author:1166630785=Ugo Varetto
diff:1166630785:1166630720:=8,9c8,9%0a%3c %25rframe%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png | Global timestep dialog%0a%3c %0a---%0a> %25rframe%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png%0a> %0a
host:1166630785=148.187.130.131
author:1166630720=Ugo Varetto
diff:1166630720:1166630673:=8,9c8,9%0a%3c %25rframe%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png%0a%3c %0a---%0a> %25frame%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png%0a> %0a
host:1166630720=148.187.130.131
author:1166630673=Ugo Varetto
diff:1166630673:1166630629:=8,9c8,10%0a%3c %25frame%25 http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png%0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png%0a> %0a> %0a
host:1166630673=148.187.130.131
author:1166630629=Ugo Varetto
diff:1166630629:1166630604:=8,10c8,10%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep_dlg.png%0a%3c %0a%3c %0a---%0a> http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep.dlg.png%0a> %0a> %0a
host:1166630629=148.187.130.131
author:1166630604=Ugo Varetto
diff:1166630604:1166630211:=8,10d7%0a%3c http://bioinformatics.org/molekel/uploads/ReferenceGuide/animation_timestep.dlg.png%0a%3c %0a%3c %0a
host:1166630604=148.187.130.131
author:1166630211=Ugo Varetto
diff:1166630211:1166630097:=13c13%0a%3c '''''[-Note-]''''': [-The exact interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometimes timer events seem to be received all at once, on the exact same box however everything works fine on Windows.-]%0a\ No newline at end of file%0a---%0a> '''''[-Note-]''''': [-The exact interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometime timer events seem to be received all at once, on the exact same box however everything works fine on Windows.-]%0a\ No newline at end of file%0a
host:1166630211=148.187.130.131
author:1166630097=Ugo Varetto
diff:1166630097:1166629802:=1,2c1,2%0a%3c !! %25red%25 Update in progress%0a%3c %0a---%0a> !!Update in progress%0a> %0a13c13%0a%3c '''''[-Note-]''''': [-The exact interaval between subsequent frames and the level of responsiveness to user events during animation is platform dependent, e.g. on my Linux box sometime timer events seem to be received all at once, on the exact same box however everything works fine on Windows.-]%0a\ No newline at end of file%0a---%0a> '''''[-Note-]''''':%0a\ No newline at end of file%0a
host:1166630097=148.187.130.131
author:1166629802=Ugo Varetto
diff:1166629802:1166629802:=1,13d0%0a%3c !!Update in progress%0a%3c %0a%3c !Animation%0a%3c %0a%3c Molekel supports animation of atoms and surfaces (during animation export only) by updating the atom positions and recomputing the surfaces at each animation step.%0a%3c Both global animation time step and per-molecule time step are configurable, this allows to have e.g. a molecule that is updated every other frame by setting the ''molecule time step'' = ''2 * global time step''.%0a%3c %0a%3c Setting the global animation time step to zero causes the timer to fire as fast as possible; setting the per-molecule timestep to a ''value'' %3c ''global time step'' causes the molecule to be updated each time the animation timer fires.  %0a%3c %0a%3c Animation settings (vibration, trajectory, enable/disable) can be set on a per-molecule basis.%0a%3c %0a%3c %0a%3c '''''[-Note-]''''':   %0a\ No newline at end of file%0a
host:1166629802=148.187.130.131
