version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.48 Safari/525.19
author=
charset=ISO-8859-1
csum=
host=148.187.130.153
name=ReferenceGuide.FileFormats
rev=11
targets=
text=(:title File Formats:)%0a%0aMolekel supports the following file formats through [[http://openbabel.sourceforge.net | OpenBabel]] and custom readers/writers.%0aNote that the main formats used for testing are ''pdb'', ''xyz'', ''cube'', ''Gaussian'' and ''GAMESS'' output files.%0a%0a*alc -- Alchemy format%0a*bgf -- MSI BGF format  %0a*box -- Dock 3.5 Box format%0a*bs -- Ball and Stick format%0a*c3d1 -- Chem3D Cartesian 1 format%0a*c3d2 -- Chem3D Cartesian 2 format%0a*caccrt -- Cacao Cartesian format%0a*cache -- CAChe MolStruct format [Write-only]%0a*cacint -- Cacao Internal format [Write-only]%0a*car -- Accelrys/MSI Biosym/Insight II CAR format [Read-only]%0a*ccc -- CCC format [Read-only]%0a*cht -- Chemtool format [Write-only]%0a*cmlr -- CML Reaction format%0a*com -- Gaussian 98/03 Cartesian Input [Write-only]%0a*copy -- Copies raw text [Write-only]%0a*crk2d -- Chemical Resource Kit 2D diagram format%0a*crk3d -- Chemical Resource Kit 3D format%0a*csr -- Accelrys/MSI Quanta CSR format [Write-only]%0a*cssr -- CSD CSSR format [Write-only]%0a*ct -- ChemDraw Connection Table format%0a*cube -- Gaussian cube [Read-only] - ''Supports orthogonal bases only''%0a*dmol -- DMol3 coordinates format%0a*ent -- Protein Data Bank format%0a*feat -- Feature format%0a*fh -- Fenske-Hall Z-Matrix format [Write-only]%0a*fix -- SMILES FIX format [Write-only]%0a*fpt -- Fingerprint format [Write-only]%0a*fract -- Free Form Fractional format%0a*fs -- FastSearching Index%0a*g03 -- Gaussian98/03 Output [Read-only]%0a*g98 -- Gaussian98/03 Output [Read-only]%0a*gam -- GAMESS Output [Read-only]%0a*gamin -- GAMESS Input [Write-only]%0a*gamout -- GAMESS Output [Read-only]%0a*gau -- Gaussian 98/03 Cartesian Input [Write-only]%0a*gpr -- Ghemical format%0a*gr96 -- GROMOS96 format [Write-only]%0a*hin -- HyperChem HIN format%0a*inp -- GAMESS Input [Write-only]%0a*ns -- ShelX format [Read-only]%0a*jin -- Jaguar input format [Write-only]%0a*jout -- Jaguar output format [Read-only]%0a*mdl -- MDL MOL format%0a*mmd, mmod -- MacroModel format%0a*mol -- MDL MOL format%0a*mol2 -- Sybyl Mol2 format%0a*molden -- Molden input format [Read-only]%0a*mopcrt -- MOPAC Cartesian format%0a*mopout -- MOPAC Output format [Read-only]%0a*mpd -- Sybyl descriptor format [Write-only]%0a*mpqc -- MPQC output format [Read-only]%0a*mpqcin -- MPQC simplified input format [Write-only]%0a*msms -- Michel Sanner'MSMS input format [Write-only]%0a*nw -- NWChem input format [Write-only]%0a*nwo -- NWChem output format [Read-only]%0a*pc -- PubChem format [Read-only]%0a*pcm -- PCModel format%0a*pdb -- Protein Data Bank format%0a*pov -- POV-Ray input format [Write-only]%0a*pqs -- Parallel Quantum Solutions format%0a*prep -- Amber Prep format [Read-only]%0a*qcin -- Q-Chem input format [Write-only]%0a*qcout -- Q-Chem output format [Read-only]%0a*report -- Open Babel report format [Write-only]%0a*res -- ShelX format [Read-only]%0a*rxn -- MDL RXN format%0a*sd, sdf -- MDL MOL format%0a*smi -- SMILES format%0a*t41 -- ADF Tape41 '''ASCII''' format [Read-only]%0a*test -- Test format [Write-only]%0a*tmol -- TurboMole Coordinate format%0a*txyz -- Tinker MM2 format [Write-only]%0a*unixyz -- UniChem XYZ format%0a*vmol -- ViewMol format%0a*xed -- XED format [Write-only]%0a*xyz -- XYZ cartesian coordinates format%0a*yob -- YASARA.org YOB format%0a*zin -- ZINDO input format [Write-only]%0a*zmatrix -- Z-Matrix input [Read-only]
time=1237309069
title=File Formats
author:1237309069=
diff:1237309069:1236677047:=1,2c1%0a%3c (:title File Formats:)%0a%3c %0a---%0a> [[%3c%3c]]%0a
host:1237309069=148.187.130.153
author:1236677047=
diff:1236677047:1219240307:=1c1,2%0a%3c [[%3c%3c]]%0a---%0a> !File Formats%0a> %0a
host:1236677047=148.187.130.153
author:1219240307=
diff:1219240307:1219240289:=74c74%0a%3c *t41 -- ADF Tape41 '''ASCII''' format [Read-only]%0a---%0a> *t41 -- ADF Tape41 '''ASCII'''format [Read-only]%0a
host:1219240307=148.187.130.153
author:1219240289=
diff:1219240289:1181303589:=74c74%0a%3c *t41 -- ADF Tape41 '''ASCII'''format [Read-only]%0a---%0a> *t41 -- ADF Tape41 format [Read-only]%0a
host:1219240289=148.187.130.153
author:1181303589=
diff:1181303589:1170424991:=74d73%0a%3c *t41 -- ADF Tape41 format [Read-only]%0a
host:1181303589=148.187.130.131
author:1170424991=Ugo Varetto
diff:1170424991:1167933314:=82,83c82%0a%3c *zin -- ZINDO input format [Write-only]%0a%3c *zmatrix -- Z-Matrix input [Read-only]%0a\ No newline at end of file%0a---%0a> *zin -- ZINDO input format [Write-only]%0a\ No newline at end of file%0a
host:1170424991=148.187.130.131
author:1167933314=Ugo Varetto
diff:1167933314:1167842934:=26c26%0a%3c *cube -- Gaussian cube [Read-only] - ''Supports orthogonal bases only''%0a---%0a> *cube -- Gaussian cube - ''Supports orthogonal bases only''%0a52c52%0a%3c *molden -- Molden input format [Read-only]%0a---%0a> *molden -- Molden input format%0a
host:1167933314=148.187.130.131
author:1167842934=Ugo Varetto
diff:1167842934:1166705767:=26c26%0a%3c *cube -- Gaussian cube - ''Supports orthogonal bases only''%0a---%0a> *cube -- Gaussian cube%0a
host:1167842934=148.187.130.131
author:1166705767=Ugo Varetto
diff:1166705767:1166705737:=4,5c4,5%0a%3c Note that the main formats used for testing are ''pdb'', ''xyz'', ''cube'', ''Gaussian'' and ''GAMESS'' output files.%0a%3c %0a---%0a> Note that the main formats used for testing are pdb, xyz, cube, Gaussian and GAMESS output files.%0a> %0a
host:1166705767=148.187.130.131
author:1166705737=Ugo Varetto
diff:1166705737:1166705646:=3c3%0a%3c Molekel supports the following file formats through [[http://openbabel.sourceforge.net | OpenBabel]] and custom readers/writers.%0a---%0a> Molekel supports the following file format through OpenBabel and custom readers/writers.%0a
host:1166705737=148.187.130.131
author:1166705646=Ugo Varetto
diff:1166705646:1166705646:=1,82d0%0a%3c !File Formats%0a%3c %0a%3c Molekel supports the following file format through OpenBabel and custom readers/writers.%0a%3c Note that the main formats used for testing are pdb, xyz, cube, Gaussian and GAMESS output files.%0a%3c %0a%3c *alc -- Alchemy format%0a%3c *bgf -- MSI BGF format  %0a%3c *box -- Dock 3.5 Box format%0a%3c *bs -- Ball and Stick format%0a%3c *c3d1 -- Chem3D Cartesian 1 format%0a%3c *c3d2 -- Chem3D Cartesian 2 format%0a%3c *caccrt -- Cacao Cartesian format%0a%3c *cache -- CAChe MolStruct format [Write-only]%0a%3c *cacint -- Cacao Internal format [Write-only]%0a%3c *car -- Accelrys/MSI Biosym/Insight II CAR format [Read-only]%0a%3c *ccc -- CCC format [Read-only]%0a%3c *cht -- Chemtool format [Write-only]%0a%3c *cmlr -- CML Reaction format%0a%3c *com -- Gaussian 98/03 Cartesian Input [Write-only]%0a%3c *copy -- Copies raw text [Write-only]%0a%3c *crk2d -- Chemical Resource Kit 2D diagram format%0a%3c *crk3d -- Chemical Resource Kit 3D format%0a%3c *csr -- Accelrys/MSI Quanta CSR format [Write-only]%0a%3c *cssr -- CSD CSSR format [Write-only]%0a%3c *ct -- ChemDraw Connection Table format%0a%3c *cube -- Gaussian cube%0a%3c *dmol -- DMol3 coordinates format%0a%3c *ent -- Protein Data Bank format%0a%3c *feat -- Feature format%0a%3c *fh -- Fenske-Hall Z-Matrix format [Write-only]%0a%3c *fix -- SMILES FIX format [Write-only]%0a%3c *fpt -- Fingerprint format [Write-only]%0a%3c *fract -- Free Form Fractional format%0a%3c *fs -- FastSearching Index%0a%3c *g03 -- Gaussian98/03 Output [Read-only]%0a%3c *g98 -- Gaussian98/03 Output [Read-only]%0a%3c *gam -- GAMESS Output [Read-only]%0a%3c *gamin -- GAMESS Input [Write-only]%0a%3c *gamout -- GAMESS Output [Read-only]%0a%3c *gau -- Gaussian 98/03 Cartesian Input [Write-only]%0a%3c *gpr -- Ghemical format%0a%3c *gr96 -- GROMOS96 format [Write-only]%0a%3c *hin -- HyperChem HIN format%0a%3c *inp -- GAMESS Input [Write-only]%0a%3c *ns -- ShelX format [Read-only]%0a%3c *jin -- Jaguar input format [Write-only]%0a%3c *jout -- Jaguar output format [Read-only]%0a%3c *mdl -- MDL MOL format%0a%3c *mmd, mmod -- MacroModel format%0a%3c *mol -- MDL MOL format%0a%3c *mol2 -- Sybyl Mol2 format%0a%3c *molden -- Molden input format%0a%3c *mopcrt -- MOPAC Cartesian format%0a%3c *mopout -- MOPAC Output format [Read-only]%0a%3c *mpd -- Sybyl descriptor format [Write-only]%0a%3c *mpqc -- MPQC output format [Read-only]%0a%3c *mpqcin -- MPQC simplified input format [Write-only]%0a%3c *msms -- Michel Sanner'MSMS input format [Write-only]%0a%3c *nw -- NWChem input format [Write-only]%0a%3c *nwo -- NWChem output format [Read-only]%0a%3c *pc -- PubChem format [Read-only]%0a%3c *pcm -- PCModel format%0a%3c *pdb -- Protein Data Bank format%0a%3c *pov -- POV-Ray input format [Write-only]%0a%3c *pqs -- Parallel Quantum Solutions format%0a%3c *prep -- Amber Prep format [Read-only]%0a%3c *qcin -- Q-Chem input format [Write-only]%0a%3c *qcout -- Q-Chem output format [Read-only]%0a%3c *report -- Open Babel report format [Write-only]%0a%3c *res -- ShelX format [Read-only]%0a%3c *rxn -- MDL RXN format%0a%3c *sd, sdf -- MDL MOL format%0a%3c *smi -- SMILES format%0a%3c *test -- Test format [Write-only]%0a%3c *tmol -- TurboMole Coordinate format%0a%3c *txyz -- Tinker MM2 format [Write-only]%0a%3c *unixyz -- UniChem XYZ format%0a%3c *vmol -- ViewMol format%0a%3c *xed -- XED format [Write-only]%0a%3c *xyz -- XYZ cartesian coordinates format%0a%3c *yob -- YASARA.org YOB format%0a%3c *zin -- ZINDO input format [Write-only]%0a\ No newline at end of file%0a
host:1166705646=148.187.130.131
