version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
author=
charset=ISO-8859-1
csum=
ctime=1277123856
host=148.187.130.153
name=ReferenceGuide.EditBonds
rev=16
targets=
text=(:title Edit bonds :)%0a%0aMolekel supports the addition and removal of bonds. To add/remove bonds enable the molecule interaction mode then select atoms to link or bond to remove and click on the ''Add/remove bonds'' toolbar button. %0a%0aA 720p video showing how to remove and add a bond is available here: http://molekel.cscs.ch/video/addremovebond.html%0a%0a!!Add bond%0a%0a1) Click on ''Interact with molecule'' toolbar button%0a   {$ResDir}/ReferenceGuide/addremovebonds2.png%0a%0a2) Click on ''Pick atom/bond'' toolbar button%0a   {$ResDir}/ReferenceGuide/addremovebonds3.png %0a%0a3) Click on first atom%0a%0a4) Click on second atom while holding down the ''Shift'' key; this will enable the ''Add/remove bond'' button %0a   {$ResDir}/ReferenceGuide/addremovebonds4.png%0a%0a5) Release the ''Shift'' key%0a%0a6) Click on ''Add/remove bond'' toolbar button%0a   {$ResDir}/ReferenceGuide/addremovebonds5.png %0a%0a!!Remove bond%0a%0a# Click on ''Interact with molecule'' toolbar button%0a# Click on ''Pick atom/bond'' toolbar button%0a# Click on bond to remove%0a# Click on ''Add/remove bond'' toolbar button
time=1277124485
title=Edit bonds 
author:1277124485=
diff:1277124485:1277124377:=4,5d3%0a%3c %0a%3c A 720p video showing how to remove and add a bond is available here: http://molekel.cscs.ch/video/addremovebond.html%0a
host:1277124485=148.187.130.153
author:1277124377=
diff:1277124377:1277124360:=15c15,16%0a%3c 4) Click on second atom while holding down the ''Shift'' key; this will enable the ''Add/remove bond'' button %0a---%0a> 4) Click on second atom while holding down the ''Shift'' key;%0a>    this will enable the ''Add/remove bond'' button %0a
host:1277124377=148.187.130.153
author:1277124360=
diff:1277124360:1277124299:=15,16c15%0a%3c 4) Click on second atom while holding down the ''Shift'' key;%0a%3c    this will enable the ''Add/remove bond'' button %0a---%0a> 4) Click on second atom while holding down the ''Shift'' key%0a
host:1277124360=148.187.130.153
author:1277124299=
diff:1277124299:1277124256:=16,17c16%0a%3c    {$ResDir}/ReferenceGuide/addremovebonds4.png%0a%3c %0a---%0a> %0a20,21c19%0a%3c 6) Click on ''Add/remove bond'' toolbar button%0a%3c    {$ResDir}/ReferenceGuide/addremovebonds5.png %0a---%0a> 6) Click on ''Add/remove bond'' toolbar button %0a
host:1277124299=148.187.130.153
author:1277124256=
diff:1277124256:1277124242:=9d8%0a%3c %0a12,14c11%0a%3c %0a%3c 3) Click on first atom%0a%3c %0a---%0a> 3) Click on first atom[/BR]%0a16d12%0a%3c %0a18d13%0a%3c %0a
host:1277124256=148.187.130.153
author:1277124242=
diff:1277124242:1277124214:=11c11%0a%3c 3) Click on first atom[/BR]%0a---%0a> 3) Click on first atom%0a
host:1277124242=148.187.130.153
author:1277124214=
diff:1277124214:1277124180:=7,14c7,14%0a%3c 1) Click on ''Interact with molecule'' toolbar button%0a%3c    {$ResDir}/ReferenceGuide/addremovebonds2.png%0a%3c 2) Click on ''Pick atom/bond'' toolbar button%0a%3c    {$ResDir}/ReferenceGuide/addremovebonds3.png %0a%3c 3) Click on first atom%0a%3c 4) Click on second atom while holding down the ''Shift'' key%0a%3c 5) Release the ''Shift'' key%0a%3c 6) Click on ''Add/remove bond'' toolbar button %0a---%0a> # Click on ''Interact with molecule'' toolbar button%0a> {$ResDir}/ReferenceGuide/addremovebonds2.png%0a> # Click on ''Pick atom/bond'' toolbar button%0a>  {$ResDir}/ReferenceGuide/addremovebonds3.png %0a> # Click on first atom%0a> # Click on second atom while holding down the ''Shift'' key%0a> # Release the ''Shift'' key%0a> # Click on ''Add/remove bond'' toolbar button %0a
host:1277124214=148.187.130.153
author:1277124180=
diff:1277124180:1277124169:=
host:1277124180=148.187.130.153
author:1277124169=
diff:1277124169:1277124148:=7,10c7,8%0a%3c # Click on ''Interact with molecule'' toolbar button%0a%3c {$ResDir}/ReferenceGuide/addremovebonds2.png%0a%3c # Click on ''Pick atom/bond'' toolbar button%0a%3c  {$ResDir}/ReferenceGuide/addremovebonds3.png %0a---%0a> # Click on ''Interact with molecule'' toolbar button {$ResDir}/ReferenceGuide/addremovebonds2.png%0a> # Click on ''Pick atom/bond'' toolbar button {$ResDir}/ReferenceGuide/addremovebonds3.png %0a
host:1277124169=148.187.130.153
author:1277124148=
diff:1277124148:1277124115:=8c8%0a%3c # Click on ''Pick atom/bond'' toolbar button {$ResDir}/ReferenceGuide/addremovebonds3.png %0a---%0a> # Click on ''Pick atom/bond'' toolbar button%0a
host:1277124148=148.187.130.153
author:1277124115=
diff:1277124115:1277124040:=7c7%0a%3c # Click on ''Interact with molecule'' toolbar button {$ResDir}/ReferenceGuide/addremovebonds2.png%0a---%0a> # Click on ''Interact with molecule'' toolbar button {$ResDir}/addremovebonds2.png%0a
host:1277124115=148.187.130.153
author:1277124040=
diff:1277124040:1277124000:=7c7%0a%3c # Click on ''Interact with molecule'' toolbar button {$ResDir}/addremovebonds2.png%0a---%0a> # Click on ''Interact with molecule'' toolbar button%0a
host:1277124040=148.187.130.153
author:1277124000=
diff:1277124000:1277123989:=11c11%0a%3c # Release the ''Shift'' key%0a---%0a> # Release the shift key%0a
host:1277124000=148.187.130.153
author:1277123989=
diff:1277123989:1277123928:=10,11c10%0a%3c # Click on second atom while holding down the ''Shift'' key%0a%3c # Release the shift key%0a---%0a> # Hold down the ''Shift'' key while clicking on second atom%0a
host:1277123989=148.187.130.153
author:1277123928=
diff:1277123928:1277123856:=10c10%0a%3c # Hold down the ''Shift'' key while clicking on second atom%0a---%0a> # Click on second atom%0a
host:1277123928=148.187.130.153
author:1277123856=
diff:1277123856:1277123856:=1,18d0%0a%3c (:title Edit bonds :)%0a%3c %0a%3c Molekel supports the addition and removal of bonds. To add/remove bonds enable the molecule interaction mode then select atoms to link or bond to remove and click on the ''Add/remove bonds'' toolbar button. %0a%3c %0a%3c !!Add bond%0a%3c %0a%3c # Click on ''Interact with molecule'' toolbar button%0a%3c # Click on ''Pick atom/bond'' toolbar button%0a%3c # Click on first atom%0a%3c # Click on second atom%0a%3c # Click on ''Add/remove bond'' toolbar button %0a%3c %0a%3c !!Remove bond%0a%3c %0a%3c # Click on ''Interact with molecule'' toolbar button%0a%3c # Click on ''Pick atom/bond'' toolbar button%0a%3c # Click on bond to remove%0a%3c # Click on ''Add/remove bond'' toolbar button  %0a\ No newline at end of file%0a
host:1277123856=148.187.130.153
