//
// Vertex shader for spherical harmonics lighting
//
// Author: Randi Rost
//
// Copyright (C) 2005 3Dlabs, Inc.
//
// See 3Dlabs-License.txt for license information
//

varying vec3  DiffuseColor;
uniform float ScaleFactor;

const float C1 = 0.429043;
const float C2 = 0.511664;
const float C3 = 0.743125;
const float C4 = 0.886227;
const float C5 = 0.247708;

// Constants for Vine Street kitchen lighting
const vec3 L00  = vec3( 0.6396604,  0.6740969,  0.7286833);
const vec3 L1m1 = vec3( 0.2828940,  0.3159227,  0.3313502);
const vec3 L10  = vec3( 0.4200835,  0.5994586,  0.7748295);
const vec3 L11  = vec3(-0.0474917, -0.0372616, -0.0199377);
const vec3 L2m2 = vec3(-0.0984616, -0.0765437, -0.0509038);
const vec3 L2m1 = vec3( 0.2496256,  0.3935312,  0.5333141);
const vec3 L20  = vec3( 0.3813504,  0.5424832,  0.7141644);
const vec3 L21  = vec3( 0.0583734,  0.0066377, -0.0234326);
const vec3 L22  = vec3(-0.0325933, -0.0239167, -0.0330796);

void main(void)
{
    vec3 tnorm      = normalize(gl_NormalMatrix * gl_Normal);

    DiffuseColor    = C1 * L22 * (tnorm.x * tnorm.x - tnorm.y * tnorm.y) +
                      C3 * L20 * tnorm.z * tnorm.z +
                      C4 * L00 -
                      C5 * L20 +
                      2.0 * C1 * L2m2 * tnorm.x * tnorm.y +
                      2.0 * C1 * L21  * tnorm.x * tnorm.z +
                      2.0 * C1 * L2m1 * tnorm.y * tnorm.z +
                      2.0 * C2 * L11  * tnorm.x +
                      2.0 * C2 * L1m1 * tnorm.y +
                      2.0 * C2 * L10  * tnorm.z;

    DiffuseColor   *= ScaleFactor;

    gl_Position     = ftransform();
}
