<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Molekel Main/Citing</title>
	<link rel='stylesheet' href='../../pub/skins/molekel_glossyhue/style.css' type='text/css' />
	<link rel='stylesheet' href='../../pub/skins/molekel_glossyhue/color-turquoise/color.css' type='text/css' />
	<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; }  
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>

<body>
	<div id="page">
		<div id="header">
			<!--PageHeaderFmt-->
			<div id="headerimg">
				<div class='vspace'></div>

			</div>
			
			
			<div id="nav">
				<ul><li><a class='wikilink' href='Gallery.html'>Gallery</a>
</li><li><a class='wikilink' href='DownloadBinary.html'>Download</a>
</li><li><a class='wikilink' href='../ReferenceGuide/Introduction.html'>User Guide</a>
</li><li><a class='wikilink' href='ContactMe.html'>Contact</a>
</li><li><a class='wikilink' href='HomePage.html'>Home</a>
</li></ul>

			</div>
			<!--/PageHeaderFmt-->
		</div>

		<div id="content">
			<div id="pagelead">
				<div class="pageheader">
					<!--PageTitleFmt-->
					<!--<a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/HomePage' class='pagegroup'>Main</a>-->
					<p> </p>
					<h1><a href='Citing.html'>Citing</a></h1>
					<!--/PageTitleFmt-->
				</div>

				
			</div>

			<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.Citing History</h2>
  <p><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/Citing?action=diff&amp;source=n&amp;minor=n'>Hide minor edits</a> - <a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/Citing?action=diff&amp;source=y&amp;minor=y'>Show changes to markup</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'>May 18, 2012, at 10:46 AM 
        by <span class='diffauthor' title='148.187.133.156'>148.187.133.156</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><p><em>Ugo Varetto, &lt;MOLEKEL Version&gt;; Swiss National Supercomputing Centre: Manno (Switzerland)</em>
</p>
</div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><p><em>Ugo Varetto, &lt;MOLEKEL Version&gt;; Swiss National Supercomputing Centre: Lugano (Switzerland)</em>
</p>
</div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/Citing?action=edit&amp;restore=diff:1337330778:1309880322:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'>July 05, 2011, at 05:38 PM 
        by <span class='diffauthor' title='148.187.130.153'>148.187.130.153</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><p><em>Varetto, U. &lt;MOLEKEL Version&gt;; Swiss National Supercomputing Centre: Manno (Switzerland)</em>
</p>
</div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><p><em>Ugo Varetto, &lt;MOLEKEL Version&gt;; Swiss National Supercomputing Centre: Manno (Switzerland)</em>
</p>
</div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/Citing?action=edit&amp;restore=diff:1309880322:1265366274:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'>February 05, 2010, at 11:37 AM 
        by <span class='diffauthor' title='148.187.130.153'>148.187.130.153</span> - </div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/Citing?action=edit&amp;restore=diff:1265366274:1265366233:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'>February 05, 2010, at 11:37 AM 
        by <span class='diffauthor' title='148.187.130.153'>148.187.130.153</span> - </div>
        <div class='difftype'>Added lines 1-3:</div>
        <div class='diffadd'><p>Any version of Molekel greater than 4.3 should be cited as:
</p>
<p class='vspace'><em>Varetto, U. &lt;MOLEKEL Version&gt;; Swiss National Supercomputing Centre: Manno (Switzerland)</em>
</p>
</div></div>
      <div class='diffrestore'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main/Citing?action=edit&amp;restore=diff:1265366233:1265366233:&amp;preview=y'>Restore</a></div></div></div>

		</div>

		<div id="sidebar">
			

			<!--PageLeftFmt--> <!-- /*** UV ***/ -->
			<p><span class='top'>Main</span>
</p>
<p class='vspace sidehead'> <strong><a class='wikilink' href='Gallery.html'>Gallery</a></strong>
</p>
<p class='vspace sidehead'> <strong><a class='wikilink' href='DownloadBinary.html'>Download</a></strong>
</p>
<p class='vspace sidehead'> <strong>Documentation</strong>
</p><ul><li><a class='wikilink' href='../ReferenceGuide/Introduction.html'>Manual</a> 
</li><li><a class='wikilink' href='Presentations.html'>Presentations</a>
</li><li><a class='wikilink' href='VideosBlipTV.html'>Videos</a>
</li><li><a class='wikilink' href='VideoTutorials.html'>Video tutorials</a>
</li><li><a class='wikilink' href='Install.html'>Install</a>
</li><li><a class='wikilink' href='Build.html'>Build</a>
<ul><li><a class='wikilink' href='BuildPlatformSpecific.html'>Platforms</a>
</li><li><a class='wikilink' href='OpenBabel.html'>OpenBabel</a>
</li></ul></li></ul><p class='vspace sidehead'> <strong><a class='selflink' href='Citing.html'>Citing</a></strong>
</p>
<div class='vspace'></div>

			<!--/PageLeftFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
			<div class="pageactions">
					<!--PageActionFmt-->
					<ul><li class='browse'><a accesskey=''  class='selflink' href='Citing.html'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='Citing%3Faction=edit.html'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='Citing%3Faction=diff.html'>History</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='Citing%3Faction=print.html'>Print</a>
</li></ul>

					<!--/PageActionFmt-->
			</div>
			<p  style='text-align: right;'> <span class='lastmodified'> <span style='font-size:83%'>Page last modified May 18, 2012, at 10:46 AM</span>   </span>
</p>
<div class='vspace'></div>

			<!--/PageFooterFmt-->
			<hr class="clear" />
		</div>

	</div>

	<!--<div id="credits">
		<div class="alignleft">
			<a style="color:#7A9299;" href="http://www.ndesign-studio.com/resources/wp-themes/glossyblue/" rel="nofollow">GlossyBlue</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>
		</div>
		<div class="alignright">
			Powered by <a href="http://pmwiki.com/">PmWiki</a>
		</div>
	</div>-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7968858-1");
pageTracker._trackPageview();
} catch(err) {}
</script>


</body>
</html>
