<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | Main / Molekel</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main'>Main: Molekel</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<div class='vspace'></div><div><span class='frame rfloat'> <a class='urllink' href='../../uploaded/sshots/ui_main_radiation_density_probe_colorbar_gray.png' rel='nofollow'><img width='300px' src='../../uploaded/sshots/ui_main_radiation_density_probe_colorbar_gray.png' alt='' title='' /></a><br /><span style='font-size:83%'><strong>Click on image to enlarge</strong></span></span></div>
<p class='vspace'>Molekel is an open-source multi-platform molecular visualization program. 
</p>
<p class='vspace'><strong><span style='font-size:83%'> (<a class='wikilink' href='Citing%3Faction=print.html'>citation info</a>) </span></strong>
</p>
<p class='vspace'>Some of the features available in the new version are:
</p><ul><li>Multiplatform: Mac OS X, Windows, Linux
</li><li>Different methods to speed-up rendering of molecules with support for billboards and view-dependent level of detail techniques 
</li><li>Programmable shaders;  standard shaders to enhance rendering quality, outline contours and  perform sketch-like renderings are provided 
</li><li>Visualization of residues (ribbon or schematic)
</li><li>Complete control over the generation of molecular surfaces (bounding box and resolution)
</li><li>Visualization of the following surfaces:
<ul><li>Orbitals
</li><li>Iso-surface from density matrix
</li><li>Iso-surface from Gaussian cube grid data
</li><li>SAS
</li><li>SES
</li><li>Van der Waals
</li></ul></li><li>Animation of molecular surfaces
</li><li>Animation of vibrational modes
</li><li>Export high resolution images for 300+ DPI printing 
</li><li>Export to PostScript and PDF
</li><li>Export animation
</li><li>Plane widget to visualize a scalar field: the plane can be freely moved in 3d space and the points on the plane surface will be colored according to the value of the scalar field: a cursor can be moved on the plane surface to show the exact value of the field at a specific point in space. 
</li><li>Fully Doxygen-commented source code. 
</li></ul><div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/Main/HomePage</div>
    <div class='lastmod'>Page last modified on June 21, 2010, at 03:09 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
