<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Molekel | Main / VideoTutorials</title>
  <link rel='stylesheet' href='http://molekel.cscs.ch/wiki/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/local.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Molekel</h3>
    <h1 class='pagename'><a href='http://molekel.cscs.ch/wiki/pmwiki.php/Main'>Main: VideoTutorials</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p>High resolution short video tutorials in <em>Flash</em> format. Click on the images to start the video in a new window.
</p>
<div class='vspace'></div><h3>Electron density</h3>
<p>Shows how to generate an electron density surface color coded with Molecular Electrostatic Potential values.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/eldens_big.htm' rel='nofollow'><img src='../../uploaded/VideoTutorials/eldens.png' alt='' title='' /></a></div>
<div class='vspace'></div><h3>Real-time update</h3>
<p>Interactive generation of an electron density surface using the real-time update check-box to help in optimally adjusting the bounding box used for computation.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/eldens_rt_update_big.htm' rel='nofollow'><img src='../../uploaded/VideoTutorials/eldens_rt_update.png' alt='' title='' /></a>  </div>
<div class='vspace'></div><h3>Molecular orbitals</h3>
<p>HOMO generation.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/orbitals_big.htm' rel='nofollow'><img src='../../uploaded/VideoTutorials/orbitals.png' alt='' title='' /></a>  </div>
<div class='vspace'></div><h3>Shaders</h3>
<p>Shows how to apply transparent plastic and x-ray effects to an electron density surface.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/eldens_shader_apply_big.htm' rel='nofollow'><img src='../../uploaded/VideoTutorials/eldens_shader_apply.png' alt='' title='' /></a>  </div>
<div class='vspace'></div><h3>High resolution export &amp; vibrational modes</h3>
<p>Generation  of vibrational modes animations and still images, image enhancement through anti-aliasing and export to high resolution image through the use of the "Scaling" parameter in the save dialog box.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/vibrational_modes_big.htm' rel='nofollow'><img src='../../uploaded/VideoTutorials/vibrational_modes.png' alt='' title='' /></a>  </div>
<div class='vspace'></div><h3>Radiation spectra </h3>
<p>Visualization of radiation spectra and export to PDF.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/radiation_spectrum_big.htm' rel='nofollow'><img src='../../uploaded/VideoTutorials/radiation_spectrum.png' alt='' title='' /></a></div>
<div class='vspace'></div><h3>Edit bonds</h3>
<p>Remove and add bonds.
</p><div  style='text-align: center;'> <a target='_blank'  class='urllink' href='../../../video/addremovebond.html' rel='nofollow'><img src='../../uploaded/VideoTutorials/addremovebond.png' alt='' title='' /></a></div>
<div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://molekel.cscs.ch/wiki/pmwiki.php/Main/VideoTutorials</div>
    <div class='lastmod'>Page last modified on June 21, 2010, at 02:09 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
