//
// Molekel - Molecular Visualization Program
// Copyright (C) 2006, 2007, 2008, 2009 Swiss National Supercomputing Centre (CSCS)
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
// MA  02110-1301, USA.
//
// $Author$
// $Date$
// $Revision$
//

static const int MOLEKEL_VERSION_MAJOR      = @MOLEKEL_VERSION_MAJOR@;
static const int MOLEKEL_VERSION_MINOR      = @MOLEKEL_VERSION_MINOR@;
static const int MOLEKEL_VERSION_PATCH      = @MOLEKEL_VERSION_PATCH@;
static const int MOLEKEL_VERSION_BUILD      = @MOLEKEL_VERSION_BUILD@;
static const char MOLEKEL_VERSION_TYPE[]    = "@MOLEKEL_VERSION_TYPE@"; 

static const char MOLEKEL_COPYRIGHT_INFO[] = "@MOLEKEL_COPYRIGHT_INFO@";

static const char MOLEKEL_BUILD_DATE[] = @MOLEKEL_BUILD_DATE@;

//------------------------------------------------------------------------------
/// Returns information about the current Molekel build.
void GetMolekelVersionInfo( int& major,
						    int& minor,
						    int& patchLevel,
						    int& buildNumber )
{
	major = MOLEKEL_VERSION_MAJOR;
	minor = MOLEKEL_VERSION_MINOR;
	patchLevel = MOLEKEL_VERSION_PATCH;
	buildNumber = MOLEKEL_VERSION_BUILD;	
} 

//------------------------------------------------------------------------------
/// Returns build type: nightly, alpha, beta, release, debug, development...
const char* GetMolekelVersionType()
{
	return &MOLEKEL_VERSION_TYPE[ 0 ];
} 

//------------------------------------------------------------------------------
/// Returns copyright info.
const char* GetMolekelCopyrightInfo()
{
	return &MOLEKEL_COPYRIGHT_INFO[ 0 ];
}

//------------------------------------------------------------------------------
/// Returns build time info.
const char* GetMolekelBuildDate()
{
	return &MOLEKEL_BUILD_DATE[ 0 ];
}



